[2026-02-27T21:14:00.000+08:00] 優品360：最新「至優價」（至12/3）
[2026-02-27T19:18:00.000+08:00] GU：會員節（至12/3）
[2026-02-27T14:30:00.001+08:00] 譚仔雲南米線：麻辣湯配雞肉豆卜炸醬米線 周年驚喜價 $30（28/2）
[2026-02-27T14:00:00.001+08:00] AEON：BB童趣樂園（至22/3）
[2026-02-27T13:30:00.000+08:00] 美心MX：特別加推 長者晚市75折（28/2）
[2026-02-27T12:30:00.001+08:00] Häagen-Dazs：全新 果香脆皮雪糕
[2026-02-27T12:21:00.000+08:00] 雞仔嘜：全線正價4件 58折（至16/3）
[2026-02-27T12:19:00.000+08:00] 茶皇殿：自選孖寶 $28.8
[2026-02-27T11:30:00.001+08:00] 7-Eleven：6天限定（至3/3）
[2026-02-27T11:00:00.001+08:00] 莎莎：3.8女神節（至9/3）
[2026-02-27T10:30:00.001+08:00] 大家樂：元宵團聚連環賞（至3/3）
[2026-02-27T10:00:00.001+08:00] 千色 Citistore：抽濕防潮攻略（至9/3）
[2026-02-27T09:46:00.002+08:00] 東海堂：Strawberry Bliss 草莓蛋糕系列
[2026-02-27T09:30:00.002+08:00] 文具佬生活百貨：沙田區好運中心店 租約期滿 全場6折清貨（至13/3）
[2026-02-27T09:15:00.000+08:00] Living Plaza / Daiso Japan：週末優惠一覽
[2026-02-27T09:10:00.000+08:00] 天仁茗茶：利是封回收 全單減$3（至4/3）
[2026-02-27T09:00:00.001+08:00] 阿波羅雪糕：週末優惠（至1/3）
[2026-02-27T08:44:00.005+08:00] 牙膏最新優惠（27/2）
[2026-02-27T07:31:00.002+08:00] 萬寧：周五購物攻略（27/2）
[2026-02-27T07:25:00.000+08:00] 屈臣氏最新購物優惠（27/2）
[2026-02-27T07:15:00.000+08:00] 惠康超級市場最新優惠（27/2）
[2026-02-27T07:07:00.003+08:00] 百佳超級市場最新優惠（27/2）
[2026-02-27T07:01:00.000+08:00] MTR Mobile：港鐵即時賞（27/2）

TOTAL: 23
