title="萬寧：最新優惠（30/5）"|shop="萬寧"|text="任何人都可以享受的普通特價、減價宣傳"|result=0
title="百佳超級市場最新優惠（30/5）"|shop="百佳超級市場"|start_date="2024-05-30"|text="普通特價"|result=0
title="惠康超級市場最新優惠（30/5）"|shop="惠康超級市場"|text="任何人都可以享受的普通特價、減價宣傳"|result=0
title="Pizza Hut：指定分店 週末假日限定 全新『醒晨早餐』$35起"|shop="Pizza Hut"|text="餐廳"|result=0
title="屈臣氏：火熱搶（30/5）"|shop="屈臣氏"|start_date="2024-05-30"|end_date="2024-05-30"|text="任何人都可以享受的普通特價"|result=0
title="AEON：感謝日（至2/6）"|shop="AEON"|payment="AEON會員/信用卡"|rate=0.05|end_date="2024-06-02"|text="AEON感謝日，會員或指定信用卡持有人可享95折優惠"|result=1
title="7-Eleven：7仔預購網店 今期精品（至9/6）"|shop="7-Eleven"|start_date="2024-05-27"|end_date="2024-06-09"|text="任何人都可以享受的新品推廣，缺乏特定支付方式或會員專屬門檻"|result=0
title="Dough Bros.：門店限定 限時 $200 兩個 Pizza"|shop="Dough Bros."|text="餐廳及一般特價優惠"|result=0
title="OK便利店：會員至抵價（至3/6）/ 全新「波提冬甩」"|shop="OK便利店"|payment="會員"|end_date="2024-06-03"|text="OK便利店會員可享會員至抵價優惠至6月3日"|result=1
title="奇華餅家：今期推介（至4/6）"|shop="奇華餅家"|end_date="2024-06-04"|text="普通特價/減價宣傳"|result=0
title="屈臣氏礦物質有氣水：免費試飲（31/5-2/6）"|shop="屈臣氏蒸餾水"|start_date="2020-05-31"|end_date="2020-06-02"|text="任何人均可參與的免費試飲活動，不符合會員或特定支付方式門檻"|result=0
title="東海堂：焦糖燉蛋系列冷凍蛋糕 $68（至31/5）"|shop="東海堂"|start_date="2026-05-30"|end_date="2026-05-31"|text="任何人均可享用的普通特價，缺乏會員或特定支付方式門檻"|result=0
title="Uniqlo：本週優惠（至4/6）"|shop="Uniqlo"|text="服裝店"|result=0
title="萬寧：今日出位價（31/5）"|shop="萬寧"|start_date="2024-05-31"|end_date="2024-05-31"|text="任何人都可以享受的普通特價"|result=0
title="百佳超級市場最新優惠（31/5）"|shop="百佳超級市場"|start_date="2024-05-31"|text="一般減價宣傳且缺乏會員或特定支付方式要求"|result=0
title="樓上：最新優惠（31/5）"|shop="樓上"|text="普通特價"|result=0
title="百好飲食集團：晚市全包宴"|shop="百好飲食集團"|text="餐廳"|result=0
title="U士多：秒殺價（至11/6）"|shop="U士多"|end_date="2024-06-11"|text="普通特價，缺乏會員或特定支付門檻"|result=0
title="AEON：夏日BB孩童樂園（至21/6）"|shop="AEON"|text="百貨公司及一般減價宣傳"|result=0
title="一田超市：挑戰特價（至4/6）"|shop="一田超市"|end_date="2024-06-04"|text="普通特價"|result=0
title="昂坪360：本地居民限定「回到開幕價」優惠"|shop="昂坪360"|text="不符合商店類型"|result=0
title="聖安娜：父親節蛋糕 高達83折（至14/6）"|shop="聖安娜"|text="任何人均可享受的預訂優惠，非會員或特定支付方式專屬"|result=0
title="龍豐：推廣員駐場限定優惠（1-7/6）"|shop="龍豐"|start_date="2024-06-01"|end_date="2024-06-07"|text="任何人均可享用的推廣員駐場優惠，無會員或特定支付門檻"|result=0
title="麥當勞：新成員「$39 雙層芝士孖堡套餐」 / 人氣著數套餐優惠（1/6起）"|shop="麥當勞"|text="餐廳"|result=0
title="佳宝食品超級市場：全場貨品 8折（1-4/6）"|shop="佳宝食品超級市場"|rate=0.2|start_date="2026-06-01"|end_date="2026-06-04"|text="任何人均可享受的普通特價，缺乏會員或特定支付方式門檻"|result=0
title="KFC：「肯！抵DEAL」6月限時優惠"|shop="KFC"|text="餐廳"|result=0
title="MTR Mobile：港鐵即時賞（1/6）"|shop="MTR Mobile"|text="不符合商店類型"|result=0
title="萬寧：今日出位價（1/6）"|shop="萬寧"|start_date="2024-06-01"|end_date="2024-06-01"|text="任何人均可享受的普通特價"|result=0
title="百佳超級市場最新優惠（1/6）"|shop="百佳超級市場"|text="缺乏會員或特定支付方式門檻資訊"|result=0
title="惠康超級市場最新優惠（1/6）"|shop="惠康超級市場"|text="缺乏會員或特定支付方式要求"|result=0
title="7-Eleven：買西式系列三文治 送烏龍茶（至5/6）"|shop="7-Eleven"|start_date="2026-06-01"|end_date="2026-06-05"|text="任何人都可以享受的普通特價"|result=0
title="Mrs. Fields：迷你布朗尼朱古力批 買12件 送6件（至30/6）"|shop="Mrs. Fields"|start_date="2026-06-01"|end_date="2026-06-30"|text="任何人都可以享受的普通特價"|result=0
title="GU：APP會員節（至11/6）"|shop="GU"|end_date="2024-11-06"|text="服裝店"|result=0
title="美心MX：外賣燒味 激抵優惠（至21/6）"|shop="美心MX"|start_date="2024-06-01"|end_date="2024-06-21"|text="餐廳及任何人均可享用的普通特價"|result=0
title="天仁茗茶：Toy Story 5 限定乳酪系列"|shop="天仁茗茶"|text="新品推廣且無會員或特定支付門檻"|result=0
title="元気寿司：茶餐 自選壽司盛 $62"|shop="元気寿司"|text="餐廳"|result=0
title="太興：外賣限定 珍味瑤柱貴妃雞"|shop="太興"|text="餐廳"|result=0
