title="大快活APP： 全新【快活回味軟餐】套票"|shop="大快活"|text="餐廳"|result=0
title="759 阿信屋：勁抵價（至30/4）"|shop="759 阿信屋"|end_date="2024-04-30"|text="任何人都可以享受的普通特價"|result=0
title="KFC︰全新「日式照燒雞粒桶飯」/ 超值筒飯 全年肯抵價 $33（30/4起）"|shop="KFC"|text="餐廳"|result=0
title="譚仔雲南米線：30周年慶 鮮番茄湯米線配雞絲‧金菇 $30（30/4）"|shop="譚仔雲南米線"|start_date="2026-04-30"|end_date="2026-04-30"|text="餐廳"|result=0
title="Pizza Hut：全港首創期間限定「必勝盲盒」（30/4-27/5）"|shop="Pizza Hut"|text="餐廳"|result=0
title="美心MX：瓜粒湯飯系列 / 香煎豬扒早餐"|shop="美心MX"|text="餐廳"|result=0
title="海港飲食：母情節套餐（1-10/5）"|shop="海港飲食"|text="餐廳"|result=0
title="喜茶：新品 金觀音香柚 買1送1（30/4）"|shop="喜茶"|text="餐廳及任何人均可享用的普通特價"|result=0
title="惠康超級市場最新優惠（30/4）"|shop="惠康超級市場"|text="缺乏會員或特定支付方式要求"|result=0
title="樓上 / 大棧：最新優惠（30/4）"|shop="樓上 / 大棧"|text="缺乏具體優惠詳情及會員/支付方式門檻要求"|result=0
title="7-Eleven：7仔預購網店 今期精品（至12/5）"|shop="7-Eleven"|start_date="2024-04-29"|end_date="2024-05-12"|text="任何人均可參與的新品預購，缺乏特定支付方式或會員專屬優惠門檻"|result=0
title="譚仔三哥米線：App學生會員限定 6張電子餐券 $180"|shop="譚仔三哥米線"|payment="App學生會員"|min_spend=180|text="餐廳"|result=0
title="屈臣氏：黃金節激賞"|shop="屈臣氏"|text="缺乏會員或特定支付方式門檻資訊"|result=0
title="聖安娜餅屋：日日至抵價（至13/5）"|shop="聖安娜餅屋"|end_date="2024-05-13"|text="普通特價，非會員或特定支付方式專屬"|result=0
title="GU：黃金週 第二彈"|shop="GU"|text="服裝店"|result=0
title="稻香：母親節宴席菜單"|shop="稻香"|text="餐廳"|result=0
title="海馬牌 / 軒琴居：慶祝5.1勞動節 產品低至6折發售"|shop="海馬牌 / 軒琴居"|text="家具店且為一般減價宣傳"|result=0
title="大家樂：砂鍋豬手肉骨茶鍋"|shop="大家樂"|text="餐廳"|result=0
title="小米：元朗YOHO MALL店 開幕優惠（1/5）"|shop="小米"|text="電器店"|result=0
title="7-Eleven：指定店舖 購物滿$100 即享8折（至3/5）"|shop="7-Eleven"|min_spend=100|rate=0.2|start_date="2026-04-30"|end_date="2026-05-03"|text="任何人都可以享受的普通特價/減價宣傳"|result=0
title="馬拉松 Marathon Sports：免費派發「香記特製奶茶包」（1-3/5）"|shop="馬拉松 Marathon Sports"|text="服裝店及任何人均可享用的免費派發活動"|result=0
title="元氣壽司：母之日特選壽司盛 85折優惠"|shop="元氣壽司"|text="餐廳"|result=0
title="屈臣氏：買精選牙齦適牙膏 送禮品總值高達$611.8（至5/5）"|shop="屈臣氏"|end_date="2024-05-05"|text="任何人均可享受的普通促銷優惠，缺乏會員或特定支付方式門檻"|result=0
title="崇光百貨：啟德店 半年一度 感謝周年慶 Part 1（1-17/5）"|shop="崇光百貨"|start_date="2024-05-01"|end_date="2024-05-17"|text="百貨公司"|result=0
title="安盛 AXA：免費請你食雪糕（1-2/5）"|shop="安盛 AXA"|start_date="2026-05-01"|end_date="2026-05-02"|text="任何人均可享用的推廣活動及非指定商店類型"|result=0
title="崇光百貨：銅鑼灣店 半年一度 感謝周年慶 Part 1（1-17/5）"|shop="崇光百貨"|text="百貨公司"|result=0
title="六合彩：50週年展覽（1-10/5）"|shop="香港賽馬會"|text="非指定商店類型及一般宣傳活動"|result=0
title="GODIVA：70%黑巧克力凍飲/巧克力豆 買1送1（1-5/5）"|shop="GODIVA"|start_date="2026-05-01"|end_date="2026-05-05"|text="任何人均可享用的普通特價"|result=0
title="大快活 APP：手機點餐 滿$60 享全單8折（1-3/5）"|shop="大快活"|text="餐廳"|result=0
title="MTR Mobile：港鐵即時賞（1/5）"|shop="MTR Mobile"|text="不符合商店類型"|result=0
title="百佳超級市場最新優惠（1/5）"|shop="百佳超級市場"|text="缺乏會員或特定支付方式門檻"|result=0
title="惠康超級市場最新優惠（1/5）"|shop="惠康超級市場"|text="一般減價宣傳"|result=0
title="屈臣氏最新購物優惠（1/5）"|shop="屈臣氏"|text="缺乏具體優惠詳情及門檻資訊"|result=0
title="萬寧：周五購物攻略（1/5）"|shop="萬寧"|text="任何人都可以享受的普通特價/週末優惠"|result=0
title="眼鏡88：太陽眼鏡 7折（至5/5）"|shop="眼鏡88"|end_date="2024-05-05"|text="不符合商店類型及缺乏會員/特定支付門檻"|result=0
title="吉野家：吉食匯系列 全新和風之選 $38起"|shop="吉野家"|text="餐廳及任何人均可享用的普通特價"|result=0
title="Living Plaza / Daiso Japan：週末優惠（至3/5）"|shop="Living Plaza / Daiso Japan"|end_date="2024-05-03"|text="週末優惠且無特定支付或會員門檻"|result=0
title="譚仔APP：勞動節大放餸（至3/5）"|shop="譚仔"|text="餐廳"|result=0
title="香港文化博物館：「邂逅蒙娜麗莎．文藝復興的再現」展覽（至27/7）"|shop="香港文化博物館"|text="非指定商店類型（博物館/展覽）"|result=0
title="Pacific Coffee﻿：芒果熱情果其樂冰 買1送1（至3/5）"|shop="Pacific Coffee"|start_date="2024-05-01"|end_date="2024-05-03"|text="餐廳"|result=0
title="759 阿信屋：勁抵價（至3/5）"|shop="759 阿信屋"|end_date="2024-05-03"|text="沒有門檻的普通特價"|result=0
title="大家樂：天天超值選 紅燒排骨飯 $39"|shop="大家樂"|text="餐廳"|result=0
title="AEON：感謝日（至3/5）"|shop="AEON"|end_date="2024-03-05"|text="沒有門檻"|result=0
title="美心MX：5月至抵優惠合集"|shop="美心MX"|text="餐廳"|result=0
title="千色 Citistore：母の日特集（至11/5）"|shop="千色 Citistore"|end_date="2024-05-11"|text="百貨公司"|result=0
title="7-Eleven：5天限定（至5/5）"|shop="7-Eleven"|payment="yuu 會員"|rate=0.1428|start_date="2024-05-01"|end_date="2024-05-05"|text="yuu 會員購買益力多/益力多LT 六枝裝可享買6送1優惠"|result=1
title="Jollibean：門市日日驚喜 指定飲品 $28（至31/5）"|shop="Jollibean"|end_date="2024-05-31"|text="任何人都可以享受的普通特價"|result=0
title="六合彩：50週年金多寶 歷來最高頭獎基金 $2.28億（2/5）"|shop="香港賽馬會"|text="非指定商店類型（博彩/彩票）"|result=0
title="西樹泡芙 CHEZ CHOUX：指定泡芙 買2送2（2/5）"|shop="西樹泡芙"|start_date="2024-05-02"|end_date="2024-05-02"|text="任何人均可享用的普通特價"|result=0
title="Uniqlo：黃金週 限定優惠（至7/5）"|shop="Uniqlo"|text="服裝店"|result=0
