title="MTR Mobile：港鐵即時賞（25/3）"|shop="MTR Mobile"|start_date="2024-03-25"|end_date="2024-03-25"|text="不符合商店類型"|result=0
title="百佳超級市場最新優惠（25/3）"|shop="百佳超級市場"|text="缺乏具體優惠內容"|result=0
title="屈臣氏：星期三樂悠折（25/3）"|shop="屈臣氏"|payment="樂悠咭"|start_date="2026-03-25"|end_date="2026-03-25"|applicable_days_of_week="3"|text="星期三持樂悠咭於屈臣氏購物可享優惠"|result=1
title="惠康超級市場最新優惠（25/3）"|shop="惠康超級市場"|text="一般特價宣傳，缺乏會員或特定支付方式門檻"|result=0
title="大快活：早餐 阿活脆邊煎雙蛋"|shop="大快活"|text="餐廳"|result=0
title="LIFETASTIC：招牌草莓西瓜件裝蛋糕 $10（至31/3）"|shop="LIFETASTIC"|end_date="2024-03-31"|text="普通特價"|result=0
title="崇光百貨：TORY BURCH SALE（30/3）/ 春日床品展（至8/4）"|shop="崇光百貨"|text="百貨公司、服裝店、家具店"|result=0
title="雀巢 牛奶公司：全新「濃豆樂綠豆奶條」/ 試食優惠券"|shop="雀巢 牛奶公司"|text="任何人均可享用的普通特價或新品推廣"|result=0
title="美心MX：新登場 蜜汁腩叉系列"|shop="美心MX"|text="餐廳"|result=0
title="海港飲食：指定分店 晚市 三選一 低至$68"|shop="海港酒家"|text="餐廳"|result=0
title="7-Eleven：今期「$10一口價」限時優惠（至7/4）"|shop="7-Eleven"|text="任何人都可以享受的普通特價"|result=0
title="譚仔三哥米線：晚市套餐 低至66折"|shop="譚仔三哥米線"|text="餐廳"|result=0
title="KFC：全新「煙燻燒烤醬系列」（26/3起）"|shop="KFC"|text="餐廳"|result=0
title="百佳超級市場最新優惠（26/3）"|shop="百佳超級市場"|text="內文無具體優惠資訊且未提及會員或特定支付門檻"|result=0
title="惠康超級市場最新優惠（26/3）"|shop="惠康超級市場"|text="缺乏會員或特定支付方式要求"|result=0
title="樓上 / 大棧：最新優惠（26/3）"|shop="樓上 / 大棧"|text="缺乏具體優惠詳情及會員或特定支付方式門檻資訊"|result=0
title="7-Eleven：飲品/乳酪/鮮奶 買滿$80 即享8折優惠（至28/3） "|shop="7-Eleven"|text="任何人都可以享受的普通特價，缺乏會員或特定支付方式門檻"|result=0
title="稻香：晨光有焦氣 / 晨光老友記"|shop="稻香"|text="餐廳"|result=0
title="759 阿信屋：7折優惠（至30/3）"|shop="759 阿信屋"|rate=0.3|end_date="2024-03-30"|text="任何人均可享受的普通特價"|result=0
title="千色 Citistore：36周年慶 - 均一價/每日驚喜（至15/4）"|shop="千色 Citistore"|end_date="2024-04-15"|text="百貨公司"|result=0
title="東海堂：新登場 洋式酸種包"|shop="東海堂"|text="普通特價/新品推廣，無會員或特定支付門檻"|result=0
