title="759 阿信屋：全線7折優惠（28-31/5）"|shop="759 阿信屋"|text="任何人都可以享受的普通特價"|result=0
title="KFC：國際漢堡包日 全新「BIG爆! 巴辣雞腿包」（28-31/5）"|shop="KFC"|text="餐廳"|result=0
title="萬寧：今日出位價（28/5）"|shop="萬寧"|start_date="2024-05-28"|end_date="2024-05-28"|text="任何人均可享受的普通特價"|result=0
title="惠康超級市場最新優惠（28/5）"|shop="惠康超級市場"|text="普通特價"|result=0
title="7-Eleven：魚蛋/燒賣 $11/10粒（28/5）"|shop="7-Eleven"|start_date="2026-05-28"|end_date="2026-05-28"|text="任何人均可享受的普通特價"|result=0
title="樓上 / 大棧：最新優惠（28/5）"|shop="樓上 / 大棧"|text="缺乏會員或特定支付方式門檻資訊"|result=0
title="美心西餅：限時優惠"|shop="美心西餅"|text="缺乏會員或特定支付方式要求"|result=0
title="日本城：全場家品/家電/個人護理用品 買滿$120 即照價再85折（至31/5）"|shop="日本城"|min_spend=120|rate=0.15|end_date="2024-05-31"|text="任何人均可享用的普通特價及商店類型不符"|result=0
title="吉野家：【特色熱狗】套餐 $20起"|shop="吉野家"|text="餐廳"|result=0
title="屈臣氏：買5件DARLIE全亮白酵素牙膏 送總值 $604.9 禮品（至2/6）"|shop="屈臣氏"|text="任何人均可享受的普通特價/贈品推廣，非會員或特定支付方式專屬"|result=0
title="東海堂：新產品 三文魚沙律藜麥飯糰包​"|shop="東海堂"|text="新品推廣，任何人均可享受"|result=0
title="海港飲食：超值全包宴"|shop="海港飲食"|text="餐廳"|result=0
title="7-Eleven：本週優惠（至2/6）"|shop="7-Eleven"|end_date="2024-06-02"|text="任何人都可以享受的普通特價"|result=0
title="MUJI com：圓方店 5月29日開業"|shop="MUJI com"|payment="MUJI app會員"|min_spend=150|start_date="2026-05-29"|end_date="2026-06-07"|text="百貨公司"|result=0
title="百佳超市：首個大型「百佳美食及品牌嘉年華」- 限量快搶$1佳品 / 超值福袋 / 互動遊戲贏禮物（29-31/5）"|shop="百佳超市"|start_date="2024-05-29"|end_date="2024-05-31"|text="任何人均可參與的普通推廣活動"|result=0
title="小米：米家洗衣乾衣機/前置式洗衣機 5月29日發售"|shop="小米"|text="電器店及一般預訂優惠"|result=0
title="佳宝食品超級市場：週週佳驚喜（29-31/5）"|shop="佳宝食品超級市場"|start_date="2024-05-29"|end_date="2024-05-31"|text="普通特價，沒有會員或特定支付方式門檻"|result=0
title="聖安娜：日日至抵價（至10/6）"|shop="聖安娜"|end_date="2024-06-10"|text="普通特價，缺乏會員或特定支付方式門檻"|result=0
title="AEON：父之日 / 父親節獻禮 特許銷售商推介（至21/6）"|shop="AEON"|end_date="2024-06-21"|text="百貨公司及一般特價推廣"|result=0
title="MTR Mobile：港鐵即時賞（29/5）"|shop="MTR Mobile"|text="不符合商店類型（交通/積分獎賞）"|result=0
title="百佳超級市場最新優惠（29/5）"|shop="百佳超級市場"|start_date="2024-05-29"|text="缺乏會員或特定支付方式門檻"|result=0
title="惠康超級市場最新優惠（29/5）"|shop="惠康超級市場"|text="缺乏會員或特定支付方式門檻之一般特價宣傳"|result=0
title="屈臣氏最新購物優惠（29/5）"|shop="屈臣氏"|min_spend=99|start_date="2026-05-27"|end_date="2026-06-02"|text="任何人均可享受的普通特價/贈品優惠，缺乏會員或特定支付方式門檻"|result=0
title="萬寧：周五購物攻略（29/5）"|shop="萬寧"|text="任何人均可享受的普通特價或週五優惠"|result=0
title="大家樂：早餐 菠菜煙肉 3.6牛乳炒滑蛋"|shop="大家樂"|text="餐廳"|result=0
title="牙膏最新優惠（29/5）"|shop=""|text="缺乏會員或特定支付方式門檻"|result=0
title="阿波羅 Appolo：Monaka 週末推廣（至31/5）"|shop="阿波羅 Appolo"|end_date="2024-05-31"|text="任何人都可以享受的普通特價"|result=0
title="KFC：期間限定 朱古力布朗尼葡撻"|shop="KFC"|text="餐廳"|result=0
title="Living Plaza / Daiso Japan：週末優惠（至2/6）"|shop="Living Plaza / Daiso Japan"|text="任何人都可以享受的普通週末優惠"|result=0
title="爭鮮迴轉壽司：限時快閃 奢華鵝肝（至31/5）"|shop="爭鮮迴轉壽司"|text="餐廳"|result=0
title="iHerb.com：618早鳥優惠 74折（至3/6）"|shop="iHerb.com"|rate=0.26|end_date="2024-06-03"|text="折扣碼非會員專屬或特定支付方式"|result=0
title="美心MX： 蟲草花雲吞雞 $45起"|shop="美心MX"|text="餐廳"|result=0
title="7-Eleven：5天限定（至2/6）"|shop="7-Eleven"|payment="yuu會員"|end_date="2024-06-09"|text="yuu會員可於yuu App以優惠積分兌換7-Eleven電子現金券，最高可慳1,700積分"|result=1
title="北角東碼頭有機農夫市集（30-31/5）"|shop="北角東碼頭有機農夫市集"|start_date="2024-05-30"|end_date="2024-05-31"|text="任何人均可參與的市集活動，非會員或特定支付優惠"|result=0
title="美心西餅：新登場 虎皮厚切卷蛋朱古力味 / 班蘭雪芳蛋糕"|shop="美心西餅"|text="新品推廣，無會員或特定支付方式要求"|result=0
title="山頂纜車：138周年 限時快閃優惠 優惠套票 $138（30/5-5/6）"|shop="山頂纜車"|text="不符合商店類型（旅遊景點）且為大眾優惠"|result=0
title="AEON：足球狂熱（至19/7）"|shop="AEON"|end_date="2024-07-19"|text="百貨公司且為一般減價宣傳，缺乏會員或特定支付門檻"|result=0
title="譚仔雲南米線：30周年慶 湖南酸辣湯米線配腩肉‧魚腐 $30（30/5）"|shop="譚仔雲南米線"|text="餐廳"|result=0
title="優品360：本週優惠（至4/6）"|shop="優品360"|end_date="2024-06-04"|text="普通特價/減價宣傳"|result=0
