title="MTR Mobile：港鐵即時賞（11/5）"|shop="MTR Mobile"|text="不符合商店類型（交通/應用程式獎賞，非超市、便利店、食品店、餅店或健康美容店）"|result=0
title="萬寧：今日出位價（11/5）"|shop="萬寧"|text="任何人均可享受的普通特價"|result=0
title="百佳超級市場最新優惠（11/5）"|shop="百佳超級市場"|text="缺乏會員或特定支付方式門檻資訊"|result=0
title="7-Eleven：最新優惠（11/5）"|shop="7-Eleven"|start_date="2026-05-11"|end_date="2026-05-15"|text="任何人都可以享受的普通特價"|result=0
title="惠康超級市場最新優惠（11/5）"|shop="惠康超級市場"|text="普通特價或缺乏門檻要求"|result=0
title="KFC：肯！抵DEAL（4-17/5）"|shop="KFC"|text="餐廳"|result=0
title="屈臣氏：高露潔指定牙膏 買5支 送總值$685豐富禮品 / 買10支 再送座地風扇（至17/5）"|shop="屈臣氏"|start_date="2026-05-11"|end_date="2026-05-17"|text="任何人均可享受的普通特價/贈品推廣，缺乏會員或特定支付方式門檻"|result=0
title="聖安娜餅屋：買酸種三文治 送子母奶（至15/5）"|shop="聖安娜餅屋"|end_date="2024-05-15"|text="任何人均可享用的普通特價，缺乏會員或特定支付方式門檻"|result=0
title="美心MX：全新升級配方 港式咖喱 / 惠顧港式咖喱系列 送大杯裝凍鹹檸七喜（至25/5）"|shop="美心MX"|text="餐廳"|result=0
title="A-1 Bakery：季節限定 九州產蜜瓜特色蛋糕及甜品系列"|shop="A-1 Bakery"|text="新品推廣且無會員或特定支付門檻"|result=0
title="大快活：阿活煎蛋鴛鴦飯"|shop="大快活"|text="餐廳"|result=0
title="IKEA 宜家：急凍雞胸肉 $50/5件（至20/5）"|shop="IKEA"|start_date="2024-05-07"|end_date="2024-05-20"|text="家具店且為普通特價，無會員或特定支付方式門檻"|result=0
title="無印良品 MUJI：app會員限定 網上商店購物 店舖自取優惠（至17/5）"|shop="無印良品"|text="百貨公司"|result=0
title="東海堂：升級版 切餅系列"|shop="東海堂"|text="任何人均可享有的普通特價/新品推廣"|result=0
title="OK便利店：本週激筍（至17/5）"|shop="OK便利店"|end_date="2024-05-17"|text="任何人都可以享受的普通特價"|result=0
title="Pacific Coffee：APP會員限定 7張咖啡電子禮券 $199 / 平均每杯 $28.4（至24/5）"|shop="Pacific Coffee"|text="餐廳"|result=0
title="茶皇殿：指定時段 憑「樂悠咭」享$2茶位優惠（至10/6）"|shop="茶皇殿"|payment="樂悠咭"|start_date="2026-05-11"|end_date="2026-06-10"|applicable_days_of_week="1,2,3,4,5"|text="餐廳"|result=0
title="美亞廚具：廚具「舊」換「新」（至30/6）"|shop="美亞廚具"|end_date="2024-06-30"|text="廚具店"|result=0
title="759 阿信屋：今期勁筍推介（至24/5）"|shop="759 阿信屋"|end_date="2024-05-24"|text="任何人都可以享受的普通特價"|result=0
title="萬寧：今日出位價（12/5）"|shop="萬寧"|start_date="2024-05-12"|end_date="2024-05-12"|text="任何人都可以享受的普通特價"|result=0
title="百佳超級市場最新優惠（12/5）"|shop="百佳超級市場"|text="任何人都可以享受的普通特價、減價宣傳"|result=0
title="屈臣氏：自家品牌日 3件88折（12/5）"|shop="屈臣氏"|payment="易賞錢會員"|rate=0.12|start_date="2024-05-12"|end_date="2024-05-12"|text="易賞錢會員購買3件指定產品可享88折，滿$60送$20電子現金券"|result=1
title="惠康超級市場最新優惠（12/5）"|shop="惠康超級市場"|text="缺乏會員或特定支付方式門檻"|result=0
title="大家樂：Club 100會員 開心星期二  晚市燒味一哥四寶飯 減$3（12/5）"|shop="大家樂"|text="餐廳"|result=0
title="7-Eleven：7-SELECT鮮果汁 $11/支（至15/5）"|shop="7-Eleven"|end_date="2024-05-15"|text="任何人都可以享受的普通特價"|result=0
title="MTR Mobile：參加「AI Tracy 拍檔計劃」 賺取 550 MTR分（至24/5）"|shop="MTR Mobile"|payment="MTR Mobile 會員"|end_date="2024-05-24"|text="不符合商店類型"|result=0
title="聖安娜餅屋：電子禮券 限時75折（至24/5）"|shop="聖安娜餅屋"|rate=0.25|end_date="2024-05-24"|text="普通特價"|result=0
title="美心MX：新登場 果咖果茶 嚐味價 $9.9 / Eatizen會員 $1換購「果漾美式咖啡」（至24/5）"|shop="美心MX"|text="餐廳"|result=0
title="海馬牌 / 軒琴居：產品低至45折發售"|shop="海馬牌 / 軒琴居"|text="家具店"|result=0
title="東海堂：紫薯麻糬燒 限時優惠（至13/5）"|shop="東海堂"|start_date="2026-05-11"|end_date="2026-05-13"|applicable_days_of_week="1,2,3"|text="普通特價"|result=0
title="莎莎：Mega Sale 低至2折（至31/5）"|shop="莎莎"|text="純特價"|result=0
title="宜家 IKEA：美食站/瑞典餐廳 本月精選（至31/5）"|shop="宜家 IKEA"|end_date="2024-05-31"|text="餐廳"|result=0
