title="一田超市：挑戰特價（至19/3）"|shop="一田超市"|end_date="2024-03-19"|text="普通特價，無會員或特定支付方式門檻"|result=0
title="八達通：Sanrio characters 3D八達通配飾"|shop="八達通"|text="新品推廣"|result=0
title="Uniqlo：本週優惠（至19/3）"|shop="Uniqlo"|end_date="2025-03-19"|text="服裝店"|result=0
title="佳宝食品超級市場：全場貨品 8折優惠（15-19/3）"|shop="佳宝食品超級市場"|rate=0.2|start_date="2026-03-15"|end_date="2026-03-19"|text="任何人都可以享受的普通特價"|result=0
title="萬寧：今日出位價（15/3）"|shop="萬寧"|text="任何人都可以享受的普通特價"|result=0
title="百佳超級市場最新優惠（15/3）"|shop="百佳超級市場"|text="缺乏會員或特定支付方式門檻"|result=0
title="惠康超級市場最新優惠（15/3）"|shop="惠康超級市場"|min_spend=50|start_date="2026-03-06"|end_date="2026-04-02"|text="任何人均可參加的抽獎活動，非會員專屬或特定支付方式優惠"|result=0
title="樓上：最新優惠（15/3）"|shop="樓上"|text="普通特價宣傳，未提及會員或特定支付方式要求"|result=0
title="聖安娜餅屋：全新「黑糖紅棗日式蒸蛋糕」"|shop="聖安娜餅屋"|text="新品推廣且無會員或特定支付門檻"|result=0
title="銀杏館：點一個主菜 沙律吧免費享用 $38起"|shop="銀杏館"|text="餐廳"|result=0
title="OK 便利店：最新優惠（至25/3）"|shop="OK 便利店"|end_date="2025-03-25"|text="任何人都可以享受的普通特價"|result=0
title="大家樂：新登場 日式竹筴魚大碗飯"|shop="大家樂"|text="餐廳"|result=0
title="建行信用卡：農夫全香港最好笑嘅演唱會 優先購票（16-17/3）"|shop="農夫演唱會"|payment="建行（亞洲）信用卡"|start_date="2026-03-16"|end_date="2026-03-17"|text="演唱會門票不屬於指定商店類型"|result=0
title="九龍香格里拉酒店：「香聚麵包」午餐放題（27/3-12/4）"|shop="九龍香格里拉酒店"|start_date="2026-03-27"|end_date="2026-04-12"|text="餐廳"|result=0
title="意粉屋 The Spaghetti House：指定分店 全日88折（16-29/3）/ 午市套餐 加$1任食蒜蓉包（至31/3）"|shop="意粉屋"|text="餐廳"|result=0
title="龍豐：推廣員駐場限定優惠（16-22/3）"|shop="龍豐"|start_date="2024-03-16"|end_date="2024-03-22"|text="缺乏會員或特定支付方式門檻"|result=0
title="Häagen-Dazs：外賣單球雪糕 $33/客（至23/3）"|shop="Häagen-Dazs"|start_date="2024-03-15"|end_date="2024-03-23"|text="任何人都可以享受的普通特價"|result=0
title="宜家 IKEA：美食站/瑞典餐廳 本月精選（至31/3）"|shop="IKEA"|text="餐廳、家具店"|result=0
