title="Häagen-Dazs：外賣雙球雪糕 買1送1（13-17/5）"|shop="Häagen-Dazs"|start_date="2024-05-13"|end_date="2024-05-17"|text="任何人均可享用的普通特價，缺乏會員或特定支付方式門檻"|result=0
title="OK便利店：5天狂減（13-17/5）"|shop="OK便利店"|start_date="2024-05-13"|end_date="2024-05-17"|text="任何人都可以享受的普通特價"|result=0
title="一粥麵：潮州風味小菜 - 潮式滷水鵝/鹽焗原條烏頭"|shop="一粥麵"|text="餐廳"|result=0
title="萬寧：星期三氹氹你 優惠大放送（13/5）"|shop="萬寧"|text="任何人均可享受的普通特價優惠"|result=0
title="MTR Mobile：港鐵即時賞（13/5）"|shop="MTR"|text="不符合商店類型"|result=0
title="7-Eleven：最新優惠（13/5）"|shop="7-Eleven"|start_date="2026-05-13"|end_date="2026-05-19"|text="任何人均可享用的普通特價優惠，缺乏會員或特定支付方式門檻"|result=0
title="759 阿信屋：勁抵價（至14/5）"|shop="759 阿信屋"|end_date="2024-05-14"|text="普通特價，沒有會員或特定支付方式門檻"|result=0
title="OK便利店：買任何雪糕產品 滿$80 即享8折（至13/5）"|shop="OK便利店"|min_spend=80|rate=0.2|end_date="2024-05-13"|text="任何人均可享有的普通特價優惠"|result=0
title="美心西餅：Eatizen會員 5月優惠（至28/5）"|shop="美心西餅"|payment="Eatizen會員"|start_date="2024-05-01"|end_date="2024-05-28"|text="Eatizen會員於美心西餅可享5月專屬優惠"|result=1
title="銀聯卡：「拼多多」購物 滿￥100 即減￥10（至31/8）"|shop="拼多多"|payment="銀聯卡"|min_spend=100|amt=10|end_date="2024-08-31"|text="不符合商店類型 (電商平台/百貨公司)"|result=0
title="A-1 Bakery：經典美味復活 第一彈"|shop="A-1 Bakery"|text="新品推廣且無特定支付或會員門檻"|result=0
title="7-Eleven：購買7仔食檔套餐 +$43換購 CHIIKAWA 餐具套裝（至30/7）"|shop="7-Eleven"|start_date="2026-05-13"|end_date="2026-07-30"|text="缺乏會員或特定支付方式門檻"|result=0
title="M&S：服飾/食品及飲品 88折（至17/5）"|shop="Marks & Spencer"|rate=0.12|end_date="2024-05-17"|text="普通特價及包含服飾類別"|result=0
title="山崎麵包：5月特價の選"|shop="山崎麵包"|text="普通特價，沒有會員或特定支付方式門檻"|result=0
title="稻香：啜味手把乳鴿 $9.9 / 晚市推廣優惠"|shop="稻香"|text="餐廳"|result=0
title="譚仔三哥米線：全新 青花椒湯米線 配雞卷、黃金蛋餅"|shop="譚仔三哥米線"|text="餐廳"|result=0
title="柏斯音樂：開倉激減 低至1折（14-17/5）"|shop="柏斯音樂"|start_date="2024-05-14"|end_date="2024-05-17"|text="不符合商店類型（樂器店）且為一般減價活動"|result=0
title="華御結：皇牌御結日 指定御結 $12（14-15/5、18-20/5）"|shop="華御結"|text="任何人均可享用的普通特價，缺乏會員或特定支付方式門檻"|result=0
title="KFC：台式三星蔥脆雞系列 / 全新 台式三星蔥脆雞腿包（14/5起）"|shop="KFC"|text="餐廳"|result=0
