title="萬寧：今日出位價（29/3）"|shop="萬寧"|start_date="2024-03-29"|end_date="2024-03-29"|text="任何人均可享受的普通特價"|result=0
title="百佳超級市場最新優惠（29/3）"|shop="百佳超級市場"|text="缺乏會員或特定支付方式門檻"|result=0
title="惠康超級市場最新優惠（29/3）"|shop="惠康超級市場"|text="缺乏會員或特定支付方式門檻資訊"|result=0
title="樓上：最新優惠（29/3）"|shop="樓上"|start_date="2024-03-29"|text="普通特價"|result=0
title="意美廚：廚具系列 3折起（至12/4）"|shop="意美廚"|end_date="2024-04-12"|text="不符商店類型及普通特價"|result=0
title="聖安娜餅屋：復活節蛋糕系列"|shop="聖安娜餅屋"|payment="金會員"|rate=0.15|end_date="2026-04-12"|text="聖安娜金會員購買復活節蛋糕系列可享會員價優惠"|result=1
title="AEON：理想家居生活提案（至15/4）"|shop="AEON"|end_date="2024-04-15"|text="百貨公司及一般減價宣傳"|result=0
title="大家樂：+$98換購法式馬卡龍30粒禮盒裝"|shop="大家樂"|text="餐廳"|result=0
title="OK便利店：抵食套餐 / 店長推介（至8/4）"|shop="OK便利店"|end_date="2024-04-08"|text="任何人都可以享受的普通特價"|result=0
title="龍豐：推廣員駐場限定優惠（23-29/3）"|shop="龍豐"|start_date="2024-03-23"|end_date="2024-03-29"|text="缺乏會員或特定支付門檻的普通推廣優惠"|result=0
title="壽司郎 Sushiro：極上大吞拿魚腩 $12（30/3-1/4）"|shop="壽司郎"|text="餐廳"|result=0
title="韓印紅：肉食祭（30/3-5/4）"|shop="韓印紅"|start_date="2024-03-30"|end_date="2024-04-05"|text="普通特價宣傳，無會員或特定支付方式門檻"|result=0
title="譚仔雲南米線：30周年慶第三彈「麻辣湯米線配雞肉．魚蛋．金菇」$30（30/3）"|shop="譚仔雲南米線"|text="餐廳"|result=0
title="香港花卉展覽：免費派發 約3500盆花卉（30/3）"|shop="香港花卉展覽"|text="不符合商店類型且為大眾均可參與的免費活動"|result=0
title="麥當勞App：Value Monday 電子優惠券（30/3起）"|shop="麥當勞"|text="餐廳"|result=0
title="MTR Mobile：港鐵即時賞（30/3）"|shop="MTR"|text="不符合商店類型"|result=0
title="萬寧：今日出位價（30/3）"|shop="萬寧"|start_date="2024-03-30"|end_date="2024-03-30"|text="任何人都可以享受的普通特價"|result=0
title="百佳超級市場最新優惠（30/3）"|shop="百佳超級市場"|start_date="2024-03-30"|text="缺乏會員或特定支付方式要求"|result=0
title="惠康超級市場最新優惠（30/3）"|shop="惠康超級市場"|text="缺乏會員或特定支付方式門檻"|result=0
title="7-Eleven：買7-SELECT和風の味三文治 送原味家作飲品（至31/3）"|shop="7-Eleven"|end_date="2024-03-31"|text="任何人均可享受的普通特價"|result=0
title="東海堂：奧運站店 開業優惠"|shop="東海堂"|text="任何人均可享用的新店開業優惠，缺乏會員或特定支付方式門檻"|result=0
title="HK Express：台北/台中/高雄 單程機票 低至$68（預訂制31/3）"|shop="HK Express"|text="機票"|result=0
title="南記粉麵：網上落單 9折優惠（至10/4）"|shop="南記粉麵"|rate=0.1|start_date="2024-03-30"|end_date="2024-04-10"|text="餐廳"|result=0
