title="Starbucks：四月限定 星巴克循環再用杯 特別優惠 / Bearista 咖啡農莊系列商品"|shop="Starbucks"|text="餐廳"|result=0
title="鴻福堂：新登場 港式系列健康餐 - 黑醋汁松板肉套餐"|shop="鴻福堂"|start_date="2024-03-30"|end_date="2024-04-12"|text="任何人均可享用的普通特價"|result=0
title="一田超市：買手嚴選（至16/4）/ 每日好貨好價（至8/6）"|shop="一田超市"|end_date="2026-06-08"|text="普通特價，無會員或特定支付方式要求"|result=0
title="東海堂：全新「蜜瓜忌廉蛋糕」/ 午間驚喜優惠（至17/4）"|shop="東海堂"|text="任何人均可享用的普通特價"|result=0
title="爭鮮迴轉壽司：指定三文魚壽司 增厚50%（8-12/4）"|shop="爭鮮迴轉壽司"|start_date="2024-04-08"|end_date="2024-04-12"|text="餐廳"|result=0
title="AEON：周3大特賣 / 新鮮日（8/4）"|shop="AEON"|text="百貨公司及任何人均可享受的普通特價"|result=0
title="美心MX：手機點餐 全日8折（至12/4）/ 長者 全日8折（至14/4）"|shop="美心MX"|text="餐廳"|result=0
title="OK便利店：5天狂減（8-12/4）"|shop="OK便利店"|start_date="2024-04-08"|end_date="2024-04-12"|text="普通特價"|result=0
title="萬寧：星期三氹氹你 優惠大放送（8/4）"|shop="萬寧"|text="普通特價，無會員或特定支付門檻"|result=0
title="MTR Mobile：港鐵即時賞（8/4）"|shop="MTR Mobile"|text="不符合商店類型（非超市、便利店、食品店、餅店或健康美容店）"|result=0
title="百佳 / 惠康：最新優惠（8/4）"|shop="百佳 / 惠康"|text="一般特價宣傳"|result=0
title="屈臣氏：星期三樂悠折（8/4）"|shop="屈臣氏"|payment="樂悠咭"|start_date="2026-04-08"|end_date="2026-04-08"|applicable_days_of_week=3|text="樂悠咭持有人於星期三在屈臣氏購物可享專屬優惠"|result=1
title="君蘭麵包廠：全店88折優惠（每月逢8號）"|shop="君蘭麵包廠"|rate=0.12|applicable_days_of_month=8|text="任何人都可以享受的普通特價"|result=0
title="MTR Mobile：1 MTR分快搶「機場快綫」免費單程車票（1/4、8/4、22/4）"|shop="MTR"|text="不符合商店類型"|result=0
title="7-Eleven：7CAFÉ季節限定新口味 - 甘香抹茶系列 / $11試飲優惠（至21/4）"|shop="7-Eleven"|end_date="2024-04-21"|text="任何人均可享用的新品推廣優惠"|result=0
title="Marathon Sports 馬拉松便服及運動名牌開倉 低至2折（至12/4）"|shop="Marathon Sports 馬拉松"|text="服裝店、普通特價"|result=0
title="東海堂：牛油片裝蛋糕 $17/2件（至9/4）"|shop="東海堂"|end_date="2024-04-09"|text="普通特價"|result=0
title="莎莎：48周年 無限激賞（至30/4）"|shop="莎莎"|end_date="2024-04-30"|text="普通特價"|result=0
title="KFC：肯！抵DEAL（2-22/4）/ 全新「肯！鬆甜包」早餐系列"|shop="KFC"|start_date="2024-04-02"|end_date="2024-04-22"|text="餐廳"|result=0
title="7-Eleven：今期「$10一口價」限時優惠（至21/4）"|shop="7-Eleven"|end_date="2024-04-21"|text="任何人都可以享受的普通特價"|result=0
title="生活及嬰童用品特賣 低至1折（9-13/4）"|text="普通特價"|result=0
title="爭鮮外帶壽司：荃灣如心廣場店 開幕優惠（9-11/4）"|shop="爭鮮外帶壽司"|start_date="2024-04-09"|end_date="2024-04-11"|text="任何人均可享受的普通開幕優惠"|result=0
title="AEON：吉日 會員尊享購物日 照價再折（9-14/4）"|shop="AEON"|payment="會員"|start_date="2024-04-09"|end_date="2024-04-14"|text="AEON會員於4月9日至14日吉日期間可享會員尊享額外折扣優惠"|result=1
title="稻香：限時晚市優惠 黑松露脆皮燒雞"|shop="稻香"|text="餐廳"|result=0
title="759 阿信屋：勁抵價（9-10/4）"|shop="759 阿信屋"|start_date="2024-04-09"|end_date="2024-04-10"|text="普通特價宣傳，缺乏會員或特定支付門檻"|result=0
