title="KFC：全新 韓式蒜香醬巴辣雞粒桶飯（5/3起）"|shop="KFC"|text="餐廳"|result=0
title="萬寧：今日出位價（5/3）"|shop="萬寧"|text="任何人都可以享受的普通特價"|result=0
title="惠康超級市場最新優惠（5/3）"|shop="惠康超級市場"|text="缺乏會員或特定支付方式要求之詳情"|result=0
title="樓上：最新優惠（5/3）"|shop="樓上"|text="任何人都可以享受的普通特價"|result=0
title="崇光百貨：Coach Special Sale（至9/3）"|shop="崇光百貨"|text="百貨公司/服裝店"|result=0
title="美心西餅：港鐵主題限定甜心酥及杏仁條 / 迷你忌廉泡芙"|shop="美心西餅"|text="任何人都可以享受的新品推廣"|result=0
title="大快活：茶市 迷你糯米飯+熱飲/糖水 $28"|shop="大快活"|text="餐廳"|result=0
title="Uniqlo：優惠專區 人氣精選單品"|shop="Uniqlo"|text="服裝店"|result=0
title="MOS Burger：春季限定 白色摩斯漢堡"|shop="MOS Burger"|text="餐廳"|result=0
title="海港薈：超值全包宴"|shop="海港薈"|text="餐廳"|result=0
title="7-Eleven：6天限定（至10/3）"|shop="7-Eleven"|payment="yuu會員"|end_date="2026-04-21"|text="yuu會員購買任何牛奶飲品946毫升/950毫升可享買5送1優惠"|result=1
title="大家樂：全新期間限定 芝士黑椒汁雙牛焗飯"|shop="大家樂"|text="餐廳"|result=0
title="包點先生：新口味 牛肉燒賣"|shop="包點先生"|text="任何人都可以享受的新品推廣，缺乏會員或特定支付方式門檻"|result=0
title="「香港情懷 - 我們的集體回憶」藝術展覽（6-7/3）"|shop="大館"|start_date="2026-03-06"|end_date="2026-03-07"|text="展覽及活動，且無特定門檻"|result=0
title="元気寿司：周年慶網購快閃銀行 消費每滿$180 減$38（至11/3）"|shop="元気寿司"|text="餐廳"|result=0
title="奇華餅家：【老婆餅節】優惠（6-8/3）"|shop="奇華餅家"|text="任何人均可享用的普通特價"|result=0
title="美亞廚具：一年一度盤點清貨開倉 低至2折（至7/4）"|shop="美亞廚具"|start_date="2026-03-05"|end_date="2026-04-07"|text="廚具店、任何人均可享用的普通特價"|result=0
title="永年士多：會員App 瑞士雞翼撈出前一丁 $19"|shop="永年士多"|payment="會員"|result=0|text="餐廳"
