title="萬寧：今日出位價（9/4）"|shop="萬寧"|start_date="2024-04-09"|end_date="2024-04-09"|text="任何人均可享受的普通特價"|result=0
title="百佳超級市場最新優惠（9/4）"|shop="百佳超級市場"|payment="新PNS網購會員"|min_spend=100|amt=20|start_date="2024-04-09"|end_date="2024-06-30"|text="新PNS網購會員於PNS網購使用「落佳拎」服務並輸入優惠碼「CNC26」滿$100減$20"|result=1
title="惠康超級市場最新優惠（9/4）"|shop="惠康超級市場"|text="缺乏會員或特定支付方式門檻資訊"|result=0
title="樓上 / 大棧：最新優惠（9/4）"|shop="樓上 / 大棧"|text="缺乏會員或特定支付方式門檻資訊"|result=0
title="大家樂：限量快閃 花膠雞鍋二人餐 $110（9/4）"|shop="大家樂"|text="餐廳"|result=0
title="7‑Eleven：自家產品 增量不加價（至21/4）"|shop="7‑Eleven"|end_date="2024-04-21"|text="完全排除「任何人」都可以享受的普通特價"|result=0
title="眼鏡88：指定全視線Gen S鏡片 5折（9-13/4）"|shop="眼鏡88"|rate=0.5|start_date="2024-04-09"|end_date="2024-04-13"|text="普通特價"|result=0
title="天仁茗茶：DSE考生優惠 茶飲減$5（至7/5）"|shop="天仁茗茶"|payment="DSE考生"|amt=5|start_date="2026-04-08"|end_date="2026-05-07"|text="DSE考生出示準考證可享茶飲減$5優惠"|result=1
title="屈臣氏：買4支指定高露潔牙膏 送總值$415豐富禮品（至14/4）"|shop="屈臣氏"|start_date="2026-04-08"|end_date="2026-04-14"|text="普通特價"|result=0
title="美心MX：新登場 士多啤梨希臘式乳酪杯"|shop="美心MX"|text="餐廳"|result=0
title="Uniqlo：優惠專區 - 多場景旅遊穿搭推薦"|shop="Uniqlo"|text="服裝店"|result=0
title="聖安娜餅屋：全新「酸種三文治」"|shop="聖安娜餅屋"|payment="會員電子券"|min_spend=""|rate=""|amt=""|start_date="2024-04-01"|end_date="2024-04-22"|applicable_days_of_week=""|applicable_days_of_month=""|text="每月2、20日以AEON信用卡簽帳可享5%優惠"|result=1
title="7-Eleven：本週優惠（至14/4）"|shop="7-Eleven"|start_date="2026-04-08"|end_date="2026-04-14"|text="任何人都可以享受的普通特價"|result=0
title="東海堂：端午粽券 優先推廣（至30/4）"|shop="東海堂"|end_date="2024-04-30"|text="普通特價/減價宣傳"|result=0
title="無印良品： MUJI week app會員 全店消費額外9折（10-19/4）"|shop="無印良品"|payment="MUJI app會員"|rate=0.1|start_date="2024-04-10"|end_date="2024-04-19"|text="百貨公司/服裝店/家具店/餐廳"|result=0
