title="Uniqlo：優惠專區 休閒百搭單品​​"|shop="Uniqlo"|text="服裝店"|result=0
title="東海堂：忌廉棒包 限時優惠（至25/4）"|shop="東海堂"|start_date="2026-04-23"|end_date="2026-04-25"|text="普通特價，無會員或特定支付方式門檻"|result=0
title="KFC：App限定 意式咖啡套票 $49.9任選5杯"|shop="KFC"|text="餐廳"|result=0
title="7-Eleven：本週優惠（至28/4）"|shop="7-Eleven"|end_date="2024-04-28"|text="任何人都可以享受的普通特價"|result=0
title="吉野家：會員限定 任選4個套餐 $98（至31/5）"|shop="吉野家"|text="餐廳"|result=0
title="大家樂：茶市 抹茶西多士 配雀巢KITKAT朱古力脆脆"|shop="大家樂"|text="餐廳"|result=0
title="佳宝食品超級市場：全場8折（24-30/4）"|shop="佳宝食品超級市場"|rate=0.2|start_date="2026-04-24"|end_date="2026-04-30"|text="任何人都可以享受的普通特價，沒有會員或特定支付方式門檻"|result=0
title="AEON：母之日（24/4-11/5）"|shop="AEON"|start_date="2024-04-24"|end_date="2024-05-11"|text="百貨公司及普通特價宣傳"|result=0
title="MTR Mobile：港鐵即時賞（24/4）"|shop="MTR Mobile"|text="不符合商店類型"|result=0
title="百佳超級市場最新優惠（24/4）"|shop="百佳超級市場"|text="純特價"|result=0
title="惠康超級市場最新優惠（24/4）"|shop="惠康超級市場"|text="沒有指定支付方式或會員要求"|result=0
title="屈臣氏最新購物優惠（24/4）"|shop="屈臣氏"|text="任何人都可以享受的普通特價"|result=0
title="萬寧：周五購物攻略（24/4）"|shop="萬寧"|text="普通特價"|result=0
title="醫院管理局：推出 電子產/病假證明書 及 產假證明書（24/4起）"|shop="醫院管理局"|text="醫院管理局非指定商店類型"|result=0
title="牙膏最新優惠（24/4）"|text="沒有指定商店，且為任何人都可以享受的普通特價"|result=0
title="Living Plaza / Daiso Japan：週末優惠（至26/4）"|shop="Living Plaza / Daiso Japan"|end_date="2024-04-26"|applicable_days_of_week="6,7"|text="週末優惠"|result=0
title="香港藝術館：「園美生活 - 中外園林藝術」展覽（至29/7）"|shop="香港藝術館"|text="不符商店類型"|result=0
title="AEON：週末勁減（至26/4）"|shop="AEON"|end_date="2024-04-26"|applicable_days_of_week="6,7"|text="百貨公司; 任何人都可以享受的普通特價"|result=0
title="美心西餅：母親節蛋糕系列 早鳥預訂 低至85折（至10/5）"|shop="美心西餅"|rate=0.15|end_date="2024-05-10"|text="普通特價"|result=0
title="759 阿信屋：盤存優惠 7折（至29/4）"|shop="759 阿信屋"|rate=0.3|end_date="2024-04-29"|text="任何人都可以享受的普通特價"|result=0
title="Buffalo：母親節廚具優惠 3折起（至10/5）"|shop="Buffalo"|rate=0.7|end_date="2024-05-10"|text="家具店"|result=0
title="U士多：秒殺價（至7/5）"|shop="U士多"|end_date="2024-05-07"|text="普通特價"|result=0
