title="MTR Mobile：港鐵即時賞（8/6）"|shop="MTR Mobile"|text="不符合商店類型"|result=0
title="萬寧：今日出位價（8/6）"|shop="萬寧"|start_date="2024-06-08"|end_date="2024-06-08"|text="任何人都可以享受的普通特價"|result=0
title="莎莎：VIP會員限定 全店9折（8/6）"|shop="莎莎"|payment="VIP會員"|rate=0.1|start_date="2024-06-08"|end_date="2024-06-08"|text="莎莎VIP會員於6月8日可享全店9折優惠"|result=1
title="百佳超級市場最新優惠（8/6）"|shop="百佳超級市場"|text="缺乏會員或特定支付方式門檻資訊"|result=0
title="7-Eleven：最新優惠（8/6）"|shop="7-Eleven"|text="任何人都可以享受的普通特價"|result=0
title="惠康超級市場最新優惠（8/6）"|shop="惠康超級市場"|start_date="2024-06-08"|text="普通特價或缺乏會員/特定支付門檻"|result=0
title="KFC：「肯！抵DEAL」6月限時優惠"|shop="KFC"|text="餐廳"|result=0
title="大快活：父親節 六人盆菜"|shop="大快活"|text="餐廳"|result=0
title="蘇寧 Suning：至抵買 低至33折（至31/7）"|shop="蘇寧"|end_date="2024-07-31"|text="電器店"|result=0
title="聖安娜：買TABASCO產品 送雪碧茶（至12/6）"|shop="聖安娜"|end_date="2024-06-12"|text="普通特價，非會員或特定支付方式專屬"|result=0
title="759 阿信屋：今期勁筍推介（至21/6）"|shop="759 阿信屋"|end_date="2024-06-21"|text="普通特價宣傳，無會員或特定支付方式要求"|result=0
title="BTS WORLD TOUR ‘ARIRANG’ IN HONG KONG 優先訂票/公開發售（9/6起）"|shop="HK Ticketing"|text="不符合商店類型"|result=0
title="唐記包點：蒸飯換領券 $318/12張"|shop="唐記包點"|text="任何人均可享用的普通特價優惠"|result=0
title="OK便利店：本週激筍（至14/6）"|shop="OK便利店"|end_date="2024-06-14"|text="普通特價/減價宣傳，無會員或特定支付方式門檻"|result=0
title="宜家 IKEA：美食站/瑞典餐廳 本月精選（至30/6）"|shop="宜家家居"|text="餐廳、家具店"|result=0
title="一粥麵：晚市 鮮味冬瓜盅"|shop="一粥麵"|text="餐廳"|result=0
title="麥當勞：「FIFA世界盃2026」期間限定美食 / 一套6款「傳奇珍藏杯」（9/6起）"|shop="麥當勞"|text="餐廳"|result=0
title="稻香：天天時光倒流 $8、$9、$10 歎點心"|shop="稻香"|text="餐廳"|result=0
title="萬寧：今日出位價（9/6）"|shop="萬寧"|start_date="2024-06-09"|end_date="2024-06-09"|text="任何人都可以享受的普通特價"|result=0
title="百佳超級市場最新優惠（9/6）"|shop="百佳超級市場"|text="普通特價/原箱優惠，非會員或特定支付方式專屬"|result=0
title="屈臣氏：自家品牌日 3件88折（9/6）"|shop="屈臣氏"|payment="易賞錢會員"|min_spend=60|rate=0.12|amt=20|start_date="2024-06-09"|end_date="2024-06-09"|text="易賞錢會員於屈臣氏品牌日購買指定產品3件可享88折，滿$60送$20電子現金券"|result=1
title="惠康超級市場最新優惠（9/6）"|shop="惠康超級市場"|text="缺乏會員或特定支付方式資訊"|result=0
title="龍寶酒家：最新優惠（9/6）"|shop="龍寶酒家"|text="餐廳"|result=0
title="蛋撻王：指定分店 批撻 買3送1"|shop="蛋撻王"|text="任何人均可享受的普通特價"|result=0
title="大家樂：港式早餐 雞尾包 / 即炸原條脆魚柳"|shop="大家樂"|text="餐廳"|result=0
title="東海堂：UCC聯乘 咖啡朱古力合桃麻糬包 / 咖啡合桃提子包"|shop="東海堂"|text="任何人都可以享受的新品推廣"|result=0
title="龍豐：每週至抵「豐搶價」 （至15/6）"|shop="龍豐"|end_date="2024-06-15"|text="任何人均可享受的普通特價優惠"|result=0
title="美心西餅：全新「營養拍檔系列」"|shop="美心西餅"|text="新品推廣且無特定支付或會員門檻"|result=0
title="時尚服飾及品味生活展（10-15/6）"|shop="時尚服飾及品味生活展"|start_date="2024-06-10"|end_date="2024-06-15"|text="服裝店"|result=0
title="樓上：$2優惠券"|shop="樓上"|amt=2|text="未註明會員或特定支付門檻"|result=0
title="AEON：周三新鮮日 / 周3大特賣 / 自家品牌 8折（10/6）"|shop="AEON"|text="任何人都可以享受的普通特價"|result=0
title="爭鮮迴轉壽司：指定分店 Happy Sushi Day（6月逢星期三）"|shop="爭鮮迴轉壽司"|text="餐廳"|result=0
title="永安百貨：夏季超值大減價 低至3折（10/6-5/7）"|shop="永安百貨"|start_date="2024-06-10"|end_date="2024-07-05"|text="百貨公司"|result=0
