title="海港飲食：超值全包宴（至30/4）"|shop="海港飲食"|end_date="2026-04-30"|text="餐廳"|result=0
title="萬寧：今日出位價（12/4）"|shop="萬寧"|start_date="2024-04-12"|end_date="2024-04-12"|text="任何人均可享受的普通特價"|result=0
title="百佳超級市場最新優惠（12/4）"|shop="百佳超級市場"|text="缺乏會員或特定支付方式門檻"|result=0
title="樓上：最新優惠（12/4）"|shop="樓上"|text="任何人都可以享受的普通特價"|result=0
title="A-1 Bakery：期間限定 濃香黑芝麻祭"|shop="A-1 Bakery"|text="任何人都可以享受的新品推廣"|result=0
title="日本城：平靚正"|shop="日本城"|min_spend=68|amt=20|text="商店類型不符及任何人均可享用的普通特價"|result=0
title="鳳城酒家：四店聯播 午茶之優"|shop="鳳城酒家"|text="餐廳"|result=0
title="AEON：雨你同樂（至22/4）"|shop="AEON"|end_date="2024-04-22"|text="百貨公司及一般減價宣傳"|result=0
title="OK便利店：抵食套餐 / 店長推介（至22/4）"|shop="OK便利店"|end_date="2024-04-22"|text="任何人都可以享受的普通特價"|result=0
title="美心MX：外賣加餸 半斤叉燒 $33"|shop="美心MX"|text="餐廳"|result=0
title="蛋撻王：感謝日 自家製產品 75折（13/4）"|shop="蛋撻王"|payment="Like Facebook/IG"|rate=0.25|start_date="2024-04-13"|end_date="2024-04-13"|text="非會員或特定支付優惠"|result=0
title="龍豐：推廣員駐場限定優惠（13-19/4）"|shop="龍豐"|start_date="2024-04-13"|end_date="2024-04-19"|text="無會員或特定支付方式門檻"|result=0
title="壽司郎 Sushiro：指定分店 入座即送蒙布朗（13/4）"|shop="壽司郎"|min_spend=80|start_date="2026-04-13"|end_date="2026-04-13"|text="餐廳"|result=0
title="麥當勞：「北太平洋狹鱈魚柳系列」早晨套餐（13/4起）"|shop="麥當勞"|text="餐廳"|result=0
title="MTR Mobile：港鐵即時賞（13/4）"|shop="MTR Mobile"|payment="MTR Mobile會員"|text="不符合商店類型"|result=0
title="萬寧：今日出位價（13/4）"|shop="萬寧"|start_date="2024-04-13"|end_date="2024-04-13"|text="任何人均可享受的普通特價"|result=0
title="百佳超級市場最新優惠（13/4）"|shop="百佳超級市場"|text="缺乏會員或特定支付方式門檻"|result=0
title="7-Eleven：最新優惠（13/4）"|shop="7-Eleven"|start_date="2026-04-13"|end_date="2026-04-15"|text="任何人均可享用的普通特價"|result=0
title="惠康超級市場最新優惠（13/4）"|shop="惠康超級市場"|start_date="2024-04-13"|text="普通特價/減價宣傳"|result=0
title="華御結：「泰和味」系列 試食價（至14/4）"|shop="華御結"|end_date="2024-04-14"|text="任何人都可以享受的普通特價"|result=0
title="大家樂：茶餐 紅燒乳鴿+豉油皇炒麵+紅豆冰 $34"|shop="大家樂"|text="餐廳"|result=0
title="東海堂：門市限定 小吐司系列 限時優惠（至15/4）"|shop="東海堂"|start_date="2026-04-13"|end_date="2026-04-15"|text="任何人均可享用的普通優惠"|result=0
title="譚仔APP：兩碗過橋米線 $99*（至19/4）"|shop="譚仔雲南米線"|text="餐廳"|result=0
title="大快活APP：手機點餐 即享8折（至19/4）"|shop="大快活"|text="餐廳"|result=0
title="美心MX：茶餐新配搭 - 香烤脆豬 × 章魚小丸子"|shop="美心MX"|text="餐廳"|result=0
title="759 阿信屋：今期勁筍推介（至26/4）"|shop="759 阿信屋"|end_date="2024-04-26"|text="普通特價"|result=0
title="元氣壽司：春祭り 第二彈"|shop="元氣壽司"|text="餐廳"|result=0
title="大家樂：超值外賣（14-20/4）"|shop="大家樂"|text="餐廳"|result=0
title="OK便利店：本週激筍（至19/4）"|shop="OK便利店"|end_date="2024-04-19"|text="普通特價/減價宣傳，非會員或特定支付方式專屬"|result=0
title="吉野家： 吉食匯系列 全新和風之選 $30起"|shop="吉野家"|text="餐廳"|result=0
title="壽司郎 Sushiro：「JOJO的奇妙冒險」聯乘（14/4起）"|shop="壽司郎"|text="餐廳"|result=0
title="萬寧：最新優惠（14/4）"|shop="萬寧"|start_date="2024-04-14"|text="任何人都可以享受的普通特價"|result=0
title="百佳超級市場最新優惠（14/4）"|shop="百佳超級市場"|text="任何人都可以享受的普通特價"|result=0
title="惠康超級市場最新優惠（14/4）"|shop="惠康超級市場"|text="普通特價或減價宣傳，缺乏會員或特定支付方式門檻"|result=0
title="屈臣氏：自家品牌日 3件88折（14/4）"|shop="屈臣氏"|payment="易賞錢會員"|rate=0.12|start_date="2024-04-14"|end_date="2024-04-14"|text="易賞錢會員於屈臣氏品牌日購買指定產品3件可享額外88折，滿$60送$20電子現金券"|result=1
title="大家樂：開心星期二 招牌焗2人餐 $99（14/4）"|shop="大家樂"|payment="Club 100會員"|min_spend=99|start_date="2026-04-14"|end_date="2026-04-14"|text="餐廳"|result=0
title="魚尚：魚尚日 半額（4月 逢星期二）"|shop="魚尚"|rate=0.5|applicable_days_of_week="2"|text="任何人均可享用的普通特價優惠，缺乏會員或特定支付方式門檻"|result=0
title="維他奶：指定豆奶 買1送1（至19/4）"|shop="維他奶"|end_date="2024-04-19"|text="任何人均可享用的普通特價"|result=0
title="美心西餅：新登場 黑白腸仔系列"|shop="美心西餅"|text="新品推廣，無會員或特定支付方式門檻"|result=0
title="大快活：銅鑼灣廣場一期店 開幕優惠"|shop="大快活"|text="餐廳"|result=0
title="聖安娜餅屋：端陽極品糭 低至7折"|shop="聖安娜餅屋"|text="缺乏會員或特定支付方式門檻"|result=0
title="龍豐：每週至抵「豐搶價」 （至20/4）"|shop="龍豐"|end_date="2024-04-20"|text="任何人都可以享受的普通特價"|result=0
title="大家樂：午市 天天超值選 紅燒排骨飯"|shop="大家樂"|text="餐廳"|result=0
title="名牌嬰童服飾及用品展（15-20/4）"|shop="名牌嬰童服飾及用品展"|start_date="2024-04-15"|end_date="2024-04-20"|text="服裝店"|result=0
title="if：免費派發 新口味椰青水（至19/4）"|shop="IF"|start_date="2020-04-14"|end_date="2020-04-19"|text="任何人均可享用的新品推廣活動"|result=0
title="Sidefame Warehouse Sale 低至1折（15-20/4）"|shop="Sidefame"|text="服裝店"|result=0
title="AEON：周三新鮮日（15/4）"|shop="AEON"|start_date="2024-04-15"|applicable_days_of_week=3|text="任何人均可享用的普通特價優惠"|result=0
title="MoreYogurt：新品 巴西莓鳳梨乳酪奶昔 買1送1（15-17/4）"|shop="MoreYogurt"|start_date="2024-04-15"|end_date="2024-04-17"|text="任何人均可享用的普通特價優惠，缺乏會員或特定支付門檻"|result=0
title="7-Eleven：yuu會員 全單8折（15/4）"|shop="7-Eleven"|payment="yuu會員"|rate=0.2|start_date="2024-04-15"|end_date="2024-04-15"|text="yuu會員於4月15日可享全單8折優惠"|result=1
title="OK便利店：5天狂減（至19/4）"|shop="OK便利店"|text="任何人均可享有的普通減價宣傳"|result=0
title="萬寧：星期三氹氹你 優惠大放送（15/4）"|shop="萬寧"|text="任何人都可以享受的普通特價"|result=0
title="759 阿信屋：勁抵價（15-16/4）"|shop="759 阿信屋"|start_date="2024-04-15"|end_date="2024-04-16"|text="普通特價、減價宣傳"|result=0
