title="萬寧：今日出位價（22/3）"|shop="萬寧"|start_date="2024-03-22"|end_date="2024-03-22"|text="任何人均可享受的普通特價"|result=0
title="AEON：黃金朝市 優惠大放送 / 限時放題（22/3）"|shop="AEON"|text="百貨公司及任何人均可享受的普通特價"|result=0
title="惠康超級市場最新優惠（22/3）"|shop="惠康超級市場"|start_date="2024-03-22"|text="任何人都可以享受的普通特價"|result=0
title="百佳超級市場最新優惠（22/3）"|shop="百佳超級市場"|text="內容缺乏具體優惠詳情，未能確認會員或特定支付門檻"|result=0
title="樓上 / 大棧：最新優惠（22/3）"|shop="樓上 / 大棧"|text="一般減價宣傳"|result=0
title="香港故宮文化博物館：「天馬凌雲 - 故宮博物院藏繪畫珍品」專題展覽（至17/3/2027）"|shop="香港故宮文化博物館"|text="不符合商店類型（博物館）"|result=0
title="奇華餅家：今期推介（至26/3）"|shop="奇華餅家"|end_date="2024-03-26"|text="任何人都可以享受的普通特價"|result=0
title="OK便利店：會員至抵價（至25/3）"|shop="OK便利店"|payment="會員"|end_date="2024-03-25"|text="OK便利店會員專享至抵價優惠至3月25日"|result=1
title="龍豐：推廣員駐場限定優惠（23-29/3）"|shop="龍豐"|start_date="2024-03-23"|end_date="2024-03-29"|text="普通特價推廣，無會員或特定支付門檻"|result=0
title="Häagen-Dazs：外賣雪糕火鍋優惠（23-29/3）"|shop="Häagen-Dazs"|start_date="2024-03-23"|end_date="2024-03-29"|text="普通特價，無會員或特定支付方式門檻"|result=0
title="麥當勞App：Value Monday 電子優惠券（23-27/3）"|shop="麥當勞"|text="餐廳"|result=0
