title="萬寧 / 屈臣氏：今日優惠（10/3）"|shop="屈臣氏"|payment="易賞錢會員"|min_spend=60|rate=0.12|amt=20|start_date="2024-03-10"|end_date="2024-03-10"|text="易賞錢會員於屈臣氏品牌日購買指定產品可享額外88折，滿$60送$20電子現金券"|result=1
title="百佳超級市場最新優惠（10/3）"|shop="百佳超級市場"|text="任何人都可以享受的普通特價"|result=0
title="惠康超級市場最新優惠（10/3）"|shop="惠康超級市場"|start_date="2024-03-10"|text="普通特價或缺乏會員/特定支付門檻"|result=0
title="萬寧 / 屈臣氏：會員日 全單95折（10/3）"|shop="萬寧 / 屈臣氏"|payment="會員"|rate=0.05|start_date="2024-03-10"|end_date="2024-03-10"|applicable_days_of_month=10|text="萬寧及屈臣氏會員於3月10日可享全單95折優惠"|result=1
title="鮮芋仙 Meet Fresh：$4 加購 芋頭/焦糖布丁"|shop="鮮芋仙"|text="餐廳且為任何人均可享受的普通優惠"|result=0
title="美心西餅：新登場 五穀希臘式乳酪系列"|shop="美心西餅"|text="新品推廣且無會員或特定支付門檻"|result=0
title="Lenovo：年度開倉 6折起（至16/3）"|shop="Lenovo"|text="電器"|result=0
title="多彩皇宮酒樓：三重賞回饋街坊"|shop="多彩皇宮酒樓"|text="餐廳"|result=0
title="壽司郎 Sushiro：新主菜單商品（10/3起）"|shop="壽司郎"|text="餐廳"|result=0
title="龍豐：每週至抵「豐搶價」（至16/3） "|shop="龍豐"|end_date="2024-03-16"|text="普通特價，缺乏會員或特定支付方式門檻"|result=0
title="MOS Burger：限時套餐優惠（至15/3）"|shop="MOS Burger"|text="餐廳"|result=0
title="美心MX：快閃優惠 $26起（至23/3）"|shop="美心MX"|start_date="2026-03-10"|end_date="2026-03-23"|text="餐廳"|result=0
title="i.t Bazaar Sale 3折起（11-16/3）"|shop="i.t"|text="服裝店"|result=0
title="大家樂：外賣優惠 原隻沙薑雞(足一斤) $50"|shop="大家樂"|text="餐廳"|result=0
title="AEON：周3大特賣 / 新鮮日（11/3）"|shop="AEON"|text="百貨公司及任何人均可享有的普通特價"|result=0
title="稻香：早D開飯 全新菜式"|shop="稻香"|text="餐廳"|result=0
