title="AEON：女王購物節（至8/3）"|shop="AEON"|end_date="2024-03-08"|text="百貨公司及一般減價宣傳"|result=0
title="一粥麵：午市 即叫即炒 滑蛋系列"|shop="一粥麵"|text="餐廳"|result=0
title="7-Eleven：本週優惠（至10/3）"|shop="7-Eleven"|end_date="2024-03-10"|text="任何人均可享用的普通特價優惠，缺乏會員或特定支付方式門檻"|result=0
title="傲齡手作市集（7/3）"|shop="傲齡手作市集"|text="不符合商店類型（小店/市集）"|result=0
title="意粉屋 The Spaghetti House：限定甜品半價優惠（至11/3）"|shop="意粉屋"|text="餐廳"|result=0
title="觀塘區防災應急活動日（7/3）"|shop="觀塘區防災應急活動日"|text="非指定商店類型"|result=0
title="屈臣氏：全場無門檻88折（7/3）"|shop="屈臣氏"|rate=0.12|text="任何人都可以享受的普通特價"|result=0
title="優品360：本週優惠（至12/3）"|shop="優品360"|end_date="2025-03-12"|text="普通特價，非會員或特定支付方式專屬"|result=0
title="萬寧：今日出位價（7/3）"|shop="萬寧"|text="任何人都可以享受的普通特價"|result=0
title="百佳超級市場最新優惠（7/3）"|shop="百佳超級市場"|text="普通特價"|result=0
title="惠康超級市場最新優惠（7/3）"|shop="惠康超級市場"|text="任何人都可以享受的普通特價"|result=0
title="屈臣氏：火熱搶（7/3）"|shop="屈臣氏"|payment="易賞錢會員"|start_date="2025-03-07"|text="易賞錢會員買任何產品加$28換購QV潤膚膏"|result=1
title="Chateraise：Japanese Strawberry Fair（至31/3）"|shop="Chateraise"|start_date="2026-03-06"|end_date="2026-03-31"|text="任何人都可以享受的新品推廣"|result=0
title="大家樂：茶餐 香酥豬扒滷香肉燥飯 $30 / 會員限定 砂窩雲吞雞 減$5（至15/3）"|shop="大家樂"|text="餐廳"|result=0
title="Cottex：床上用品 盤點大清貨 低至1折"|shop="Cottex"|text="商店類型不符（家具店）且為一般減價優惠"|result=0
title="OK便利店：會員至抵價（至11/3）"|shop="OK便利店"|payment="會員"|end_date="2024-03-11"|text="OK便利店會員可享至抵價優惠至3月11日"|result=1
title="莎莎：VIP會員 全店無門檻 9折（8/3）"|shop="莎莎"|payment="VIP會員"|min_spend=0|rate=0.1|start_date="2024-03-08"|end_date="2024-03-08"|text="VIP會員全店無門檻享9折優惠"|result=1
title="包點先生：3件凍包 88折（8/3）"|shop="包點先生"|rate=0.12|start_date="2024-03-08"|end_date="2024-03-08"|text="缺乏會員或特定支付方式門檻的普通特價"|result=0
