title="孖人牌 / staub：優質廚具開倉 低至2折（至31/5）"|shop="孖人牌 / staub"|end_date="2024-05-31"|text="不符合商店類型（廚具）及缺乏會員或特定支付門檻"|result=0
title="東海堂：miffy 森林花語蛋白卷套裝"|shop="東海堂"|text="任何人均可享用的新品推廣，缺乏會員或特定支付方式門檻"|result=0
title="Uniqlo：新品登場 Monchhichi UT"|shop="Uniqlo"|text="服裝店、新品推廣"|result=0
title="大生生活超市：快閃優惠（至25/5）"|shop="大生生活超市"|end_date="2024-05-25"|text="普通特價"|result=0
title="崇光百貨：啟德店 半年一度 感謝周年慶 Part 2（18-31/5）"|shop="崇光百貨"|start_date="2024-05-18"|end_date="2024-05-31"|text="百貨公司"|result=0
title="元気寿司：午餐自選壽司盛 $90"|shop="元気寿司"|text="餐廳"|result=0
title="崇光百貨：銅鑼灣店 半年一度 感謝周年慶 Part 2（18-31/5）"|shop="崇光百貨"|text="百貨公司"|result=0
title="OK便利店：本週激筍（至24/5）"|shop="OK便利店"|end_date="2024-05-24"|text="普通特價/減價宣傳"|result=0
title="美心MX：Eatizen會員 換購指定咖喱飯優惠（至31/5）"|shop="美心MX"|text="餐廳"|result=0
title="一田 超市：挑戰特價（至28/5）"|shop="一田"|end_date="2024-05-28"|text="普通特價優惠，缺乏會員或特定支付方式門檻"|result=0
title="萬寧：今日出位價（19/5）"|shop="萬寧"|text="任何人都可以享受的普通特價"|result=0
title="百佳超級市場最新優惠（19/5）"|shop="百佳超級市場"|text="任何人都可以享受的普通特價或原箱優惠，非會員或特定支付方式專屬"|result=0
title="屈臣氏：自家品牌日 3件88折（19/5）"|shop="屈臣氏"|payment="易賞錢會員"|min_spend=60|rate=0.12|amt=20|start_date="2024-05-19"|end_date="2024-05-19"|text="易賞錢會員於屈臣氏品牌日購買指定產品3件可享額外88折，滿$60送$20電子現金券"|result=1
title="惠康超級市場最新優惠（19/5）"|shop="惠康超級市場"|start_date="2024-05-19"|text="任何人都可以享受的普通特價"|result=0
title="A-1 Bakery：新口味 藍莓雪糕 / 照燒雞蛋沙律手工米粉薄餅"|shop="A-1 Bakery"|text="新品推廣且無會員或特定支付門檻"|result=0
title="759 阿信屋：勁抵價（至20/5）"|shop="759 阿信屋"|end_date="2024-05-20"|text="普通特價/減價宣傳"|result=0
title="大家樂：最新「呢啲GOOD價」"|shop="大家樂"|text="餐廳"|result=0
title="bossini：周年感謝祭（至25/5）"|shop="bossini"|text="服裝店"|result=0
title="壽司郎 Sushiro：月中限定加推（19/5起）"|shop="壽司郎"|text="餐廳"|result=0
title="龍豐：每週至抵「豐搶價」 （至25/5）"|shop="龍豐"|end_date="2024-05-25"|text="任何人都可以享受的普通特價"|result=0
title="休閒服飾及生活用品展 低至1折（20-25/5）"|shop="休閒服飾及生活用品展"|text="服裝店及一般減價宣傳"|result=0
title="天仁茗茶APP：即搶 $5.20茶飲券（至20/5）"|shop="天仁茗茶"|text="餐廳"|result=0
title="i.t Bazaar 3折起（20-25/5）"|shop="i.t"|text="服裝店"|result=0
title="價真棧：精選推廣（至28/5）"|shop="價真棧"|end_date="2024-05-28"|text="普通特價，無會員或特定支付方式要求"|result=0
title="AEON：周三新鮮日（20/5）"|shop="AEON"|text="任何人均可享受的普通特價"|result=0
title="小米：618年中購物優惠 多達過百款產品 最高減$3000（20/5-21/6）"|shop="小米"|text="電器店"|result=0
title="7-Eleven：45周年限定 買維他奶飲品滿$45 送7-Eleven x 維他奶造型公仔（20/5-2/6）"|shop="7-Eleven"|text="任何人均可享用的普通推廣，不符合會員或特定支付方式要求"|result=0
title="Pacific Coffee﻿：520甜蜜優惠 鮮奶咖啡 $52/2杯（20/5）"|shop="Pacific Coffee"|text="餐廳且為一般大眾優惠"|result=0
title="OK便利店：5天狂減（20-25/5）"|shop="OK便利店"|start_date="2024-05-20"|end_date="2024-05-25"|text="普通特價"|result=0
title="萬寧：星期三氹氹你 優惠大放送（20/5）"|shop="萬寧"|applicable_days_of_week=3|text="沒有會員或特定支付方式門檻"|result=0
