title="759 阿信屋：全線7折優惠（28-31/5）"|shop="759 阿信屋"|text="任何人都可以享受的普通特價"|result=0
title="KFC：國際漢堡包日 全新「BIG爆! 巴辣雞腿包」（28-31/5）"|shop="KFC"|text="餐廳"|result=0
title="萬寧：今日出位價（28/5）"|shop="萬寧"|start_date="2024-05-28"|end_date="2024-05-28"|text="任何人均可享受的普通特價"|result=0
title="惠康超級市場最新優惠（28/5）"|shop="惠康超級市場"|text="普通特價"|result=0
title="7-Eleven：魚蛋/燒賣 $11/10粒（28/5）"|shop="7-Eleven"|start_date="2026-05-28"|end_date="2026-05-28"|text="任何人均可享受的普通特價"|result=0
title="樓上 / 大棧：最新優惠（28/5）"|shop="樓上 / 大棧"|text="缺乏會員或特定支付方式門檻資訊"|result=0
title="美心西餅：限時優惠"|shop="美心西餅"|text="缺乏會員或特定支付方式要求"|result=0
title="日本城：全場家品/家電/個人護理用品 買滿$120 即照價再85折（至31/5）"|shop="日本城"|min_spend=120|rate=0.15|end_date="2024-05-31"|text="任何人均可享用的普通特價及商店類型不符"|result=0
title="吉野家：【特色熱狗】套餐 $20起"|shop="吉野家"|text="餐廳"|result=0
title="屈臣氏：買5件DARLIE全亮白酵素牙膏 送總值 $604.9 禮品（至2/6）"|shop="屈臣氏"|text="任何人均可享受的普通特價/贈品推廣，非會員或特定支付方式專屬"|result=0
title="東海堂：新產品 三文魚沙律藜麥飯糰包​"|shop="東海堂"|text="新品推廣，任何人均可享受"|result=0
title="海港飲食：超值全包宴"|shop="海港飲食"|text="餐廳"|result=0
title="7-Eleven：本週優惠（至2/6）"|shop="7-Eleven"|end_date="2024-06-02"|text="任何人都可以享受的普通特價"|result=0
title="MUJI com：圓方店 5月29日開業"|shop="MUJI com"|payment="MUJI app會員"|min_spend=150|start_date="2026-05-29"|end_date="2026-06-07"|text="百貨公司"|result=0
title="百佳超市：首個大型「百佳美食及品牌嘉年華」- 限量快搶$1佳品 / 超值福袋 / 互動遊戲贏禮物（29-31/5）"|shop="百佳超市"|start_date="2024-05-29"|end_date="2024-05-31"|text="任何人均可參與的普通推廣活動"|result=0
title="小米：米家洗衣乾衣機/前置式洗衣機 5月29日發售"|shop="小米"|text="電器店及一般預訂優惠"|result=0
title="佳宝食品超級市場：週週佳驚喜（29-31/5）"|shop="佳宝食品超級市場"|start_date="2024-05-29"|end_date="2024-05-31"|text="普通特價，沒有會員或特定支付方式門檻"|result=0
title="聖安娜：日日至抵價（至10/6）"|shop="聖安娜"|end_date="2024-06-10"|text="普通特價，缺乏會員或特定支付方式門檻"|result=0
title="AEON：父之日 / 父親節獻禮 特許銷售商推介（至21/6）"|shop="AEON"|end_date="2024-06-21"|text="百貨公司及一般特價推廣"|result=0
