title="萬寧：星期三氹氹你 優惠大放送（3/6）"|shop="萬寧"|start_date="2024-06-03"|text="任何人都可以享受的普通特價"|result=0
title="MTR Mobile：港鐵即時賞（3/6）"|shop="MTR"|payment="MTR Mobile會員"|start_date="2024-06-03"|end_date="2024-06-03"|text="不符合商店類型"|result=0
title="百佳 / 惠康：最新優惠（3/6）"|shop="百佳 / 惠康"|text="缺乏會員或特定支付門檻"|result=0
title="屈臣氏：星期三樂賞日（3/6）"|shop="屈臣氏"|payment="易賞錢會員"|start_date="2024-03-06"|end_date="2024-03-06"|applicable_days_of_week=3|text="易賞錢會員於星期三可享屈臣氏樂賞日優惠"|result=1
title="7-Eleven：換購 New Balance Retro卡式機/Mini咔嚓相機/摺疊運動袋（3/6起）"|shop="7-Eleven"|start_date="2024-06-03"|text="缺乏會員或特定支付方式門檻"|result=0
title="元氣壽司：「夏の味覚」餐目"|shop="元氣壽司"|text="餐廳"|result=0
title="東海堂：日式麻糬麵包"|shop="東海堂"|text="普通特價/新品推廣，無會員或特定支付方式門檻"|result=0
title="鴻福堂：港式新品 炆焗黃花魚套餐 試嚐優惠（至14/6）"|shop="鴻福堂"|start_date="2026-06-01"|end_date="2026-06-14"|text="普通特價/新品推廣，無會員或特定支付方式門檻"|result=0
title="Pizza Hut：必勝批/意粉/飯 日日買1送1"|shop="Pizza Hut"|text="餐廳"|result=0
title="7‑Eleven：自家產品 增量不加價 第三彈（至16/6）"|shop="7-Eleven"|end_date="2024-06-16"|text="任何人都可以享受的普通特價"|result=0
title="美心MX：長者晚市75折（4/6）"|shop="美心MX"|text="餐廳"|result=0
title="Haagen-Dazs：世界甜品系列 限定優惠券（至14/7）"|shop="Haagen-Dazs"|end_date="2024-07-14"|text="普通特價或大眾化優惠券，缺乏會員或特定支付門檻"|result=0
title="foodpanda ：6月優惠碼"|shop="foodpanda"|text="餐廳"|result=0
title="McCafé：全新 飲品套票（至31/7）"|shop="McCafé"|text="餐廳"|result=0
title="AEON：100周年 限定特賣（至30/6）"|shop="AEON"|end_date="2024-06-30"|text="普通特價且屬百貨公司"|result=0
title="萬寧：今日出位價（4/6）"|shop="萬寧"|start_date="2024-06-04"|end_date="2024-06-04"|text="任何人均可享受的普通特價"|result=0
title="惠康 / 百佳：最新優惠（4/6）"|shop="惠康 / 百佳"|text="缺乏具體優惠內容及會員/支付門檻資訊"|result=0
title="樓上 / 安記 / 大棧：最新優惠（4/6）"|shop="樓上 / 安記 / 大棧"|text="缺乏會員或特定支付方式門檻資訊"|result=0
title="7-Eleven：全新「芹菜豬肉蒸餃」$11/份（至16/6）"|shop="7-Eleven"|start_date="2026-06-03"|end_date="2026-06-16"|text="任何人都可以享受的普通特價/新品推廣"|result=0
title="大家樂：最新「呢啲GOOD價」早午餐"|shop="大家樂"|text="餐廳"|result=0
title="屈臣氏：買5支指定高露潔牙膏 送總值$295豐富禮品（至9/6）"|shop="屈臣氏"|start_date="2026-06-03"|end_date="2026-06-09"|text="任何人均可享用的普通特價或贈品推廣，缺乏會員或特定支付方式門檻"|result=0
title="倫敦大酒樓：超值堂食套餐 / 全包宴套餐（至30/6）"|shop="倫敦大酒樓"|text="餐廳"|result=0
title="維他：買牛奶產品 滿$80 送「朱朱牛牛班戟煎鍋」（至9/7）"|shop="維他"|min_spend=80|start_date="2026-06-03"|end_date="2026-07-09"|text="任何人均可享受的普通推廣"|result=0
title="聖安娜：新登場 TABASCO微辣系列"|shop="聖安娜"|text="新品推廣且無會員或特定支付要求"|result=0
title="Uniqlo：優惠專區 - 皇牌商品 迎接舒爽夏日"|shop="Uniqlo"|text="服裝店"|result=0
title="第五屆 香港潮州節（5-9/6）"|shop="香港潮州節"|start_date="2026-06-05"|end_date="2026-06-09"|text="普通活動推廣，且無特定支付方式或會員門檻要求"|result=0
title="7-Eleven：本週優惠（至9/6）"|shop="7-Eleven"|text="任何人都可以享受的普通特價"|result=0
title="綠在區區：六五環境日 雙倍賞（5-7/6）"|shop="綠在區區"|payment="綠綠賞會員"|start_date="2026-06-05"|end_date="2026-06-07"|text="回收網絡"|result=0
title="價真棧：夏日推廣（至15/6）"|shop="價真棧"|end_date="2024-06-15"|text="任何人都可以享受的普通特價"|result=0
title="宜家 IKEA：yuu會員日 9折優惠（5/6） "|shop="IKEA"|payment="yuu會員"|rate=0.1|start_date="2024-06-05"|end_date="2024-06-05"|text="家具店"|result=0
title="惠康超市：換購 限量版「應援兩用袋」盲盒（5/6起）"|shop="惠康超市"|start_date="2024-06-05"|text="普通換購活動，不符合會員或特定支付方式門檻"|result=0
title="Binggrae：免費派發Melona雪條（5-7/5、12-14/6）"|shop="Binggrae"|text="任何人均可享受的免費派發活動，缺乏會員或特定支付門檻"|result=0
title="佳宝食品超級市場：週週佳驚喜（5-11/6）"|shop="佳宝食品超級市場"|start_date="2024-06-05"|end_date="2024-06-11"|text="任何人均可享用的普通特價優惠，缺乏會員或特定支付方式門檻"|result=0
