title="元気寿司：满腹の選 $12 "|shop="元気寿司"|text="餐廳"|result=0
title="AEON Mono Mono：火炭店 開幕優惠（15-27/5）"|shop="AEON Mono Mono"|start_date="2024-05-15"|end_date="2024-05-27"|text="任何人均可享有的普通特價"|result=0
title="東海堂：新產品 麻糬麵包 / 朱古力曲奇"|shop="東海堂"|text="任何人都可以享受的普通特價/新品推廣"|result=0
title="7-Eleven：本週優惠（至19/5）"|shop="7-Eleven"|end_date="2024-05-19"|text="任何人都可以享受的普通特價"|result=0
title="聖安娜餅屋：日日至抵價（至27/5）"|shop="聖安娜餅屋"|end_date="2024-05-27"|text="任何人都可以享受的普通特價"|result=0
title="759 阿信屋：芝麻棉花糖會員卡"|shop="759 阿信屋"|min_spend=88|text="任何人均可參與的換領活動，非會員專屬或特定支付優惠"|result=0
title="一粥麵：外賣快閃優惠（至16/5）"|shop="一粥麵"|text="餐廳"|result=0
title="佳宝食品超級市場：週週佳驚喜（至20/5）"|shop="佳宝食品超級市場"|end_date="2024-05-20"|text="普通特價或減價宣傳"|result=0
title="大快活：原隻烤春雞（新奧爾良口味）"|shop="大快活"|text="餐廳"|result=0
title="百佳超級市場最新優惠（15/5）"|shop="百佳超級市場"|text="任何人都可以享受的普通特價"|result=0
title="惠康超級市場最新優惠（15/5）"|shop="惠康超級市場"|text="一般特價宣傳，缺乏會員或特定支付方式門檻"|result=0
title="屈臣氏最新購物優惠（15/5）"|shop="屈臣氏"|min_spend=99|start_date="2026-05-13"|end_date="2026-05-19"|text="任何人都可以享受的普通特價或贈品優惠"|result=0
title="萬寧：周五購物攻略（15/5）"|shop="萬寧"|text="任何人都可以享受的普通特價、減價宣傳"|result=0
title="阿波羅 Appolo：Magic Cone/Pari Cone 雪糕優惠（至17/5）"|shop="阿波羅 Appolo"|min_spend=24|end_date="2024-05-17"|text="任何人都可以享受的普通特價"|result=0
title="AEON：週末勁減（至17/5）"|shop="AEON"|end_date="2024-05-17"|text="百貨公司、週末優惠"|result=0
title="美心烘焙店：現烤撻系列"|shop="美心烘焙店"|text="任何人都可以享受的新品推廣，缺乏會員或特定支付方式門檻"|result=0
title="麥當勞App：八達通App 付款滿$45 賞$5增值額（至31/5）"|shop="麥當勞"|text="餐廳"|result=0
title="大生生活超市：買$100 即送$20現金券"|shop="大生生活超市"|min_spend=100|amt=20|text="任何人均可享用的普通推廣優惠，缺乏會員或特定支付方式門檻"|result=0
title="聖安娜餅屋：Cake Easy會員 雙重大抽獎 贏走iPhone 17 Pro / Switch 2（至7/6）"|shop="聖安娜餅屋"|payment="Cake Easy會員"|end_date="2025-06-07"|text="Cake Easy會員可參加雙重大抽獎贏取iPhone 17 Pro及Switch 2"|result=1
title="大家樂：茶餐 全新「椰香咖喱燒雞髀」"|shop="大家樂"|text="餐廳"|result=0
title="A-1 Bakery：全新配方 吉列牛肉咖喱包"|shop="A-1 Bakery"|text="新品推廣"|result=0
title="7-Eleven：5天限定（至19/5）"|shop="7-Eleven"|payment="yuu 會員"|rate=0.1666|start_date="2024-05-15"|end_date="2026-06-16"|text="yuu會員購買任何牛奶飲品946毫升/950毫升可享買5送1優惠"|result=1
title="六合彩：估計頭獎基金 $3100萬（16/5）"|shop="香港賽馬會"|text="非目標商店類型"|result=0
title="美心MX：外賣加餸 港式燒味 $33起（至4/6）"|shop="美心MX"|start_date="2026-05-15"|end_date="2026-06-04"|text="餐廳及任何人均可享用的普通特價"|result=0
title="利奧坊 x 浪浪之家 x MOMOBOSS：毛B領養日+夏日Chill-Pet市集（16-17/5、23-25/5）"|shop="利奧坊"|text="市集及領養活動，不符合商店類型"|result=0
title="一粥麵：晚市 潮式春菜排骨煲"|shop="一粥麵"|text="餐廳"|result=0
title="屈臣氏：全場無門檻 88折（16/5）"|shop="屈臣氏"|rate=0.12|start_date="2024-05-16"|end_date="2024-05-16"|text="任何人都可以享受的普通特價"|result=0
title="優品360：本週優惠（至21/5）"|shop="優品360"|end_date="2024-05-21"|text="任何人均可享受的普通特價"|result=0
title="萬寧：今日出位價（16/5）"|shop="萬寧"|start_date="2024-05-16"|end_date="2024-05-16"|text="任何人均可享用的普通特價"|result=0
title="百佳超級市場最新優惠（16/5）"|shop="百佳超級市場"|text="缺乏會員或特定支付方式門檻之優惠資訊"|result=0
title="惠康超級市場最新優惠（16/5）"|shop="惠康超級市場"|text="一般減價宣傳"|result=0
title="7-Eleven：7仔預購網店 今期精品（至26/5）"|shop="7-Eleven"|start_date="2024-05-13"|end_date="2024-05-26"|text="新品推廣且無特定會員或支付方式折扣門檻"|result=0
title="噴射飛航 TurboJET：港澳船票 買1送2（至10/6）"|shop="噴射飛航"|text="不符合商店類型"|result=0
title="美心MX ：心超值 鐵板餐 $49"|shop="美心MX"|text="餐廳"|result=0
title="小米：新產品 米家1匹變頻冷暖掛牆式分體冷氣機 $2990"|shop="小米"|text="電器店及普通新品推廣"|result=0
title="奇華餅家：今期推介（至21/5）"|shop="奇華餅家"|end_date="2024-05-21"|text="任何人均可享用的普通特價或新品推廣"|result=0
title="海洋公園水上樂園：樂悠咭限定 入場門票 $2（至30/6）"|shop="海洋公園水上樂園"|payment="樂悠咭/長者/殘疾人士"|text="不符合商店類型（主題樂園）"|result=0
title="海港飲食：晚市優惠孖寶"|shop="海港飲食"|text="餐廳"|result=0
title="新界北總區防災應急準備日（17/5）"|shop="新界北總區"|text="非指定商店類型及非商業優惠"|result=0
title="一粥麵：藜菜聯婚 免費試食/大派利是 @樂富廣場（17/5）"|shop="一粥麵"|text="餐廳"|result=0
title="2027年 公眾假期"|shop=""|text="非優惠貼文，僅為公眾假期資訊"|result=0
title="Uniqlo：每週限定優惠（至21/5）"|shop="Uniqlo"|end_date="2024-05-21"|text="服裝店"|result=0
title="大生生活超市：12周年 第2激（至31/5）"|shop="大生生活超市"|end_date="2024-05-31"|text="任何人都可以享受的普通特價、減價宣傳"|result=0
title="萬寧：今日出位價（17/5）"|shop="萬寧"|start_date="2024-05-17"|end_date="2024-05-17"|text="任何人都可以享受的普通特價"|result=0
title="百佳超級市場最新優惠（17/5）"|shop="百佳超級市場"|text="任何人都可以享受的普通特價"|result=0
title="惠康超級市場最新優惠（17/5）"|shop="惠康超級市場"|text="缺乏具體會員或特定支付方式優惠資訊"|result=0
title="樓上：最新優惠（17/5）"|shop="樓上"|start_date="2024-05-17"|text="普通特價、減價宣傳"|result=0
title="7-Eleven：憑八達通App電子優惠券 以八達通消費滿$50 享$5折扣（至28/5）"|shop="7-Eleven"|payment="八達通App電子優惠券及八達通支付"|min_spend=50|amt=5|end_date="2024-05-28"|text="憑八達通App電子優惠券以八達通消費滿$50享$5折扣"|result=1
title="美心西餅：滋養系甜品 / 麻糬波波"|shop="美心西餅"|text="無門檻的新品推廣"|result=0
title="GU：超值優惠 男裝長褲 $99"|shop="GU"|text="服裝店"|result=0
title="UNY / APITA：端午糭券 預售優惠（至11/6）"|shop="UNY / APITA"|end_date="2024-06-11"|text="百貨公司及任何人均可享受的普通特價"|result=0
title="OK便利店：會員至抵價（至20/5）"|shop="OK便利店"|payment="會員"|end_date="2024-05-20"|text="OK便利店會員可享至抵價優惠至5月20日"|result=1
title="Dreyer's：免費派發「奢華雪糕杯」（指定日子、18/5-13/6）"|shop="Dreyer's"|start_date="2024-05-18"|end_date="2024-06-13"|text="任何人均可享受的普通推廣"|result=0
title="龍豐：推廣員駐場限定優惠（18-24/5）"|shop="龍豐"|start_date="2024-05-18"|end_date="2024-05-24"|text="任何人均可享用的推廣員駐場優惠，缺乏會員或特定支付方式門檻"|result=0
title="大家樂 APP：八達通午市熱飲優惠券（18/5）"|shop="大家樂"|text="餐廳"|result=0
title="U士多：秒殺價（至28/5）"|shop="U士多"|end_date="2024-05-28"|text="普通特價，缺乏會員或特定支付門檻"|result=0
title="麥當勞App：Value Monday 電子優惠券（18/5起）"|shop="麥當勞"|text="餐廳"|result=0
title="AEON：夏日家具案（至27/5）"|shop="AEON"|end_date="2024-05-27"|text="家具店"|result=0
