title="龍豐：推廣員駐場限定優惠（6-12/4）"|shop="龍豐"|start_date="2024-04-06"|end_date="2024-04-12"|text="缺乏會員或特定支付門檻"|result=0
title="一粥麵：至抵Deal 指定粥麵 半價優惠（逢星期一至三、至29/4）"|shop="一粥麵"|text="餐廳"|result=0
title="大生生活超市：今期優惠（至15/4）"|shop="大生生活超市"|end_date="2024-04-15"|text="普通特價/無門檻"|result=0
title="MTR Mobile：港鐵即時賞（6/4）"|shop="MTR Mobile"|text="不符合商店類型"|result=0
title="百佳超級市場最新優惠（6/4）"|shop="百佳超級市場"|text="缺乏具體優惠內容及會員/支付方式門檻"|result=0
title="惠康超級市場最新優惠（6/4）"|shop="惠康超級市場"|text="缺乏會員或特定支付方式門檻要求"|result=0
title="東海堂：指定分店 Hello Kitty蘋果芒棉花糖新地"|shop="東海堂"|text="任何人均可享用的普通特價/新品推廣"|result=0
title="U士多：秒殺價（至9/4）"|shop="U士多"|end_date="2024-04-09"|text="任何人均可享受的普通特價"|result=0
title="山崎麵包：4月特價の選"|shop="山崎麵包"|text="普通特價，無會員或特定支付門檻"|result=0
title="759 阿信屋：自由配搭 任選４件（至12/4）"|shop="759 阿信屋"|end_date="2024-04-12"|text="普通特價，無會員或特定支付方式門檻"|result=0
title="A-1 Bakery：桔梗信玄餅 聯乘甜品系列 第1彈"|shop="A-1 Bakery"|text="任何人都可以享受的新品推廣，無會員或特定支付門檻"|result=0
title="海港飲食：超值午市．全包宴"|shop="海港酒家"|text="餐廳"|result=0
title="OK便利店：本週激筍（至12/4）"|shop="OK便利店"|end_date="2025-04-12"|text="普通特價宣傳，不符合會員或特定支付方式要求"|result=0
title="價真棧：復活節優惠（至30/4）"|shop="價真棧"|end_date="2024-04-30"|text="普通特價"|result=0
title="大家樂：晚市 花膠蟲草花三黃雞湯鍋小菜套餐"|shop="大家樂"|text="餐廳"|result=0
title="AEON：涼夏冷氣展（至11/5）"|shop="AEON"|end_date="2024-05-11"|text="電器、百貨公司"|result=0
title="屈臣氏：自家品牌日 3件88折（7/4）"|shop="屈臣氏"|payment="易賞錢會員"|min_spend=60|rate=0.12|amt=20|start_date="2024-04-07"|end_date="2024-04-07"|text="易賞錢會員於屈臣氏品牌日購買指定產品3件可享額外88折，滿$60送$20電子現金券"|result=1
title="百佳超級市場最新優惠（7/4）"|shop="百佳超級市場"|text="普通特價/減價宣傳，無會員或特定支付方式門檻"|result=0
title="惠康超級市場最新優惠（7/4）"|shop="惠康超級市場"|text="缺乏會員或特定支付方式門檻"|result=0
title="A-1 Bakery：門市限定 7折大優惠日（7/4）"|shop="A-1 Bakery"|rate=0.3|amt=8.4|start_date="2024-04-07"|end_date="2024-04-07"|text="任何人均可享用的普通特價優惠"|result=0
title="Pacific Coffee：杜拜朱古力全系列"|shop="Pacific Coffee"|text="餐廳及一般新品推廣，無特定支付或會員門檻"|result=0
title="奇華餅家：LINE FRIENDS 西式嫁喜系列"|shop="奇華餅家"|text="新品推廣且無特定支付或會員門檻"|result=0
title="龍豐：每週至抵「豐搶價」 （至13/4）"|shop="龍豐"|end_date="2024-04-13"|text="普通特價"|result=0
