title="惠康超級市場最新優惠（12/3）"|shop="惠康超級市場"|text="缺乏會員或特定支付方式要求"|result=0
title="樓上 / 大棧：最新優惠（12/3）"|shop="樓上 / 大棧"|text="未提及會員或特定支付方式要求"|result=0
title="759 阿信屋：勁抵價（至13/3）"|shop="759 阿信屋"|end_date="2024-03-13"|text="任何人均可享受的普通特價"|result=0
title="美心西餅：全新 蔬菜麵包系列 / 芒果糯米飯 甜品杯 "|shop="美心西餅"|text="新品推廣且無會員或特定支付門檻"|result=0
title="7-Eleven：指定店舖 買滿$100 即享8折（至14/3）"|shop="7-Eleven"|payment="yuu會員"|start_date="2026-03-12"|end_date="2026-03-17"|result=1|text="yuu會員以4,500積分可兌換$25電子現金券，額外慳10%；或以9,300積分兌換$55電子現金券，慳高達15%。"
title="山崎麵包：3月特價の選"|shop="山崎麵包"|text="普通特價"|result=0
title="BigC：今期精選品牌推介（至31/3）"|shop="BigC"|end_date="2024-03-31"|text="沒有門檻的普通特價"|result=0
title="屈臣氏：買指定舒適達牙膏 總值$332.9豐富禮品（至17/3）"|shop="屈臣氏"|end_date="2024-03-17"|text="沒有門檻的普通特價"|result=0
title="鳳城酒家：特價套餐"|shop="鳳城酒家"|text="餐廳"|result=0
title="Uniqlo：優惠專區 - 新色彩•新剪裁 新風格美學"|shop="Uniqlo"|text="服裝店"|result=0
title="一粥麵：全日4市連環優惠"|shop="一粥麵"|text="餐廳"|result=0
title="7-Eleven：6天限定（至17/3）"|shop="7-Eleven"|start_date="2026-03-12"|end_date="2026-03-17"|text="任何人均可享受的普通特價"|result=0
title="屈臣氏：指定分店 護膚美妝福袋 $99"|shop="屈臣氏"|text="任何人都可以享受的普通特價"|result=0
title="半島漁港 ：晚市 燒味3選1 $1"|shop="半島漁港"|text="餐廳"|result=0
title="雅芳婷 afontane：年度開倉 低至1折（13-22/3、27/3-7/4）"|shop="雅芳婷"|start_date="2024-03-13"|end_date="2024-04-07"|text="家具店"|result=0
title="維他奶山水鮮豆漿：免費派發（13-16/3、20-23/3、27-30/3）"|shop="維他奶"|text="任何人都可以享受的免費派發"|result=0
title="AEON：櫻花春日節 / 休閒T-shirt特集 / 環遊世界（13-25/3）"|shop="AEON"|start_date="2024-03-13"|end_date="2024-03-25"|text="百貨公司及普通特價推廣"|result=0
title="MTR Mobile：港鐵即時賞（13/3）"|shop="MTR Mobile"|text="不符合商店類型"|result=0
title="百佳超級市場最新優惠（13/3）"|shop="百佳超級市場"|text="缺乏會員或特定支付方式門檻"|result=0
title="惠康超級市場最新優惠（13/3）"|shop="惠康超級市場"|text="普通特價/缺乏會員或特定支付方式要求"|result=0
title="屈臣氏最新購物優惠（13/3）"|shop="屈臣氏"|min_spend=99|start_date="2026-03-11"|end_date="2026-03-17"|text="缺乏會員或特定支付方式門檻"|result=0
title="萬寧：周五購物攻略（13/3）"|shop="萬寧"|text="任何人都可以享受的普通特價"|result=0
title="大家樂：早餐 松露蘑菇雞粒3.6牛乳炒蛋 / 茶市 +$3換購二寶果汁橡皮糖"|shop="大家樂"|text="餐廳"|result=0
title="牙膏最新優惠（13/3）"|shop="不詳"|text="資訊不足且未提及會員或特定支付方式要求"|result=0
title="榮華：網店 指定產品 買2送1（至15/3）"|shop="榮華"|start_date="2026-03-13"|end_date="2026-03-15"|text="任何人均可享受的普通特價"|result=0
title="阿波羅 Appolo：週末優惠（至15/3）"|shop="阿波羅 Appolo"|end_date="2024-03-15"|text="普通特價，缺乏會員或特定支付方式門檻"|result=0
title="日本城：買滿$68 送$20現金優惠券"|shop="日本城"|min_spend=68|amt=20|text="任何人均可享用的普通特價優惠，不符合會員或特定支付方式要求"|result=0
title="元気寿司：網上訂購 自選壽司盛"|shop="元気寿司"|text="餐廳"|result=0
title="Living Plaza / Daiso Japan：週末優惠（至15/3）"|shop="Living Plaza / Daiso Japan"|end_date="2024-03-15"|text="任何人均可享有的週末優惠"|result=0
title="KFC：期間限定「濃の抹茶葡撻」"|shop="KFC"|text="餐廳"|result=0
title="海馬牌：產品 低至45折發售"|shop="海馬牌"|text="家具店"|result=0
title="吉野家：全新「醬煮豚肉丼」"|shop="吉野家"|text="餐廳"|result=0
title="7-Eleven：本週優惠（至17/3）"|shop="7-Eleven"|text="任何人都可以享受的普通特價"|result=0
title="海港飲食：超值午市．全包宴"|shop="海港飲食"|text="餐廳"|result=0
title="麥當勞App：香芋批  $3.14（14/3）/ 玩「解碼π對 Let’s Pie-ty」遊戲 贏「30日免費蘋果批金卡」"|shop="麥當勞"|text="餐廳"|result=0
title="AEON：週末勁減（至15/3）"|shop="AEON"|end_date="2024-03-15"|text="百貨公司及任何人均可享有的週末優惠"|result=0
title="大快活：晚市 海鮮小菜"|shop="大快活"|text="餐廳"|result=0
title="優品360：最新「至優價」（至26/3）"|shop="優品360"|end_date="2025-03-26"|text="普通特價宣傳"|result=0
