title="萬寧：星期三氹氹你 優惠大放送（4/3）"|shop="萬寧"|start_date="2024-04-03"|end_date="2024-04-03"|applicable_days_of_week=3|text="普通特價"|result=0
title="MTR Mobile：港鐵即時賞（4/3）"|shop="MTR Mobile"|payment="MTR Mobile 會員"|start_date="2024-03-04"|text="不符合商店類型"|result=0
title="萬寧：星期三氹氹你 優惠大放送（4/3）"|shop="萬寧"|text="任何人都可以享受的普通特價"|result=0
title="百佳超級市場最新優惠（4/3）"|shop="百佳超級市場"|text="缺乏會員或特定支付方式要求"|result=0
title="屈臣氏：星期三樂悠折（4/3）"|shop="屈臣氏"|payment="樂悠咭"|start_date="2026-03-04"|end_date="2026-03-04"|applicable_days_of_week=3|text="樂悠咭持有人於星期三在屈臣氏購物可享折扣優惠"|result=1
title="7-Eleven App：投選喜愛品牌 贏走豐富獎品（至17/3）"|shop="7-Eleven"|end_date="2024-03-17"|text="一般抽獎及投票活動"|result=0
title="大家樂：會員限定 樂賞分快閃優惠（至5/3）/ 「最營之選」限時優惠（至9/3）"|shop="大家樂"|text="餐廳"|result=0
title="759 阿信屋：勁抵價（至5/3）"|shop="759 阿信屋"|text="普通特價/減價宣傳"|result=0
title="759 阿信屋：勁抵價（至5/3）"|shop="759 阿信屋"|end_date="2025-03-05"|text="普通特價/減價宣傳"|result=0
title="元気寿司：全新「豪華三貫盛りフェア」餐目"|shop="元気寿司"|text="餐廳"|result=0
title="鳳城酒家：優惠推介"|shop="鳳城酒家"|text="餐廳"|result=0
title="鳳城酒家：優惠推介"|shop="鳳城酒家"|text="餐廳"|result=0
title="mothercare：玩具及嬰兒用品開倉 低至3折（5-9/3）"|shop="mothercare"|start_date="2024-03-05"|end_date="2024-03-09"|text="普通特價"|result=0
title="美心MX：長者晚市 75折（5/3）"|shop="美心MX, 美心Food²"|text="餐廳"|result=0
title="Pizza Hut：全新 雙重LAVA芝心批 / 一人餐MY BOX（5/3起）"|shop="Pizza Hut"|start_date="2024-03-05"|text="餐廳"|result=0
title="MUJI：網店周年祭（5-9/3）"|shop="MUJI"|start_date="2024-03-05"|end_date="2024-03-09"|text="百貨公司及普通特價"|result=0
title="A-1 Bakery：季節限定 本士多啤梨蛋糕及甜品系列"|shop="A-1 Bakery"|text="任何人都可以享受的普通特價"|result=0
title="KFC：全新 韓式蒜香醬巴辣雞粒桶飯（5/3起）"|shop="KFC"|start_date="2024-03-05"|text="餐廳"|result=0
