title="屈臣氏：自家品牌日 3件88折（21/4）"|shop="屈臣氏"|payment="易賞錢會員"|rate=0.12|start_date="2024-04-21"|end_date="2024-04-21"|text="易賞錢會員於品牌日購買3件指定產品享額外88折，滿$60送$20電子現金券"|result=1
title="百佳超級市場最新優惠（21/4）"|shop="百佳超級市場"|payment="八達通"|rate=0.12|start_date="2024-04-21"|end_date="2024-05-07"|text="即日起至5月7日，打開八達通App領取優惠券並以八達通付款購買指定產品可享88折優惠"|result=1
title="惠康超級市場最新優惠（21/4）"|shop="惠康超級市場"|start_date="2026-04-21"|end_date="2026-04-23"|text="沒有門檻的普通特價"|result=0
title="東海堂：全新「濃厚之選」系列麵包 / 粟米吞拿魚燒餅"|shop="東海堂"|text="新品推廣/普通特價"|result=0
title="賞茶 A Nice Gift：指定分店 對抗Blue Monday 2.0 / 學生優惠"|shop="賞茶 A Nice Gift"|payment="學生身份"|text="賞茶學生優惠"|result=1
title="奇華餅家：母親節禮盒"|shop="奇華餅家"|payment=""|min_spend=""|rate=""|amt=""|start_date=""|end_date=""|applicable_days_of_week=""|applicable_days_of_month=""|text="不符合「會員專屬優惠」或「特定支付方式/特定信用卡」的要求"|result=0
title="龍豐：每週至抵「豐搶價」 （27/4）"|shop="龍豐"|payment=""|min_spend=""|rate=""|amt=""|start_date="2023-04-27"|end_date="2023-04-27"|applicable_days_of_week=""|applicable_days_of_month=""|text="不符合會員專屬或特定支付方式要求"|result=0
title="嘉頓 Garden：新一期 電子優惠卡（至30/9）"|shop="嘉頓 Garden"|text="不符合商店類型，且無特定支付方式或會員要求"|result=0
title="大家樂：靚湯靚餸 晚市套餐"|shop="大家樂"|text="餐廳"|result=0
title="名牌服飾特賣 低至1折（22-27/4）"|shop="名牌服飾"|start_date="2024-04-22"|end_date="2024-04-27"|text="服裝店"|result=0
title="A-1 Bakery：新口味 濃香黑芝麻千層酥皮撻"|shop="A-1 Bakery"|text="新品推廣且無會員或特定支付門檻"|result=0
title="名牌戶外用品及品味生活展（22-27/4）"|shop="名牌戶外用品及品味生活展"|start_date="2024-04-22"|end_date="2024-04-27"|text="商店類型不符及一般特價"|result=0
title="美心西餅：新登場 杜拜開心果朱古力軟心麻糬/黑芝麻軟心麻糬"|shop="美心西餅"|text="任何人均可享用的普通特價，缺乏會員或特定支付方式門檻"|result=0
title="全港戲院日2026 任何放映格式 票價劃一$30（25/4）（戲票發售：22/4起） "|shop="全港戲院"|text="不符合商店類型（戲院）且為任何人均可享受之普通特價"|result=0
title="AEON：周三新鮮日（22/4）"|shop="AEON"|text="任何人均可享受的普通特價"|result=0
title="麥當勞：「北太平洋狹鱈魚堡」限時全日供應 / 全新 App專享 四道菜優惠（22/4起）"|shop="麥當勞"|text="餐廳"|result=0
title="OK便利店：5天狂減（22-26/4）"|shop="OK便利店"|start_date="2024-04-22"|end_date="2024-04-26"|text="任何人都可以享受的普通特價"|result=0
title="萬寧：星期三氹氹你 優惠大放送（22/4）"|shop="萬寧"|text="任何人都可以享受的普通特價"|result=0
title="MTR Mobile：港鐵即時賞（22/4）"|shop="MTR"|text="不符合商店類型"|result=0
title="百佳超級市場最新優惠（22/4）"|shop="百佳超級市場"|start_date="2024-04-22"|text="任何人均可參與的普通換購推廣"|result=0
title="屈臣氏：星期三樂悠折（22/4）"|shop="屈臣氏"|payment="樂悠咭"|start_date="2026-04-22"|end_date="2026-04-22"|applicable_days_of_week=3|text="樂悠咭持有人於星期三在屈臣氏購物可享折扣優惠"|result=1
title="Living Plaza / Daiso Japan：週三優惠（22/4）"|shop="Living Plaza / Daiso Japan"|text="百貨公司及任何人均可享用的普通特價"|result=0
title="7-Eleven ：App限定 換購「可口可樂」限定迷你相機（至28/4）/ 45周年 獨家聯乘新品"|shop="7-Eleven"|payment="7-Eleven App"|start_date="2024-04-22"|end_date="2024-04-28"|text="7-Eleven App會員購買8支指定可口可樂產品加$45換購限定迷你相機"|result=1
title="大家樂：最新「呢啲GOOD價」"|shop="大家樂"|text="餐廳"|result=0
title="崇光百貨：Stuart Weitzman Special Sale 低至2折（至27/4）"|shop="崇光百貨"|end_date="2024-04-27"|text="百貨公司、服裝店"|result=0
title="東海堂：牛油片蛋糕 限時優惠（至24/4）/ 全新 雲石蕃茄方包/燕麥小紅莓穀麥包"|shop="東海堂"|end_date="2024-04-24"|text="普通特價/新品推廣，無會員或特定支付門檻"|result=0
title="7-Eleven：7仔食檔 +$1蚊換出前一丁購物袋（至28/4）/ 全新 椰乳咖啡 買1送1（至24/4）"|shop="7-Eleven"|payment="7-Eleven App"|start_date="2026-04-22"|end_date="2026-04-28"|text="使用7仔App「到店自取」功能購買指定早餐，可以$1換購出前一丁購物袋"|result=1
title="吉野家：新登場 極上系列【極上三色丼】"|shop="吉野家"|text="餐廳"|result=0
title="HP：閃購日（23-26/4）"|shop="HP"|start_date="2024-04-23"|end_date="2024-04-26"|text="電器"|result=0
title="大家樂：外賣優惠 香濃芝麻雞 $50"|shop="大家樂"|text="餐廳"|result=0
title="BigC：今期精選品牌推介（至12/5）"|shop="BigC"|end_date="2024-05-12"|text="任何人均可享受的普通特價"|result=0
title="維他奶：+$1換購「維他奶造型小包」（至5/5）"|shop="7-Eleven, Circle K"|min_spend=25|start_date="2024-04-22"|end_date="2024-05-05"|text="任何人均可享用的普通換購優惠，缺乏會員或特定支付方式門檻"|result=0
title="大快活：晚市「阿活燒肉」套餐"|shop="大快活"|text="餐廳"|result=0
title="7-Eleven：今期「$10一口價」限時優惠（至5/5）"|shop="7-Eleven"|start_date="2026-04-22"|end_date="2026-05-05"|text="任何人都可以享受的普通特價"|result=0
