title="AEON：韓國食品節（至6/5）"|shop="AEON"|end_date="2024-05-06"|text="百貨公司及普通特價推廣"|result=0
title="MTR Mobile：港鐵即時賞（27/4）"|shop="MTR Mobile"|text="不符合商店類型"|result=0
title="萬寧：今日出位價（27/4）"|shop="萬寧"|start_date="2024-04-27"|end_date="2024-04-27"|text="任何人均可享受的普通特價"|result=0
title="百佳超級市場最新優惠（27/4）"|shop="百佳超級市場"|text="缺乏會員或特定支付方式門檻"|result=0
title="惠康超級市場最新優惠（27/4）"|shop="惠康超級市場"|text="普通特價或缺乏會員/特定支付方式門檻"|result=0
title="大家樂：早餐 魚湯銀針粉 $1加配烚蛋"|shop="大家樂"|text="餐廳"|result=0
title="7-Eleven：買7-SELECT和風の味三文治 送維他奶低糖豆奶/低糖麥精豆奶/茉莉花茶豆乳（至28/4）"|shop="7-Eleven"|payment="yuu會員"|min_spend=20|end_date="2026-06-16"|text="yuu會員買指定7-SELECT產品每滿$20可儲印花，儲齊7個印花送7-SELECT產品1件"|result=1
title="譚仔三哥米線：激抵快閃 雞肉魚片頭乍醬麻辣湯米線 $33（至30/4）"|shop="譚仔三哥米線"|start_date="2024-04-27"|end_date="2024-04-30"|text="餐廳"|result=0
title="港鐵 MTR：經落馬洲即日來回深圳 慳$6（至30/9）"|shop="港鐵 MTR"|amt=6|end_date="2024-09-30"|text="不符合商店類型"|result=0
title="麥當勞：將軍漢堡 / 玉子將軍漢堡 套餐優惠價"|shop="麥當勞"|text="餐廳"|result=0
title="TONYMOLY：感謝祭大減價 全場貨品 低至3折（至3/5）"|shop="TONYMOLY"|start_date="2026-04-27"|end_date="2026-05-03"|text="任何人都可以享受的普通特價"|result=0
title="東海堂：$50餅咭 當$60用（至29/4）/ 燕麥小紅莓穀麥包 $22/袋（至3/5）"|shop="東海堂"|text="普通特價及禮券推廣，不符合會員或特定支付方式要求"|result=0
title="759 阿信屋：今期勁筍推介（至10/5）"|shop="759 阿信屋"|end_date="2024-05-10"|text="任何人都可以享受的普通特價"|result=0
title="日本城：買滿$200 即減$20"|shop="日本城"|min_spend=200|amt=20|text="任何人均可享用的普通特價"|result=0
title="OK便利店：本週激筍（至3/5）"|shop="OK便利店"|end_date="2024-05-03"|text="任何人都可以享受的普通特價"|result=0
title="美心MX：「五香脆炸雞髀」茶餐"|shop="美心MX"|text="餐廳"|result=0
title="A-1 Bakery：新會員大募集（至30/4）"|shop="A-1 Bakery"|payment="會員"|min_spend=0|amt=15|start_date="2026-04-27"|end_date="2026-04-30"|text="登記成為A-1 Bakery一般會員可獲贈價值$15丹麥酥電子優惠券"|result=1
title="AEON：母親節獻禮 特許銷售商推介（至10/5）"|shop="AEON"|end_date="2024-05-10"|text="百貨公司及普通特價推廣"|result=0
title="美心西餅：下午6時後 指定麵包 減$2（至3/5）"|shop="美心西餅"|amt=2|end_date="2024-05-03"|text="任何人均可享受的普通特價"|result=0
title="海洋公園： 港人專享 門票優惠 低至半價（至30/6）"|shop="海洋公園"|text="不符合商店類型"|result=0
title="鴻福堂：五一黃金週 港式滋味小食套餐優惠 低至$20（至10/5）"|shop="鴻福堂"|end_date="2024-05-10"|text="任何人均可享用的普通特價優惠，缺乏會員或特定支付方式門檻"|result=0
title="萬寧：今日出位價（28/4）"|shop="萬寧"|start_date="2024-04-28"|end_date="2024-04-28"|text="任何人均可享受的普通特價"|result=0
title="百佳超級市場最新優惠（28/4）"|shop="百佳超級市場"|text="缺乏具體優惠內容及門檻資訊"|result=0
title="屈臣氏：自家品牌日 3件88折（28/4）"|shop="屈臣氏"|payment="易賞錢會員"|min_spend=60|rate=0.12|start_date="2024-04-28"|end_date="2024-04-28"|text="易賞錢會員購買3件指定產品可享額外88折，滿$60送$20電子現金券"|result=1
title="惠康超級市場最新優惠（28/4）"|shop="惠康超級市場"|start_date="2026-04-24"|end_date="2026-05-28"|text="任何人都可以享受的普通特價"|result=0
title="華御結：「泰和味」系列 試食價 $16（28-29/4）"|shop="華御結"|start_date="2024-04-28"|end_date="2024-04-29"|text="任何人均可享用的普通特價"|result=0
title="大家樂：樂聚盆菜宴 / 呢啲GOOD價"|shop="大家樂"|text="餐廳"|result=0
title="包點先生：全新「麻糬流心朱古力包」"|shop="包點先生"|text="沒有門檻"|result=0
title="滙豐信用卡：網上限時迎新 出卡加碼賺取高達$2450「獎賞錢」（至30/4）"|payment="滙豐信用卡"|amt=2450|end_date="2024-04-30"|text="不涵蓋指定商店類型 (信用卡迎新優惠)"|result=0
title="明星海鮮酒家：母親節晚飯 預早訂座 每枱減$500"|shop="明星海鮮酒家"|amt=500|text="餐廳"|result=0
title="價真棧：購物滿$100 享全單9折（至30/4）"|shop="價真棧"|min_spend=100|rate=0.1|start_date="2024-04-25"|end_date="2024-04-30"|text="普通特價"|result=0
title="吉野家： 早/茶市 和風牛肉即食麵+飲品 $28起"|shop="吉野家"|text="餐廳"|result=0
title="東海堂：6PM後 麵包優惠（至30/4）"|shop="東海堂"|start_date="2026-04-27"|end_date="2026-04-30"|applicable_days_of_week="1,2,3,4,5,6,7"|text="沒有門檻的普通特價"|result=0
title="龍豐：每週至抵「豐搶價」 （4/5）"|shop="龍豐"|text="完全排除「任何人」都可以享受的普通特價"|result=0
title="Häagen-Dazs﻿：母親節限定蛋糕 早鳥85折優惠（至30/4）"|shop="Häagen-Dazs"|rate=0.15|end_date="2024-04-30"|text="任何人均可享有的早鳥優惠"|result=0
title="3COINS：進駐啟德AIRSIDE 開設香港最大5,100呎分店 / 設全港最大寵物專區及旅行主題專區 / 首度引入「Made in Japan」食品系列（29/4起）"|shop="3COINS"|text="一般新店開幕及產品推廣，且無特定支付或會員門檻"|result=0
title="名牌服飾特賣 低至1折（29/4-4/5）"|shop="名牌服飾特賣"|text="服裝店"|result=0
title="馬拉松便服及運動名牌開倉 / 家庭電器用品特賣日（29/4-3/5）"|shop="馬拉松"|text="服裝店、電器"|result=0
title="AEON：周三新鮮日（29/4）"|shop="AEON"|text="百貨公司且為任何人均可享用的普通特價"|result=0
title="壽司郎 Sushiro：指定外賣自取 買2送1（29-30/4）"|shop="壽司郎"|text="餐廳"|result=0
title="OK便利店：5天狂減（20/4-3/5）"|shop="OK便利店"|start_date="2024-04-20"|end_date="2024-05-03"|text="任何人都可以享受的普通特價"|result=0
title="萬寧：星期三氹氹你 優惠大放送（29/4）"|shop="萬寧"|text="任何人均可享受的普通特價"|result=0
