title="MTR Mobile：港鐵即時賞（9/3）"|shop="MTR"|text="不符合商店類型"|result=0
title="萬寧：今日出位價（9/3）"|shop="萬寧"|text="任何人均可享受的普通特價"|result=0
title="百佳超級市場最新優惠（9/3）"|shop="百佳超級市場"|text="缺乏會員或特定支付方式門檻資訊"|result=0
title="惠康超級市場最新優惠（9/3）"|shop="惠康超級市場"|text="普通特價或缺乏會員/特定支付方式門檻"|result=0
title="蛋撻王：感謝日 自家製產品 75折（9/3）"|shop="蛋撻王"|rate=0.25|start_date="2020-03-09"|end_date="2020-03-09"|applicable_days_of_week="1"|text="非會員或特定支付方式優惠"|result=0
title="龍寶酒家：最新優惠（9/3）"|shop="龍寶酒家"|text="餐廳"|result=0
title="7-Eleven：買7-SELECT經典三文治 送雀巢咖啡Cafe系列美式咖啡（至10/3）"|shop="7-Eleven"|end_date="2024-03-10"|text="任何人均可享受的普通優惠"|result=0
title="東海堂：新登場 薯蓉牛肉撻/菠菜西蘭花芝士撻"|shop="東海堂"|text="新品推廣且無門檻"|result=0
title="屈臣氏：+$1換購（至15/3）"|shop="屈臣氏"|payment="易賞錢會員"|min_spend=199|end_date="2024-03-15"|text="易賞錢會員買滿$199加$1換購潔柔衛生紙及送$50優惠券"|result=1
title="麥當勞App：八達通App 付款滿$40 賞$5增值額（至15/3）"|shop="麥當勞"|text="餐廳"|result=0
title="簡簡單單 ecLIVING：春日大減價 3折起（至31/3）"|shop="ecLIVING"|text="家居用品店及普通減價"|result=0
title="美心西餅：芒果 Mochi 芝士蛋糕"|shop="美心西餅"|payment="Eatizen美心薈會員"|rate=0.1|amt=25.8|text="Eatizen美心薈會員購買芒果Mochi芝士蛋糕可享9折優惠"|result=1
title="Pizzz Hut：意粉/焗飯 買1送1"|shop="Pizza Hut"|text="餐廳"|result=0
