title="海港飲食：「陳皮蒸南非鮮鮑魚」推廣優惠"|shop="海港飲食"|text="餐廳"|result=0
title="7-Eleven：燒賣/魚蛋 $11/10粒（16/4）"|shop="7-Eleven"|text="任何人都可以享受的普通特價"|result=0
title="萬寧：今日出位價（16/4）"|shop="萬寧"|start_date="2024-04-16"|end_date="2024-04-16"|text="任何人均可享受的普通特價"|result=0
title="惠康超級市場最新優惠（16/4）"|shop="惠康超級市場"|text="一般特價宣傳"|result=0
title="樓上：最新優惠（16/4）"|shop="樓上"|text="缺乏會員或特定支付方式要求"|result=0
title="大家樂：手機點餐限定 早茶市優惠（至26/4）"|shop="大家樂"|text="餐廳"|result=0
title="KFC：肯！抵DEAL（2-22/4）/ 全新「肯！鬆甜包」早餐系列"|shop="KFC"|text="餐廳"|result=0
title="豐澤 Fortress：抵得祭 低至1折（至14/5）"|shop="豐澤 Fortress"|end_date="2024-05-14"|text="電器店"|result=0
title="包點先生：全新 傳統中式糕點"|shop="包點先生"|text="任何人均可享用的普通推廣價，缺乏會員或特定支付方式門檻"|result=0
title="日本城：全場 買三件 即享88折 + 再送$18現金優惠券"|shop="日本城"|rate=0.12|amt=18|text="任何人均可享用的普通特價"|result=0
title="譚仔雲南米線：炸醬酸菜撈寬麵 配烤雞‧脆骨雞肉卷 周年限定價"|shop="譚仔雲南米線"|text="餐廳"|result=0
title="Uniqlo：優惠專區 - 高功能单品 迎接精彩初夏"|shop="Uniqlo"|text="服裝店"|result=0
title="聖安娜餅屋：超級星期週優惠（16/4起）"|shop="聖安娜餅屋"|start_date="2024-04-16"|text="任何人都可以享受的普通特價"|result=0
title="7-Eleven：本週優惠（至15/4）"|shop="7-Eleven"|end_date="2024-04-15"|text="任何人都可以享受的普通特價"|result=0
title="Häagen-Dazs：Party Cap 買1送1/ 母親節蛋糕 8折優惠（至19/4）"|shop="Häagen-Dazs"|start_date="2026-04-16"|end_date="2026-04-19"|text="任何人都可以享受的普通特價"|result=0
title="Tefal / WMF：陳列品開倉 低至2折（17-22/4）"|shop="Tefal / WMF"|start_date="2024-04-17"|end_date="2024-04-22"|text="電器類別且不具備會員或特定支付門檻"|result=0
title="大家樂：咋咋淋·大滿足鐵板2人餐 $108（17-20/4）"|shop="大家樂"|start_date="2024-04-17"|end_date="2024-04-20"|text="餐廳"|result=0
title="萬寧 Mannings：指定門市 全場購物滿$188 即享88折（17/4）"|shop="萬寧"|min_spend=188|rate=0.12|start_date="2026-04-17"|end_date="2026-04-17"|text="任何人均可享受的普通特價，缺乏會員或特定支付方式門檻"|result=0
title="碧泉：免費派發 鴨屎香有氣荔枝茶/檸檬茶（17-20/4、24-27/4）"|shop="碧泉"|text="任何人均可享受的免費派發活動，無會員或特定支付門檻"|result=0
title="永安百貨：震撼大特賣 低至2折（17-25/5）"|shop="永安百貨"|start_date="2024-05-17"|end_date="2024-05-25"|text="百貨公司"|result=0
title="佳宝食品超級市場：週週佳驚喜（17-23/4）"|shop="佳宝食品超級市場"|start_date="2024-04-17"|end_date="2024-04-23"|text="任何人均可享受的普通特價"|result=0
title="AEON：感謝日（17-20/4）"|shop="AEON"|text="百貨公司"|result=0
