title="萬寧：今日出位價（9/4）"|shop="萬寧"|start_date="2024-04-09"|end_date="2024-04-09"|text="任何人均可享受的普通特價"|result=0
title="百佳超級市場最新優惠（9/4）"|shop="百佳超級市場"|payment="新PNS網購會員"|min_spend=100|amt=20|start_date="2024-04-09"|end_date="2024-06-30"|text="新PNS網購會員於PNS網購使用「落佳拎」服務並輸入優惠碼「CNC26」滿$100減$20"|result=1
title="惠康超級市場最新優惠（9/4）"|shop="惠康超級市場"|text="缺乏會員或特定支付方式門檻資訊"|result=0
title="樓上 / 大棧：最新優惠（9/4）"|shop="樓上 / 大棧"|text="缺乏會員或特定支付方式門檻資訊"|result=0
title="大家樂：限量快閃 花膠雞鍋二人餐 $110（9/4）"|shop="大家樂"|text="餐廳"|result=0
title="7‑Eleven：自家產品 增量不加價（至21/4）"|shop="7‑Eleven"|end_date="2024-04-21"|text="完全排除「任何人」都可以享受的普通特價"|result=0
title="眼鏡88：指定全視線Gen S鏡片 5折（9-13/4）"|shop="眼鏡88"|rate=0.5|start_date="2024-04-09"|end_date="2024-04-13"|text="普通特價"|result=0
title="天仁茗茶：DSE考生優惠 茶飲減$5（至7/5）"|shop="天仁茗茶"|payment="DSE考生"|amt=5|start_date="2026-04-08"|end_date="2026-05-07"|text="DSE考生出示準考證可享茶飲減$5優惠"|result=1
title="屈臣氏：買4支指定高露潔牙膏 送總值$415豐富禮品（至14/4）"|shop="屈臣氏"|start_date="2026-04-08"|end_date="2026-04-14"|text="普通特價"|result=0
title="美心MX：新登場 士多啤梨希臘式乳酪杯"|shop="美心MX"|text="餐廳"|result=0
title="Uniqlo：優惠專區 - 多場景旅遊穿搭推薦"|shop="Uniqlo"|text="服裝店"|result=0
title="聖安娜餅屋：全新「酸種三文治」"|shop="聖安娜餅屋"|payment="會員電子券"|min_spend=""|rate=""|amt=""|start_date="2024-04-01"|end_date="2024-04-22"|applicable_days_of_week=""|applicable_days_of_month=""|text="每月2、20日以AEON信用卡簽帳可享5%優惠"|result=1
title="7-Eleven：本週優惠（至14/4）"|shop="7-Eleven"|start_date="2026-04-08"|end_date="2026-04-14"|text="任何人都可以享受的普通特價"|result=0
title="東海堂：端午粽券 優先推廣（至30/4）"|shop="東海堂"|end_date="2024-04-30"|text="普通特價/減價宣傳"|result=0
title="無印良品： MUJI week app會員 全店消費額外9折（10-19/4）"|shop="無印良品"|payment="MUJI app會員"|rate=0.1|start_date="2024-04-10"|end_date="2024-04-19"|text="百貨公司/服裝店/家具店/餐廳"|result=0
title="AEON ：100周年 限定特賣（至30/4）"|shop="AEON"|end_date="2024-04-30"|text="百貨公司及普通特價"|result=0
title="MTR Mobile：港鐵即時賞（10/4）"|shop="MTR Mobile"|text="不符合商店類型"|result=0
title="百佳超級市場最新優惠（10/4）"|shop="百佳超級市場"|start_date="2024-04-10"|text="一般減價宣傳，缺乏會員或特定支付方式門檻"|result=0
title="惠康超級市場最新優惠（10/4）"|shop="惠康超級市場"|text="缺乏會員或特定支付方式資訊，且內容僅為一般優惠標題"|result=0
title="屈臣氏最新購物優惠（10/4）"|shop="屈臣氏"|min_spend=99|start_date="2026-03-25"|end_date="2026-03-31"|text="缺乏會員或特定支付方式門檻的普通優惠"|result=0
title="萬寧：周五購物攻略（10/4）"|shop="萬寧"|text="任何人都可以享受的普通特價"|result=0
title="牙膏最新優惠（10/4）"|text="內容為空，且標題顯示為一般減價宣傳，缺乏會員或特定支付門檻"|result=0
title="韓印紅：最新優惠（10/4）"|shop="韓印紅"|text="缺乏會員或特定支付方式門檻"|result=0
title="萬寧 / 屈臣氏：會員日 全單95折（10/4）"|shop="萬寧 / 屈臣氏"|payment="會員"|rate=0.05|start_date="2024-04-10"|end_date="2024-04-10"|applicable_days_of_month=10|text="萬寧及屈臣氏會員於4月10日可享全單95折優惠"|result=1
title="阿波羅 Appolo：雪糕雪條 週末優惠（至12/4）"|shop="阿波羅"|end_date="2024-04-12"|text="任何人均可享用的普通特價/週末優惠"|result=0
title="Living Plaza / Daiso Japan：會員8折優惠（至14/4）"|shop="Living Plaza / Daiso Japan"|payment="會員"|rate=0.2|end_date="2024-04-14"|text="商店類型不符 (生活百貨)"|result=0
title="美心西餅：新登場 天使/魔鬼爆谷"|shop="美心西餅"|text="新品推廣且無會員或特定支付門檻"|result=0
title="一粥麵：滬式菜飯"|shop="一粥麵"|text="餐廳"|result=0
title="永安百貨：震撼大特賣 網店貨品預購（至14/4）"|shop="永安百貨"|end_date="2024-04-14"|text="百貨公司"|result=0
title="明星海鮮酒家：超級無敵自選晚飯全包宴 / $188星級肥牛鍋"|shop="明星海鮮酒家"|text="餐廳"|result=0
title="7-Eleven：6天限定（至15/4）"|shop="7-Eleven"|start_date="2026-04-10"|end_date="2026-04-15"|text="純特價"|result=0
title="寶礦力水特：免費派發 ion water（11-12/4） "|shop="寶礦力水特"|payment="追蹤Instagram或讚好Facebook"|start_date="2024-04-11"|end_date="2024-04-12"|text="不符合商店類型（街頭派發）及屬於一般大眾推廣"|result=0
title="龍城美食潑水泰繽紛2026（11-12/4）"|shop="龍城美食潑水泰繽紛2026"|text="活動/不符商店類型"|result=0
title="馬拉松：免費港式鴛鴦（11-12/4）"|shop="馬拉松"|text="服裝店"|result=0
title="一田：限時購物賞（至12/4）"|shop="一田"|text="百貨公司"|result=0
title="東海堂：甜品類 買3送1（至11/4）"|shop="東海堂"|start_date="2024-04-10"|end_date="2024-04-11"|text="任何人均可享用的普通特價"|result=0
title="美心MX：紅燒乳鴿茶餐"|shop="美心MX"|text="餐廳"|result=0
title="雀巢 牛奶公司：免費派發「濃豆樂綠豆奶條」（11-12/4、18-19/4、25-26/4）"|shop="雀巢 牛奶公司"|text="任何人均可參與的免費派發活動，缺乏會員或特定支付方式門檻"|result=0
title="優品360：最新優惠（至23/4）"|shop="優品360"|end_date="2024-04-23"|text="普通特價"|result=0
title="萬寧：今日出位價（11/4）"|shop="萬寧"|text="任何人均可享用的普通特價"|result=0
title="百佳超級市場最新優惠（11/4）"|shop="百佳超級市場"|text="缺乏會員或特定支付方式門檻資訊"|result=0
title="惠康超級市場最新優惠（11/4）"|shop="惠康超級市場"|text="缺乏會員或特定支付方式門檻"|result=0
title="屈臣氏：火熱搶（11/4）"|shop="屈臣氏"|start_date="2024-04-11"|text="普通特價，無會員或特定支付門檻"|result=0
title="KAGOME：快閃試飲站（30/3、11-12/4）"|shop="KAGOME"|text="餐廳及任何人均可享受的普通推廣"|result=0
title="聖安娜餅屋：全新 比利時朱古力・紫薯甜品杯 / 開心果大福"|shop="聖安娜餅屋"|text="任何人均可享用的普通特價"|result=0
title="7-Eleven：7-SELECT x 伊藤久右衛門 限定聯乘 烘培/甜品產品"|shop="7-Eleven"|text="新品推廣，無會員或特定支付方式門檻"|result=0
title="吉野家：期間限定「午後の牛乳卷」下午茶超值組合 $18起 / 全新特飲 荔枝QQ椰果冰紅茶"|shop="吉野家"|text="餐廳"|result=0
title="富臨皇宮：晚飯優惠 6選1"|shop="富臨皇宮"|text="餐廳"|result=0
title="一田超市：挑戰特價（至16/4）"|shop="一田超市"|end_date="2024-04-16"|text="普通特價，無門檻"|result=0
title="GODIVA：100週年限定 巧克力系列 / 軟雪糕與飲品系列"|shop="GODIVA"|text="普通新品推廣，無會員或特定支付方式門檻"|result=0
