title="海港飲食：清明孖寶 外賣優惠（至12/4）"|shop="海港飲食"|start_date="2024-03-28"|end_date="2024-04-12"|text="餐廳"|result=0
title="一粥麵：外賣快閃優惠（至28/3）"|shop="一粥麵"|end_date="2024-03-28"|text="餐廳"|result=0
title="AEON：Happy Easter / 可愛角色大匯演 / 初夏好生活（27/3-8/4）"|shop="AEON"|start_date="2024-03-27"|end_date="2024-04-08"|text="百貨公司及普通特價宣傳"|result=0
title="萬寧﻿ Mannings：指定門市 全場購物滿$188 即享全單88折（27/3）"|shop="萬寧"|min_spend=188|rate=0.12|start_date="2026-03-27"|end_date="2026-03-27"|text="任何人都可以享受的普通特價"|result=0
title="麥當勞：開心樂園餐 全新《超級瑪利歐銀河大電影》匙扣玩具 / App會員 優先試食 蜜糖雞翼套餐/雞翼分享桶 / 瑪利歐主題派對（27/3起）"|shop="麥當勞"|text="餐廳"|result=0
title="MTR Mobile：港鐵即時賞（27/3）"|shop="MTR Mobile"|text="不符合商店類型"|result=0
title="百佳超級市場最新優惠（27/3）"|shop="百佳超級市場"|start_date="2024-03-27"|text="任何人都可以享受的普通特價"|result=0
title="惠康超級市場最新優惠（27/3）"|shop="惠康超級市場"|text="普通特價宣傳"|result=0
title="屈臣氏最新購物優惠（27/3）"|shop="屈臣氏"|min_spend=99|start_date="2026-03-25"|end_date="2026-03-31"|text="任何人均可享用的普通推廣，缺乏會員或特定支付方式門檻"|result=0
title="萬寧：周五購物攻略（27/3）"|shop="萬寧"|start_date="2026-03-27"|end_date="2026-03-27"|applicable_days_of_week=5|text="普通特價或減價宣傳，缺乏會員或特定支付方式門檻"|result=0
title="7-Eleven：新登場 香芋芝士新地 / 買1送1（逢星期五）"|shop="7-Eleven"|rate=0.5|applicable_days_of_week=5|text="任何人均可享用的普通特價優惠"|result=0
title="牙膏最新優惠（27/3）"|shop="未知"|text="普通特價/減價宣傳"|result=0
title="Living Plaza / Daiso Japan：週末優惠（至29/3）"|shop="Living Plaza / Daiso Japan"|end_date="2024-03-29"|text="週末優惠且無會員或支付門檻"|result=0
title="阿波羅 Appolo：Magic Cone驚喜優惠（至29/3）"|shop="阿波羅"|end_date="2024-03-29"|text="任何人都可以享受的普通特價"|result=0
title="AEON：週末勁減（至29/3）"|shop="AEON"|end_date="2024-03-29"|text="百貨公司及任何人均可享用的週末優惠"|result=0
title="實惠 Pricerite：指定產品 9折優惠"|shop="實惠 Pricerite"|text="家具店"|result=0
