title="一田超市：挑戰特價（至7/5）/ 本地生活展（至5/5）"|shop="一田超市"|text="普通特價，無會員或特定支付方式門檻"|result=0
title="MTR Mobile：連續玩「FUN分遊戲」指定遊戲  加碼拎500 MTR 分（5月 逢周六、日）"|shop="MTR Mobile"|payment="MTR Mobile 會員"|start_date="2024-05-01"|end_date="2024-05-31"|applicable_days_of_week=6,7|text="不符合商店類型"|result=0
title="奇華餅家：今期推介（至7/5）"|shop="奇華餅家"|end_date="2024-05-07"|text="任何人都可以享受的普通特價或推廣"|result=0
title="759 阿信屋：全新計劃【信仔 ‧ 袋回家】"|shop="759 阿信屋"|payment="會員卡及專屬購物袋"|min_spend=80|amt=5|start_date="2026-06-01"|end_date="2026-12-31"|applicable_days_of_month=16|text="2026年6月至12月每月16日，會員憑專屬購物袋消費滿$80可享$5折扣"|result=1
title="大快活：母親節 六人盆菜"|shop="大快活"|text="餐廳"|result=0
title="大生生活超市：12周年 得1賞2 / 12周年禮包 / $12專區 / "|shop="大生生活超市"|text="普通特價/減價宣傳，無會員或特定支付方式門檻"|result=0
title="萬寧：今日出位價（3/5）"|shop="萬寧"|start_date="2024-05-03"|end_date="2024-05-03"|text="任何人均可享受的普通特價"|result=0
title="百佳超級市場最新優惠（3/5）"|shop="百佳超級市場"|text="缺乏具體優惠詳情及會員/支付方式要求"|result=0
title="惠康超級市場最新優惠（3/5）"|shop="惠康超級市場"|text="缺乏會員或特定支付方式資訊"|result=0
title="大棧 / 余仁生：最新優惠（3/5）"|shop="大棧 / 余仁生"|text="缺乏會員或特定支付方式門檻資訊"|result=0
title="AlipayHK：包點先生 $5優惠券"|shop="包點先生"|payment="AlipayHK"|min_spend=40|amt=5|text="以AlipayHK領取優惠券，凡惠顧滿$40可享$5折扣"|result=1
title="允記：五月限時優惠"|shop="允記"|text="服裝店及任何人均可享受的普通特價"|result=0
title="Mrs. Fields：BB曲奇 買一打 送半打（至31/5）"|shop="Mrs. Fields"|start_date="2026-05-01"|end_date="2026-05-31"|text="任何人均可享用的普通特價優惠"|result=0
title="美心MX：全新「芝士焗豬肉腸肉醬意粉」"|shop="美心MX"|text="餐廳、任何人均可享受的普通特價/新品推廣"|result=0
title="OK便利店：會員至抵價（至6/5）"|shop="OK便利店"|payment="會員"|end_date="2024-05-06"|text="OK便利店會員專享至抵價優惠至5月6日"|result=1
title="PayMe：麥當勞 $5快閃優惠券（至15/5）"|shop="麥當勞"|payment="PayMe"|amt=5|end_date="2024-05-15"|text="餐廳"|result=0
title="一粥麵：至抵Deal 指定粥品 半價（逢星期一至三、4/5起）"|shop="一粥麵"|text="餐廳、任何人均可享用的普通特價"|result=0
title="龍豐：推廣員駐場限定優惠（4-10/5）"|shop="龍豐"|start_date="2024-05-04"|end_date="2024-05-10"|text="任何人均可享用的普通特價，缺乏會員或特定支付方式門檻"|result=0
title="KFC：肯！抵DEAL（4-17/5）"|shop="KFC"|text="餐廳"|result=0
title="AEON：100周年 限定特賣（至31/5）"|shop="AEON"|end_date="2024-05-31"|text="百貨公司及任何人均可享受的普通特價"|result=0
title="MTR Mobile：港鐵即時賞（4/5）"|shop="MTR Mobile"|text="不符合商店類型（非超市、便利店、食品店、餅店或健康美容店）"|result=0
title="萬寧：今日出位價（4/5）"|shop="萬寧"|start_date="2024-05-04"|end_date="2024-05-04"|text="任何人均可享受的普通特價"|result=0
title="百佳超級市場最新優惠（4/5）"|shop="百佳超級市場"|text="缺乏具體優惠內容及未提及特定支付方式或會員要求"|result=0
title="惠康超級市場最新優惠（4/5）"|shop="惠康超級市場"|text="缺乏具體優惠內容及特定支付方式或會員門檻要求"|result=0
title="7-Eleven：買指定麵包/飯糰 送飲品（至5/5）"|shop="7-Eleven"|end_date="2024-05-05"|text="任何人均可享用的普通促銷"|result=0
title="東海堂：牛油片裝蛋糕 限時優惠（至5/5）"|shop="東海堂"|start_date="2026-05-03"|end_date="2026-05-05"|text="任何人均可享用的普通特價優惠"|result=0
title="爭鮮壽司：換購 Maltese 線條小狗 周邊產品（至8/6）"|shop="爭鮮壽司"|min_spend=80|start_date="2026-05-01"|end_date="2026-06-08"|text="餐廳及不符合會員或特定支付方式要求"|result=0
title="AEON STYLE：啟德店 擴展新領域（至20/5）"|shop="AEON STYLE"|end_date="2024-05-20"|text="百貨公司及缺乏會員或特定支付方式門檻"|result=0
title="太興：端午粽套裝 優惠價發售（至7/6）"|shop="太興"|text="餐廳"|result=0
title="南記粉麵：會員限定 電子現金券 買$180 送$180（至30/6）"|shop="南記粉麵"|text="餐廳"|result=0
title="麥當勞App：Value Monday 電子優惠券（4/5起）"|shop="麥當勞"|text="餐廳"|result=0
title="OK便利店：本週激筍（至10/5）"|shop="OK便利店"|end_date="2024-05-10"|text="普通特價/減價宣傳"|result=0
title="GODIVA：新登場 榛子牛奶巧克力流心蛋糕"|shop="GODIVA"|text="任何人均可享用的普通特價優惠，缺乏會員或特定支付方式門檻"|result=0
title="大生生活超市：全新APP會員 首單8折（至31/5）"|shop="大生生活超市"|payment="全新APP會員"|min_spend=0|rate=0.2|amt=200|start_date="2026-05-01"|end_date="2026-05-31"|text="全新APP會員首單可享8折優惠，最高減$200"|result=1
title="大家樂：超值家餸孖寶優惠（5-11/5）"|shop="大家樂"|text="餐廳"|result=0
title="佳宝食品超級市場：全場貨品 8折優惠（5-12/5）"|shop="佳宝食品超級市場"|rate=0.2|start_date="2024-05-05"|end_date="2024-05-12"|text="任何人都可以享受的普通特價"|result=0
