title="萬寧：今日出位價（2/4）"|shop="萬寧"|start_date="2024-04-02"|end_date="2024-04-02"|text="任何人均可享受的普通特價"|result=0
title="惠康超級市場最新優惠（2/4）"|shop="惠康超級市場"|text="普通特價或減價宣傳，缺乏會員或特定支付方式門檻"|result=0
title="樓上/大棧/南北行：最新優惠（2/4）"|shop="樓上/大棧/南北行"|text="缺乏會員或特定支付方式門檻"|result=0
title="崇光百貨：春季戶外運動及鞋履配飾展 低至2折（至6/4）"|shop="崇光百貨"|end_date="2024-04-06"|text="百貨公司"|result=0
title="元氣壽司：「春祭り」餐目"|shop="元氣壽司"|text="餐廳"|result=0
title="BigC：今期精選品牌推介（至21/4）"|shop="BigC"|end_date="2024-04-21"|text="任何人均可享受的普通特價"|result=0
title="一粥麵：新鮮出爐！自選一粥兩件"|shop="一粥麵"|text="餐廳"|result=0
title="海馬牌 / 軒琴居：Happy Easter 產品低至65折發售"|shop="海馬牌 / 軒琴居"|text="家具店"|result=0
title="東海堂：「濃厚マンゴー」芒果蛋糕甜品系列"|shop="東海堂"|payment="Eatizen美心薈會員"|rate=0.1|text="Eatizen美心薈會員購買指定芒果蛋糕甜品系列可享9折優惠"|result=1
title="Uniqlo：優惠專區 春夏出遊之選"|shop="Uniqlo"|text="服裝店"|result=0
title="壽司郎 Sushiro：大升級三貫祭 / 本月特別推薦"|shop="壽司郎 Sushiro"|text="餐廳"|result=0
title="Living Plaza / Daiso Japan：復活節優惠"|shop="Living Plaza / Daiso Japan"|text="普通特價且商店類型不符"|result=0
title="香港潑水節2026（3-5/4）"|shop="香港潑水節"|start_date="2026-04-03"|end_date="2026-04-05"|text="節慶活動"|result=0
title="聖安娜餅屋：日日至抵價（至15/4）"|shop="聖安娜餅屋"|end_date="2024-04-15"|text="普通特價，無會員或特定支付門檻"|result=0
title="長者/合資格殘疾人：「兩蚊兩折」乘車優惠計劃（3/4起）"|shop="公共交通"|payment="樂悠咭/殘疾人士身分個人八達通"|start_date="2026-04-03"|text="非指定商店類型（公共交通）"|result=0
title="譚仔：下午茶 雞髀套餐 $28（3/4起）"|shop="譚仔"|text="餐廳"|result=0
title="麥當勞App：復活節優惠（3-7/4）"|shop="麥當勞"|text="餐廳"|result=0
title="AEON：週末勁減（3-7/4）"|shop="AEON"|text="百貨公司及任何人均可享有的週末優惠"|result=0
title="MTR Mobile：港鐵即時賞（3/4）"|shop="MTR Mobile"|payment="MTR Mobile會員"|text="不符合商店類型"|result=0
title="百佳超級市場最新優惠（3/4）"|shop="百佳超級市場"|text="缺乏會員或特定支付方式門檻資訊"|result=0
title="惠康超級市場最新優惠（3/4）"|shop="惠康超級市場"|text="任何人都可以享受的普通特價"|result=0
title="屈臣氏最新購物優惠（3/4）"|shop="屈臣氏"|min_spend=99|start_date="2026-04-01"|end_date="2026-04-07"|text="任何人均可享受的普通特價/贈品優惠，缺乏會員或特定支付方式門檻"|result=0
title="萬寧：周五購物攻略（3/4）"|shop="萬寧"|applicable_days_of_week=5|text="沒有會員或指定支付方式門檻的普通特價"|result=0
title="阿波羅 Appolo：復活節優惠（至7/4） "|shop="阿波羅 Appolo"|end_date="2024-04-07"|text="任何人都可以享受的普通特價"|result=0
title="燒肉Like：惠顧日本產黑毛和牛前胸肉三重套餐 送「成為燒肉」圍裙（至8/4）"|shop="燒肉Like"|end_date="2024-04-08"|text="餐廳"|result=0
title="天仁茗茶：復活蛋優惠 $4加購茶葉蛋（至7/4）"|shop="天仁茗茶"|start_date="2026-04-03"|end_date="2026-04-07"|text="任何人都可以享受的普通特價"|result=0
title="KFC：買A3/A4套餐 加$20升級至「煙燻三層巴辣雞腿軍艦」"|shop="KFC"|text="餐廳"|result=0
title="MTR Mobile：復活節遊戲 日日贏MTR分（至7/4）"|shop="MTR Mobile"|end_date="2024-04-07"|applicable_days_of_week="1,2,3,4,5,6,7"|text="遊戲推廣，非指定商店類型優惠"|result=0
title="爭鮮迴轉壽司：全新 午市套餐 / 午後の約定"|shop="爭鮮迴轉壽司"|text="餐廳"|result=0
title="Pizza Hut：Pizza 日日買1送1 平均低至$49.5（至30/4）"|shop="Pizza Hut"|end_date="2024-04-30"|applicable_days_of_week="1,2,3,4,5,6,7"|text="餐廳"|result=0
title="7-Eleven：5天限定（至7/4）"|shop="7-Eleven"|start_date="2024-04-03"|end_date="2024-04-07"|text="普通特價"|result=0
title="吉野家：「深宵食堂」系列 $26起"|shop="吉野家"|text="餐廳"|result=0
title="六合彩：復活節金多寶 $8000萬（4/4）"|shop="香港賽馬會"|text="非指定商店類型"|result=0
title="Pizza Hut：小朋友任何惠顧 送 Häagen-Dazs 士多啤梨味雪糕（4/4）"|shop="Pizza Hut"|text="餐廳"|result=0
title="AEON Day：自家品牌商品 8折優惠（4-5/4）"|shop="AEON"|rate=0.2|start_date="2024-04-04"|end_date="2024-04-05"|text="普通特價且未註明會員或特定支付方式要求"|result=0
title="奇華餅家：今期推介（至9/4）"|shop="奇華餅家"|end_date="2024-04-09"|text="普通特價或新品推廣，缺乏會員或特定支付方式門檻"|result=0
title="優品360：本週優惠（至9/4）"|shop="優品360"|end_date="2024-04-09"|text="任何人都可以享受的普通特價"|result=0
