title="萬寧：今日出位價（21/5）"|shop="萬寧"|start_date="2024-05-21"|end_date="2024-05-21"|text="任何人均可享受的普通特價"|result=0
title="惠康 / 百佳：最新優惠（21/5）"|shop="惠康 / 百佳"|text="普通特價或減價宣傳，缺乏會員或特定支付方式門檻"|result=0
title="7-Eleven：魚蛋/燒賣 $11/10粒（21/5）"|shop="7-Eleven"|start_date="2024-05-21"|end_date="2024-05-21"|text="普通特價，無會員或特定支付方式要求"|result=0
title="樓上 / 大棧 / 余仁生：最新優惠（21/5）"|shop="樓上 / 大棧 / 余仁生"|text="缺乏會員或特定支付方式門檻資訊"|result=0
title="韓印紅：最新優惠（21/5）"|shop="韓印紅"|text="缺乏會員或特定支付方式門檻"|result=0
title="奇華餅家：德福廣場店 全新面貌 8折優惠（至24/5）"|shop="奇華餅家"|text="普通特價優惠"|result=0
title="維他：買指定飲品 滿$35 送限量版VLT公仔（至3/6）"|shop="OK便利店、7-Eleven"|text="任何人均可參與的贈品推廣，不符合會員或特定支付工具要求"|result=0
title="千色 Citistore：初夏購物祭（至10/6）"|shop="千色 Citistore"|end_date="2024-06-10"|text="百貨公司"|result=0
title="KFC：肯！抵DEAL（至27/5）"|shop="KFC"|text="餐廳"|result=0
title="Uniqlo：優惠專區 - 雨季精選單品"|shop="Uniqlo"|text="服裝店"|result=0
title="Pizza Hut：45周年驚喜價 低至45折"|shop="Pizza Hut"|rate=0.55|text="餐廳"|result=0
title="麥當勞：長洲店 脆香素菇飽（21-24/5）"|shop="麥當勞"|text="餐廳"|result=0
title="7-Eleven：本週優惠（至26/5）"|shop="7-Eleven"|payment="yuu會員"|end_date="2024-05-26"|text="yuu會員購買任何4罐裝啤酒可享專屬優惠"|result=1
title="日本城：全場家品/家電/個人護理用品 買滿$120 即照價再85折（至25/5）"|shop="日本城"|min_spend=120|rate=0.15|end_date="2024-05-25"|text="任何人均可享用的普通特價，非會員或特定支付方式專屬"|result=0
title="東海堂：全新「Cake Light蛋糕系列」"|shop="東海堂"|payment="Eatizen美心薈會員"|rate=0.1|text="Eatizen美心薈會員購買Cake Light系列可享9折優惠"|result=1
title="AEON：初夏甜品祭 / 初夏玩水企劃 / TOPVALU 好生活提案（22/5-3/6）"|shop="AEON"|start_date="2024-05-22"|end_date="2024-06-03"|text="百貨公司及任何人均可享受的普通特價宣傳"|result=0
title="醫管局：統一來電顯示開首號碼 18285及18286識別來電更方便（26/5起 分階段轉用）"|shop="醫管局"|text="非商店優惠/政府機構行政通知"|result=0
title="Uniqlo：感謝節（22-28/5）"|shop="Uniqlo"|start_date="2024-05-22"|end_date="2024-05-28"|text="服裝店"|result=0
title="MTR Mobile：港鐵即時賞（22/5）"|shop="MTR"|text="不符合商店類型"|result=0
title="百佳超級市場最新優惠（22/5）"|shop="百佳超級市場"|text="普通特價或未提及會員/特定支付方式"|result=0
title="惠康超級市場最新優惠（22/5）"|shop="惠康超級市場"|text="一般特價"|result=0
title="屈臣氏最新購物優惠（22/5）"|shop="屈臣氏"|min_spend=99|start_date="2026-05-20"|end_date="2026-05-26"|text="任何人均可享受的普通特價，缺乏會員或特定支付方式門檻"|result=0
title="萬寧：周五購物攻略（22/5）"|shop="萬寧"|start_date="2024-05-22"|end_date="2024-05-22"|applicable_days_of_week=5|text="任何人都可以享受的普通特價、減價宣傳"|result=0
title="7-Eleven：香芋芝士新地 $8 / 抹茶鮮奶咖啡及抹茶鮮奶 $11（至2/6）"|shop="7-Eleven"|start_date="2026-05-20"|text="任何人均可享用的普通特價優惠"|result=0
title="牙膏最新優惠（22/5）"|text="缺乏商店資訊及會員/支付門檻要求"|result=0
title="Daiso Japan / Living Plaza：週末優惠（至24/5）"|shop="Daiso Japan / Living Plaza"|end_date="2024-05-24"|text="任何人均可享有的週末優惠"|result=0
title="阿波羅 Appolo：奇脆冰杯 週末優惠（至25/5）"|shop="阿波羅"|end_date="2024-05-25"|text="任何人都可以享受的普通特價/週末優惠"|result=0
title="AEON：週末勁減（至25/5）"|shop="AEON"|end_date="2024-05-25"|text="百貨公司及任何人均可享有的週末優惠"|result=0
title="海馬牌 / 軒琴居：節日優惠 低至45折"|shop="海馬牌 / 軒琴居"|text="家具店"|result=0
title="大快活APP：手機點餐 惠顧滿$60 即享8折"|shop="大快活"|payment="大快活APP"|min_spend=60|rate=0.20|text="餐廳"|result=0
title="GU：感謝節（至31/5）"|shop="GU"|end_date="2024-05-31"|text="服裝店"|result=0
title="一粥麵：全新「鮮味冬瓜盅」孖寶盛宴"|shop="一粥麵"|text="餐廳"|result=0
title="7-Eleven：今期「$10一口價」限時優惠（至2/6）"|shop="7-Eleven"|payment="yuu 會員"|end_date="2024-06-02"|text="yuu 會員購買指定悅鮮活鮮牛奶或維他奶豆奶/鈣思寶飲品可獲取7仔 yuu 印花，儲齊5個印花即送1件"|result=1
title="上海姥姥：指定六款素食小菜 半價優惠（至25/5）"|shop="上海姥姥"|text="餐廳"|result=0
title="樓上：$2優惠券"|shop="樓上"|amt=2|text="缺乏會員或特定支付方式門檻"|result=0
title="維他奶：免費試飲 特調系列豆乳（23-24/5、30-31/5、6/6）"|shop="維他奶"|text="任何人均可享用的免費試飲活動，缺乏會員或特定支付門檻"|result=0
title="優品360：最新優惠（至4/6）"|shop="優品360"|end_date="2024-06-04"|text="普通特價或減價宣傳"|result=0
