title="萬寧：今日出位價（18/4）"|shop="萬寧"|start_date="2024-04-18"|end_date="2024-04-18"|text="任何人均可享受的普通特價"|result=0
title="百佳超級市場最新優惠（18/4）"|shop="百佳超級市場"|text="缺乏會員或特定支付方式門檻"|result=0
title="惠康超級市場最新優惠（18/4）"|shop="惠康超級市場"|start_date="2024-04-18"|text="任何人都可以享受的普通特價"|result=0
title="屈臣氏：火熱搶（18/4）"|shop="屈臣氏"|text="任何人均可享受的普通特價優惠，缺乏會員或特定支付方式門檻"|result=0
title="包點先生：經典港式小食 / 碗仔翅 / 凍包3個裝"|shop="包點先生"|text="缺乏會員或特定支付方式要求"|result=0
title="意美廚 Ideale Chef：母親節「鍋」心呈獻 低至31折（至10/5）"|shop="意美廚 Ideale Chef"|end_date="2026-05-10"|text="家具店及普通特價"|result=0
title="奇華餅家：今期推介（至23/4）"|shop="奇華餅家"|end_date="2024-04-23"|text="任何人均可享受的普通特價/推廣"|result=0
title="大家樂：日式竹筴魚大碗飯 送甜品（至27/4）"|shop="大家樂"|start_date="2026-04-14"|end_date="2026-04-27"|text="餐廳"|result=0
title="一田超市：挑戰特價（至23/4）"|shop="一田超市"|payment="一田會員"|min_spend=0|amt=5|start_date="2026-04-18"|end_date="2026-04-19"|applicable_days_of_week=6,7|text="一田會員於4月18及19日可免費換領飯糰及$5優惠券"|result=1
title="海港飲食：端午套裝三「粽」低至$138"|shop="海港飲食"|text="餐廳及一般特價優惠"|result=0
title="郊野公園遠足植樹日2026 @大欖郊野公園（19/4、26/4）"|shop="大欖郊野公園"|text="非指定商店類型"|result=0
title="A-1 Bakery：指定產品 3件85折"|shop="A-1 Bakery"|rate=0.15|text="任何人均可享用的普通特價"|result=0
title="大生生活超市：快閃優惠（至25/4）"|shop="大生生活超市"|end_date="2024-04-25"|text="普通特價優惠，缺乏會員或特定支付方式門檻"|result=0
title="明星海鮮酒家：母親節晚飯 超值全包宴（至10/5）"|shop="明星海鮮酒家"|end_date="2024-05-10"|text="餐廳"|result=0
title="萬寧：今日出位價（19/4）"|shop="萬寧"|start_date="2024-04-19"|end_date="2024-04-19"|text="任何人均可享受的普通特價"|result=0
title="百佳超級市場最新優惠（19/4）"|shop="百佳超級市場"|text="任何人都可以享受的普通特價"|result=0
title="惠康超級市場最新優惠（19/4）"|shop="惠康超級市場"|text="缺乏會員或特定支付方式要求"|result=0
title="樓上 / 大棧：最新優惠（19/4）"|shop="樓上 / 大棧"|text="缺乏會員或特定支付方式門檻資訊"|result=0
title="7-Eleven：7仔預購網店 今期精品（至28/4）"|shop="7-Eleven"|start_date="2024-04-15"|end_date="2024-04-28"|text="新品推廣及預購活動，無特定支付方式或會員折扣門檻"|result=0
title="聖安娜餅屋：母親節蛋糕 早鳥83折優惠（至29/4）"|shop="聖安娜餅屋"|rate=0.17|end_date="2026-04-29"|text="任何人均可享有的早鳥優惠，不符合會員或特定支付方式門檻"|result=0
title="日本城：眼明手快拍拍機 拍中8.8秒即中大獎"|shop="日本城"|text="不符合商店類型且無會員或特定支付門檻"|result=0
title="譚仔雲南米線：全新滋味小食 迷你砂鍋胡椒蜆"|shop="譚仔雲南米線"|text="餐廳"|result=0
title="榮華：端午節粽券 早鳥8折優惠（至4/6）"|shop="榮華"|text="任何人均可享有的早鳥優惠，缺乏會員或特定支付方式門檻"|result=0
title="OK便利店：會員至抵價（至22/4）"|shop="OK便利店"|payment="會員"|end_date="2024-04-22"|text="OK便利店會員專享至抵價優惠至4月22日"|result=1
