title="萬寧：今日出位價（8/3）"|shop="萬寧"|start_date="2024-03-08"|end_date="2024-03-08"|text="任何人都可以享受的普通特價"|result=0
title="百佳超級市場最新優惠（8/3）"|shop="百佳超級市場"|text="缺乏會員或特定支付方式要求"|result=0
title="惠康超級市場最新優惠（8/3）"|shop="惠康"|min_spend=50|start_date="2026-03-06"|end_date="2026-04-02"|text="任何人均可參加的抽獎活動，非會員或特定支付方式專屬"|result=0
title="元氣壽司： 惠顧送生日杏仁朱古力芝士蛋糕（8/3）"|shop="元氣壽司"|text="餐廳"|result=0
title="蘇寧：春日購物節 低至36折（至2/4）"|shop="蘇寧"|text="電器店及普通特價"|result=0
title="允記：春日限定 精選服裝優惠"|shop="允記"|payment="尊貴會員"|amt=20|text="服裝店"|result=0
title="Pizza Hut：3月限定優惠 全日單點一律7折"|shop="Pizza Hut"|text="餐廳"|result=0
title="一田超市：挑戰特價（至12/3）"|shop="一田超市"|end_date="2024-03-12"|text="普通特價，缺乏會員或特定支付方式門檻"|result=0
title="包點先生：雙冬枝竹羊腩煲 加購優惠"|shop="包點先生"|min_spend=40|amt=30|text="任何人均可享用的加購優惠"|result=0
title="龍豐：推廣員駐場限定優惠（9-15/3）"|shop="龍豐"|start_date="2024-03-09"|end_date="2024-03-15"|text="普通特價，缺乏會員或特定支付方式門檻"|result=0
title="麥當勞App：Value Monday 電子優惠券（9/3起）"|shop="麥當勞"|text="餐廳"|result=0
title="AEON：嘩！心動價！（至31/3）"|shop="AEON"|end_date="2024-03-31"|text="百貨公司及普通特價"|result=0
