title="海港飲食：「陳皮蒸南非鮮鮑魚」推廣優惠"|shop="海港飲食"|text="餐廳"|result=0
title="7-Eleven：燒賣/魚蛋 $11/10粒（16/4）"|shop="7-Eleven"|text="任何人都可以享受的普通特價"|result=0
title="萬寧：今日出位價（16/4）"|shop="萬寧"|start_date="2024-04-16"|end_date="2024-04-16"|text="任何人均可享受的普通特價"|result=0
title="惠康超級市場最新優惠（16/4）"|shop="惠康超級市場"|text="一般特價宣傳"|result=0
title="樓上：最新優惠（16/4）"|shop="樓上"|text="缺乏會員或特定支付方式要求"|result=0
title="大家樂：手機點餐限定 早茶市優惠（至26/4）"|shop="大家樂"|text="餐廳"|result=0
title="KFC：肯！抵DEAL（2-22/4）/ 全新「肯！鬆甜包」早餐系列"|shop="KFC"|text="餐廳"|result=0
title="豐澤 Fortress：抵得祭 低至1折（至14/5）"|shop="豐澤 Fortress"|end_date="2024-05-14"|text="電器店"|result=0
title="包點先生：全新 傳統中式糕點"|shop="包點先生"|text="任何人均可享用的普通推廣價，缺乏會員或特定支付方式門檻"|result=0
title="日本城：全場 買三件 即享88折 + 再送$18現金優惠券"|shop="日本城"|rate=0.12|amt=18|text="任何人均可享用的普通特價"|result=0
title="譚仔雲南米線：炸醬酸菜撈寬麵 配烤雞‧脆骨雞肉卷 周年限定價"|shop="譚仔雲南米線"|text="餐廳"|result=0
title="Uniqlo：優惠專區 - 高功能单品 迎接精彩初夏"|shop="Uniqlo"|text="服裝店"|result=0
