title="萬寧：星期三氹氹你 優惠大放送（3/6）"|shop="萬寧"|start_date="2024-06-03"|text="任何人都可以享受的普通特價"|result=0
title="MTR Mobile：港鐵即時賞（3/6）"|shop="MTR"|payment="MTR Mobile會員"|start_date="2024-06-03"|end_date="2024-06-03"|text="不符合商店類型"|result=0
title="百佳 / 惠康：最新優惠（3/6）"|shop="百佳 / 惠康"|text="缺乏會員或特定支付門檻"|result=0
title="屈臣氏：星期三樂賞日（3/6）"|shop="屈臣氏"|payment="易賞錢會員"|start_date="2024-03-06"|end_date="2024-03-06"|applicable_days_of_week=3|text="易賞錢會員於星期三可享屈臣氏樂賞日優惠"|result=1
title="7-Eleven：換購 New Balance Retro卡式機/Mini咔嚓相機/摺疊運動袋（3/6起）"|shop="7-Eleven"|start_date="2024-06-03"|text="缺乏會員或特定支付方式門檻"|result=0
title="元氣壽司：「夏の味覚」餐目"|shop="元氣壽司"|text="餐廳"|result=0
title="東海堂：日式麻糬麵包"|shop="東海堂"|text="普通特價/新品推廣，無會員或特定支付方式門檻"|result=0
title="鴻福堂：港式新品 炆焗黃花魚套餐 試嚐優惠（至14/6）"|shop="鴻福堂"|start_date="2026-06-01"|end_date="2026-06-14"|text="普通特價/新品推廣，無會員或特定支付方式門檻"|result=0
title="Pizza Hut：必勝批/意粉/飯 日日買1送1"|shop="Pizza Hut"|text="餐廳"|result=0
title="7‑Eleven：自家產品 增量不加價 第三彈（至16/6）"|shop="7-Eleven"|end_date="2024-06-16"|text="任何人都可以享受的普通特價"|result=0
title="美心MX：長者晚市75折（4/6）"|shop="美心MX"|text="餐廳"|result=0
title="Haagen-Dazs：世界甜品系列 限定優惠券（至14/7）"|shop="Haagen-Dazs"|end_date="2024-07-14"|text="普通特價或大眾化優惠券，缺乏會員或特定支付門檻"|result=0
title="foodpanda ：6月優惠碼"|shop="foodpanda"|text="餐廳"|result=0
title="McCafé：全新 飲品套票（至31/7）"|shop="McCafé"|text="餐廳"|result=0
title="AEON：100周年 限定特賣（至30/6）"|shop="AEON"|end_date="2024-06-30"|text="普通特價且屬百貨公司"|result=0
