title="萬寧：星期三氹氹你 優惠大放送（6/5）"|shop="萬寧"|text="一般減價宣傳，未提及會員或特定支付方式要求"|result=0
title="MTR Mobile：港鐵即時賞（6/5）"|shop="MTR Mobile"|text="不符合商店類型（交通/公共事業）"|result=0
title="百佳超級市場最新優惠（6/5）"|shop="百佳超級市場"|text="內容不含具體優惠詳情或僅為一般減價宣傳"|result=0
title="屈臣氏：星期三樂悠折（6/5）"|shop="屈臣氏"|payment="樂悠咭"|rate=0.08|start_date="2024-06-05"|end_date="2024-06-05"|applicable_days_of_week=3|text="逢星期三持樂悠咭於屈臣氏購物可享92折優惠"|result=1
title="7‑Eleven：自家產品 增量不加價 第二彈（至19/5）"|shop="7-Eleven"|text="任何人均可享用的普通特價"|result=0
title="眼鏡88：日本第一品牌鏡片 低至5折（至12/5）"|shop="眼鏡88"|end_date="2024-05-12"|text="不符合商店類型及屬於任何人均可享受的普通特價"|result=0
title="天仁茗茶：全糖茶飲 減$2（至7/5）"|shop="天仁茗茶"|amt=2|start_date="2026-05-06"|end_date="2026-05-07"|text="任何人都可以享受的普通特價"|result=0
title="A-1 Bakery：新品登場 麻糬波波球"|shop="A-1 Bakery"|text="新品推廣且無會員或特定支付門檻"|result=0
title="一粥麵：午市 雙餸/三餸飯"|shop="一粥麵"|text="餐廳"|result=0
title="爭鮮：母親節獻禮（至10/5）"|shop="爭鮮"|text="餐廳、一般特價優惠"|result=0
title="譚仔雲南米線：母親節限定 鮮人蔘湯米線配竹笙‧雞卷‧鵪鶉蛋"|shop="譚仔雲南米線"|text="餐廳"|result=0
title="7-Eleven：今期「$10一口價」限時優惠（至19/5）"|shop="7-Eleven"|text="任何人都可以享受的普通特價"|result=0
title="永年士多：全新小食 炸脆三響"|shop="永年士多"|text="餐廳"|result=0
title="AlipayHK：惠康超市 掃碼領優惠券（至28/5）"|shop="惠康超市"|payment="AlipayHK"|end_date="2024-05-28"|text="使用AlipayHK於惠康超市掃碼領取優惠券"|result=1
title="大快活：北海道十勝粟米 - 阿活忌廉粟米肉粒飯"|shop="大快活"|text="餐廳"|result=0
title="東方樹葉：免費派茶（7-20/5）"|shop="東方樹葉"|text="任何人均可參與的推廣活動"|result=0
title="AEON：夏日會員尊享購物日 照價再折（7-11/5）"|shop="AEON"|payment="會員"|start_date="2024-05-07"|end_date="2024-05-11"|text="AEON會員於5月7日至11日可享夏日會員尊享購物日照價再折優惠"|result=1
title="萬寧：今日出位價（7/5）"|shop="萬寧"|text="任何人均可享受的普通特價，缺乏會員或特定支付方式門檻"|result=0
title="惠康 / 百佳：最新優惠（7/5）"|shop="惠康 / 百佳"|text="缺乏具體會員或支付方式資訊，且通常為一般特價"|result=0
title="7-Eleven：魚蛋/燒賣 $11/10粒（7/5）"|shop="7-Eleven"|start_date="2026-05-07"|end_date="2026-05-07"|text="任何人都可以享受的普通特價"|result=0
title="樓上 / 大棧：最新優惠（7/5）"|shop="樓上 / 大棧"|text="缺乏會員或特定支付方式門檻資訊"|result=0
title="美心MX：長者限定 晚市75折優惠（7/5）"|shop="美心MX"|text="餐廳"|result=0
title="奇華餅家：麥蘆卡蜂蜜蝴蝶酥"|shop="奇華餅家"|text="缺乏會員或特定支付方式門檻，屬於一般產品推廣"|result=0
title="AEON：醒晨早餐（至31/5）"|shop="AEON"|end_date="2024-05-31"|text="任何人均可享用的普通特價"|result=0
title="MTR Mobile：滙豐「獎賞錢」兌換MTR分 享額外50%MTR分 / 特別獎賞 免費港鐵車程（至30/6）"|shop="MTR"|text="交通工具"|result=0
title="Living Plaza / Daiso Japan：會員8折優惠（至11/5）"|shop="Living Plaza / Daiso Japan"|text="不符合指定商店類型"|result=0
title="大快活 × PayMe：轉轉賞 贏取高達$188大快活優惠券（至31/5）"|shop="大快活"|payment="PayMe"|text="餐廳"|result=0
title="759 阿信屋：勁抵價（至8/5）"|shop="759 阿信屋"|end_date="2024-05-08"|text="普通特價、減價宣傳"|result=0
title="壽司郎 Sushiro：【赤醋飯祭】外賣盛合 $57"|shop="壽司郎"|text="餐廳"|result=0
title="Dreyer's：「奢華雪糕杯系列」全新口味 - 薄荷朱古力/美國開心果"|shop="Dreyer's"|text="新品推廣且無特定支付或會員門檻"|result=0
title="Pizza Hut：期間限定 愛芝心套餐 低至56折"|shop="Pizza Hut"|text="餐廳"|result=0
title="7-Eleven：本週優惠（至12/5）"|shop="7-Eleven"|text="任何人都可以享受的普通特價、減價宣傳"|result=0
title="海港薈：龍蝦皇子豬全包宴（至11/6）"|shop="海港薈"|text="餐廳"|result=0
title="萬寧：指定門市 全場購物滿$188 即享88折（8/5）"|shop="萬寧"|payment="銀聯手機Pay或銀聯二維碼"|min_spend=500|amt=40|start_date="2026-05-08"|end_date="2026-06-30"|text="憑銀聯手機Pay或銀聯二維碼於萬寧單一簽賬滿$500即減$40"|result=1
title="一田：春日購物賞 低至2折（8-17/5）"|shop="一田"|start_date="2024-05-08"|end_date="2024-05-17"|text="百貨公司及普通特價"|result=0
