title="KFC：全新「抵DEAL星期四」"|shop="KFC"|text="餐廳"|result=0
title="759 阿信屋：全線7折（11-14/6）"|shop="759 阿信屋"|rate=0.3|start_date="2024-06-11"|end_date="2024-06-14"|text="完全排除「任何人」都可以享受的普通特價"|result=0
title="萬寧：今日出位價（11/6）"|shop="萬寧"|start_date="2024-06-11"|end_date="2024-06-11"|text="任何人都可以享受的普通特價"|result=0
title="惠康 / 百佳：最新優惠（11/6）"|shop="惠康 / 百佳"|text="沒有門檻的普通特價"|result=0
title="7-Eleven：魚蛋/燒賣 $11/10粒（11/6）"|shop="7-Eleven"|start_date="2026-06-11"|end_date="2026-06-12"|text="普通特價/新品推廣，無會員或特定支付方式門檻"|result=0
title="樓上 / 大棧 / 安記：最新優惠（11/6）"|shop="樓上 / 大棧 / 安記"|text="普通特價或減價宣傳"|result=0
title="Chateraise：父親節系列原個蛋糕 95折早鳥優惠（至14/6）"|shop="Chateraise"|rate=0.05|start_date="2024-05-30"|end_date="2024-06-14"|text="任何人都可以享受的普通特價"|result=0
title="八達通：搭港鐵過境 搭6賞1（至2/8）"|shop="港鐵"|payment="八達通App"|end_date="2024-08-02"|text="交通服務"|result=0
title="A-1 Bakery：全新「法式棒系列」"|shop="A-1 Bakery"|text="不符合會員專屬或特定支付方式要求"|result=0
title="香港國際旅遊展2026（11-14/6）"|shop="香港國際旅遊展"|payment=""|min_spend=""|rate=""|amt=""|start_date="2026-06-11"|end_date="2026-06-14"|applicable_days_of_week="1,2,3,4"|applicable_days_of_month=""|text="機票"|result=0
title="多彩皇宮酒樓：燒中豬 $9.9 / 乾炒牛河 $19.8 / 1蚊經典菜式"|shop="多彩皇宮酒樓"|text="餐廳"|result=0
title="允記：會員夏日感謝祭"|shop="允記"|payment="會員"|text="允記為會員提供的夏日感謝祭優惠，但未提供具體折扣內容、最低消費額、適用日期或時間。"|result=2
title="OK便利店：「對拼 Super Goal」遊戲 贏取 MacBook Neo（至15/7）"|shop="Circle K"|payment="免費參與"|rate=0|amt=0|start_date="2026-06-11"|end_date="2026-07-15"|text="無消費門檻，任何人均可參與的抽獎活動，不符合嚴格條件"|result=0
title="大家樂：龍蝦汁焗豬扒飯 / 豆腐花珍珠糯香奶茶"|shop="大家樂"|text="餐廳"|result=0
title="Uniqlo：優惠專區 - 機能日常服 享受舒適生活"|shop="Uniqlo"|text="服裝店"|result=0
title="KFC：新品 「辣蜜蜜！香蜜鬆餅」"|shop="KFC"|text="餐廳"|result=0
title="7-Eleven：本週優惠（至16/6）"|shop="7-Eleven"|payment="yuu 會員"|rate=0|amt=0|start_date="2024-06-10"|end_date="2024-06-16"|text="yuu 會員購買雀巢濃豆樂雪條 買8送1，yuu 會員購買任何維他奶山水豆漿236毫升 買4送1，其他為普通特價，不符合嚴格條件。"|result=0
title="漢科電腦：夏日開倉祭（12-13/6）"|shop="漢科電腦"|start_date="2024-06-12"|end_date="2024-06-13"|text="電器店"|result=0
title="譚仔雲南米線：「大UP肌Gym Gym餐」免費轉配 翡翠活力果昔/莓果動力果昔 / Gym Gym餐電子餐券 買4送1"|shop="譚仔雲南米線"|text="餐廳"|result=0
title="AIGLE：銷售會 低至3折（12-15/6）"|shop="AIGLE"|start_date="2026-06-12"|end_date="2026-06-15"|text="服裝店"|result=0
title="大生生活超市：買滿$168 享88折（12/6）"|shop="大生生活超市"|min_spend=168|rate=0.12|start_date="2026-06-12"|end_date="2026-06-12"|text="任何人均可享受的普通特價"|result=0
title="千色 Citistore：戶外出遊祭（至8/7）"|shop="千色 Citistore"|end_date="2024-07-08"|text="百貨公司"|result=0
title="萬寧：全場產品 無門檻88折（12/6）"|shop="萬寧"|payment="銀聯手機Pay或銀聯二維碼"|min_spend=500|amt=40|text="憑銀聯手機Pay或銀聯二維碼於門市單一簽帳淨額滿HK$500或以上即減$40"|result=1
title="AEON：超級均一價（12/6-5/7）"|shop="AEON"|start_date="2024-06-12"|end_date="2024-07-05"|text="任何人都可以享受的普通特價"|result=0
title="MTR Mobile：港鐵即時賞（12/6）"|shop="MTR Mobile"|text="不符合商店類型（交通/應用程式獎賞）"|result=0
title="百佳超級市場最新優惠（12/6）"|shop="百佳超級市場"|text="普通特價、減價宣傳"|result=0
title="惠康超級市場最新優惠（12/6）"|shop="惠康超級市場"|text="缺乏會員或特定支付方式要求"|result=0
title="屈臣氏最新購物優惠（12/6）"|shop="屈臣氏"|min_spend=99|start_date="2026-06-10"|end_date="2026-06-16"|text="任何人均可享受的普通特價或贈品推廣，缺乏會員或特定支付方式門檻"|result=0
title="萬寧：周五購物攻略（12/6）"|shop="萬寧"|start_date="2024-12-06"|end_date="2024-12-06"|text="一般特價或減價宣傳"|result=0
title="阿波羅 Appolo：雪條優惠（至14/6）"|shop="阿波羅 Appolo"|min_spend=28|end_date="2024-06-14"|text="任何人都可以享受的普通特價"|result=0
title="MOS Café：新商品 和風洋食 明太子意粉"|shop="MOS Café"|text="餐廳"|result=0
title="Living Plaza / Daiso Japan：週末優惠（至16/6）"|shop="Living Plaza / Daiso Japan"|end_date="2024-06-16"|text="週末優惠且無特定支付方式或會員門檻要求"|result=0
title="香港太空館：「駿馬之旅．文藝傳承」光影表演（至24/6）"|shop="香港太空館"|text="不符合商店類型（博物館/文化活動）"|result=0
title="OK便利店： 指定分店 3COINS精選產品發售"|shop="Circle K"|payment="YAICHI TOMO 會員"|rate=0.34|start_date="2024-06-11"|text="YAICHI TOMO 會員於指定 Circle K 購買 3COINS 產品時，於結帳時出示實體或電子會員卡亦可同步享用「與日同價」66 折優惠。"|result=1
title="AEON：週末勁減（至14/6）"|shop="AEON"|text="此優惠為週末勁減，任何人均可享用，不符合會員專屬或特定支付方式的要求。"|result=0
title="大家樂：父親節/端午節 樂聚盆菜"|shop="大家樂"|text="餐廳"|result=0
title="實惠 Pricerite：會員限定 精選產品 低至7折"|shop="Pricerite"|payment="會員"|rate=0.3|start_date=""|end_date=""|text="會員限定精選產品低至7折"|result=1
title="聖安娜：新口味 斑蘭蛋糕系列"|shop="聖安娜"|text="餐廳"|result=0
title="海港飲食：端陽、父親節全包宴及套餐（至21/6）"|shop="海港飲食"|text="餐廳"|result=0
title="759 阿信屋：今期急凍冷凍精選（至21/6）"|shop="759 阿信屋"|end_date="2024-06-21"|text="普通特價、減價宣傳"|result=0
title="Starbucks：指定商品 低至6折 / 紫薯鮮奶系列 買1送1（至24/6）"|shop="Starbucks"|end_date="2024-06-24"|text="餐廳及一般減價促銷"|result=0
title="屈臣氏：全場無門檻 88折（13/6）"|shop="屈臣氏"|rate=0.12|start_date="2024-06-13"|end_date="2024-06-13"|text="任何人均可享受的普通特價"|result=0
title="優品360：本週優惠（至18/6）"|shop="優品360"|end_date="2024-06-18"|text="任何人都可以享受的普通特價"|result=0
