title="MTR Mobile：港鐵即時賞（20/5）"|shop="MTR"|text="不符合商店類型"|result=0
title="屈臣氏：星期三樂賞日（20/5）"|shop="屈臣氏"|start_date="2020-05-20"|end_date="2020-05-20"|applicable_days_of_week="3"|applicable_days_of_month="20"|text="沒有說明是會員專屬或特定支付方式的優惠"|result=0
title="美心西餅：新登場 迷你班蘭椰子天使蛋糕"|shop="美心西餅"|payment="Eatizen美心薈會員"|rate=0.1|amt=15.8|text="Eatizen美心薈會員購買迷你班蘭椰子天使蛋糕可享9折優惠"|result=1
title="7-Eleven：首度聯乘New Balance 換購「Mini拼砌模型磁貼」系列（至30/6）"|shop="7-Eleven"|start_date="2024-05-20"|end_date="2024-06-30"|text="普通推廣，沒有會員或特定支付方式門檻"|result=0
title="麥當勞：「將軍漢堡系列」告別優惠（20/5起）"|shop="麥當勞"|start_date="2024-05-20"|text="餐廳"|result=0
title="聖安娜餅屋：全新「韓式便當」"|shop="聖安娜餅屋"|text="沒有會員或指定支付方式門檻"|result=0
title="大家樂：新產品 龍蝦汁海鮮焗飯"|shop="大家樂"|text="餐廳"|result=0
title="7-Eleven：買雪糕/啤酒 滿$100 享75折（至23/5）"|shop="7-Eleven"|min_spend=100|rate=0.25|end_date="2024-05-23"|text="普通特價"|result=0
title="美心MX：「即煎半份西多士」茶餐"|shop="美心MX"|text="餐廳"|result=0
title="蛋撻王：自家產品 買滿$30 享88折（至31/5）"|shop="蛋撻王"|min_spend=30|rate=0.12|start_date="2024-05-20"|end_date="2024-05-31"|text="任何人都可以享受的普通特價"|result=0
title="長洲太平清醮2026 - 飄色會景巡遊/搶包山比賽（21-25/5）"|shop="長洲太平清醮"|text="文化活動及交通資訊，不符合商店類型及會員/支付門檻要求"|result=0
title="吉野家：「百事可樂 x 哥斯拉」聯乘套餐"|shop="吉野家"|text="餐廳"|result=0
title="齊柏林 Zeppelin ：11周年慶典 優惠連環賞（21-27/5）"|shop="齊柏林熱狗"|text="餐廳"|result=0
title="大快活：阿活爆「抵」價茶餐 豉油皇炒麵+瑞士汁雞髀+餐飲 $34"|shop="大快活"|text="餐廳"|result=0
title="佳宝食品超級市場：驚喜快閃 全線8折（21-24/5）"|shop="佳宝食品超級市場"|rate=0.2|start_date="2026-05-21"|end_date="2026-05-24"|text="任何人都可以享受的普通特價，缺乏會員或特定支付方式門檻"|result=0
