title="MTR Mobile：港鐵即時賞（25/5）"|shop="MTR"|text="不符合商店類型（交通/公共事業）"|result=0
title="萬寧：今日出位價（25/5）"|shop="萬寧"|start_date="2024-05-25"|end_date="2024-05-25"|text="任何人都可以享受的普通特價"|result=0
title="百佳超級市場最新優惠（25/5）"|shop="百佳超級市場"|text="缺乏具體優惠內容及支付門檻資訊"|result=0
title="惠康超級市場最新優惠（25/5）"|shop="惠康超級市場"|text="缺乏會員或特定支付方式資訊"|result=0
title="7-Eleven：買7-SELECT咖喱魚蛋/碗仔羹 送維他無糖赤香紅茶/冷泡無糖雲澗綠茶（至29/5）"|shop="7-Eleven"|payment="yuu會員"|min_spend=20|end_date="2026-06-16"|text="yuu會員買指定7-SELECT產品每滿$20可儲印花，儲齊7個印花送7-SELECT產品1件"|result=1
title="奇華餅家：五月粽優惠 / 新產品 櫻花蝦臘腸 五花腩肉粽 "|shop="奇華餅家"|text="普通特價或新品推廣，缺乏會員或特定支付方式門檻"|result=0
title="聖安娜餅屋：朱古力系列 配方升級"|shop="聖安娜餅屋"|text="新品推廣且無會員或特定支付要求"|result=0
title="元気寿司：網購「人氣極上壽司盛」買1送1（至29/5）"|shop="元気壽司"|text="餐廳"|result=0
title="松屋 Matsuya：觀塘三布目店 5月26日開幕"|shop="松屋"|text="餐廳"|result=0
title="大家樂：超值外賣 孖寶優惠（26-29/5）"|shop="大家樂"|text="餐廳"|result=0
title="759 阿信屋：今期勁筍推介（至7/6）"|shop="759 阿信屋"|end_date="2024-06-07"|text="任何人都可以享受的普通特價"|result=0
title="萬寧：今日出位價（26/5）"|shop="萬寧"|start_date="2024-05-26"|end_date="2024-05-26"|text="任何人均可享受的普通特價"|result=0
title="百佳超級市場最新優惠（26/5）"|shop="百佳超級市場"|text="任何人均可享用的普通特價優惠，缺乏會員或特定支付方式門檻"|result=0
title="惠康超級市場最新優惠（26/5）"|shop="惠康超級市場"|text="普通特價"|result=0
title="屈臣氏：自家品牌日 3件88折（26/5）"|shop="屈臣氏"|payment="易賞錢會員"|min_spend=60|rate=0.12|amt=20|start_date="2024-05-26"|end_date="2024-05-26"|applicable_days_of_month=26|text="易賞錢會員於屈臣氏品牌日購買指定產品3件可享額外88折，滿$60送$20電子現金券"|result=1
title="大快活：早餐 阿活珍寶炒滑蛋"|shop="大快活"|text="餐廳"|result=0
title="7-Eleven：買「和風系列」三文治 送維他奶鈣思寶高蛋白質豆乳（至29/5）"|shop="7-Eleven"|start_date="2026-05-26"|end_date="2026-05-29"|text="任何人均可享受的普通特價/贈品推廣"|result=0
title="爭鮮APP：搶購限量換購券（至31/5）"|shop="爭鮮"|text="餐廳"|result=0
title="759 阿信屋：勁抵價（至27/5）"|shop="759 阿信屋"|end_date="2024-05-27"|text="普通特價/減價宣傳"|result=0
title="海港飲食：時令午市精選"|shop="海港酒家"|text="餐廳"|result=0
title="香港國際機場：二號客運大樓 (T2) 5月27日啟用"|shop="香港國際機場"|text="非指定商店類型且非優惠資訊"|result=0
