title="屈臣氏：自家品牌日 3件88折（21/4）"|shop="屈臣氏"|payment="易賞錢會員"|rate=0.12|start_date="2024-04-21"|end_date="2024-04-21"|text="易賞錢會員於品牌日購買3件指定產品享額外88折，滿$60送$20電子現金券"|result=1
title="百佳超級市場最新優惠（21/4）"|shop="百佳超級市場"|payment="八達通"|rate=0.12|start_date="2024-04-21"|end_date="2024-05-07"|text="即日起至5月7日，打開八達通App領取優惠券並以八達通付款購買指定產品可享88折優惠"|result=1
title="惠康超級市場最新優惠（21/4）"|shop="惠康超級市場"|start_date="2026-04-21"|end_date="2026-04-23"|text="沒有門檻的普通特價"|result=0
title="東海堂：全新「濃厚之選」系列麵包 / 粟米吞拿魚燒餅"|shop="東海堂"|text="新品推廣/普通特價"|result=0
title="賞茶 A Nice Gift：指定分店 對抗Blue Monday 2.0 / 學生優惠"|shop="賞茶 A Nice Gift"|payment="學生身份"|text="賞茶學生優惠"|result=1
title="奇華餅家：母親節禮盒"|shop="奇華餅家"|payment=""|min_spend=""|rate=""|amt=""|start_date=""|end_date=""|applicable_days_of_week=""|applicable_days_of_month=""|text="不符合「會員專屬優惠」或「特定支付方式/特定信用卡」的要求"|result=0
title="龍豐：每週至抵「豐搶價」 （27/4）"|shop="龍豐"|payment=""|min_spend=""|rate=""|amt=""|start_date="2023-04-27"|end_date="2023-04-27"|applicable_days_of_week=""|applicable_days_of_month=""|text="不符合會員專屬或特定支付方式要求"|result=0
title="嘉頓 Garden：新一期 電子優惠卡（至30/9）"|shop="嘉頓 Garden"|text="不符合商店類型，且無特定支付方式或會員要求"|result=0
title="大家樂：靚湯靚餸 晚市套餐"|shop="大家樂"|text="餐廳"|result=0
title="名牌服飾特賣 低至1折（22-27/4）"|shop="名牌服飾"|start_date="2024-04-22"|end_date="2024-04-27"|text="服裝店"|result=0
title="A-1 Bakery：新口味 濃香黑芝麻千層酥皮撻"|shop="A-1 Bakery"|text="新品推廣且無會員或特定支付門檻"|result=0
title="名牌戶外用品及品味生活展（22-27/4）"|shop="名牌戶外用品及品味生活展"|start_date="2024-04-22"|end_date="2024-04-27"|text="商店類型不符及一般特價"|result=0
title="美心西餅：新登場 杜拜開心果朱古力軟心麻糬/黑芝麻軟心麻糬"|shop="美心西餅"|text="任何人均可享用的普通特價，缺乏會員或特定支付方式門檻"|result=0
title="全港戲院日2026 任何放映格式 票價劃一$30（25/4）（戲票發售：22/4起） "|shop="全港戲院"|text="不符合商店類型（戲院）且為任何人均可享受之普通特價"|result=0
title="AEON：周三新鮮日（22/4）"|shop="AEON"|text="任何人均可享受的普通特價"|result=0
title="麥當勞：「北太平洋狹鱈魚堡」限時全日供應 / 全新 App專享 四道菜優惠（22/4起）"|shop="麥當勞"|text="餐廳"|result=0
title="OK便利店：5天狂減（22-26/4）"|shop="OK便利店"|start_date="2024-04-22"|end_date="2024-04-26"|text="任何人都可以享受的普通特價"|result=0
title="萬寧：星期三氹氹你 優惠大放送（22/4）"|shop="萬寧"|text="任何人都可以享受的普通特價"|result=0
