title="MTR Mobile：港鐵即時賞（8/5）"|shop="MTR Mobile"|text="不符合商店類型"|result=0
title="惠康超級市場最新優惠（8/5）"|shop="惠康超級市場"|text="缺乏會員或特定支付方式門檻之具體優惠詳情"|result=0
title="百佳超級市場最新優惠（8/5）"|shop="百佳超級市場"|text="缺乏會員或特定支付方式要求，屬於普通特價宣傳"|result=0
title="屈臣氏最新購物優惠（8/5）"|shop="屈臣氏"|start_date="2024-05-08"|text="缺乏會員或特定支付方式門檻，屬一般減價宣傳"|result=0
title="萬寧：周五購物攻略（8/5）"|shop="萬寧"|text="未提及會員或特定支付方式的普通特價"|result=0
title="莎莎：VIP會員限定 全店9折（8/5）"|shop="莎莎"|payment="VIP會員"|rate=0.1|start_date="2024-05-08"|end_date="2024-05-08"|text="莎莎VIP會員於5月8日可享全店9折優惠"|result=1
title="牙膏最新優惠（8/5）"|text="缺乏具體商店資訊及會員或特定支付方式門檻"|result=0
title="壽司郎 Sushiro：時雨煮帆立貝 突然減價 $17（8/5起）"|shop="壽司郎"|text="餐廳"|result=0
title="馬拉松 Marathon Sports：免費送「香記茶緣」茶包（至10/5）"|shop="馬拉松 Marathon Sports"|start_date="2024-05-08"|end_date="2024-05-10"|text="服裝店"|result=0
title="麥當勞：母親節限定驚喜 買開心樂園餐 加碼送神秘玩具/圖書（至10/5）"|shop="麥當勞"|end_date="2024-05-10"|text="餐廳"|result=0
title="煤氣 Towngas：爐具優惠 高達$1000折扣（至31/5）"|shop="煤氣 Towngas"|amt=1000|end_date="2024-05-31"|result=0|text="爐具屬於電器類別"
title="阿波羅 Appolo：週末優惠（至10/5）"|shop="阿波羅 Appolo"|end_date="2024-05-10"|text="週末優惠"|result=0
title="一粥麵：端午粽禮券 現已開售"|shop="一粥麵"|text="餐廳"|result=0
title="吉野家：全新「極上の輕盈 Shabu Shabu」"|shop="吉野家"|text="餐廳"|result=0
title="小米：全新REDMI PAD 2 正式發布 $1099起"|shop="小米"|text="電器"|result=0
title="榮華：母親節優惠 全店標準價8折（至10/5）"|shop="榮華"|rate=0.20|start_date="2026-05-08"|end_date="2026-05-10"|text="不符合會員專屬或特定支付方式的條件"|result=0
title="大家樂：經典港式咖喱系列 全新成員 - 香煎雞扒"|shop="大家樂"|text="餐廳"|result=0
title="7-Eleven：5天限定（至12/5）"|shop="7-Eleven"|payment="yuu 會員"|rate=0.1667|end_date="2024-05-12"|text="yuu會員購買指定盒裝牛奶飲品可享買5送1優惠"|result=1
title="BIODERMA：快閃街頭 免費派發「補濕＋淡紋」體驗裝（9-10/5、16-17/5）"|shop="BIODERMA"|text="任何人均可參與的免費派發活動，不符合會員或特定支付方式要求"|result=0
title="奇華餅家：母親節呈獻 全線八折（9-10/5）"|shop="奇華餅家"|text="任何人均可享用的普通特價"|result=0
title="百佳 / 惠康：全單88折（9/5）"|shop="百佳 / 惠康"|text="沒有註明會員或特定支付方式要求"|result=0
title="油麻地天后廟：丙午年天后誕（9/5）"|shop="油麻地天后廟"|start_date="2026-05-09"|end_date="2026-05-09"|text="非指定商店類型（文化活動/廟宇）"|result=0
title="AEON：泰國食品節（至22/5）"|shop="AEON"|end_date="2024-05-22"|text="百貨公司及普通特價宣傳"|result=0
title="一粥麵：晚市 買藜麥菜飯系列 送陳皮紅豆沙（9-10/5）"|shop="一粥麵"|text="餐廳"|result=0
title="優品360：最新優惠（至21/5）"|shop="優品360"|end_date="2024-05-21"|text="普通特價，非會員或特定支付方式優惠"|result=0
