title="AEON：韓國食品節（至6/5）"|shop="AEON"|end_date="2024-05-06"|text="百貨公司及普通特價推廣"|result=0
title="MTR Mobile：港鐵即時賞（27/4）"|shop="MTR Mobile"|text="不符合商店類型"|result=0
title="萬寧：今日出位價（27/4）"|shop="萬寧"|start_date="2024-04-27"|end_date="2024-04-27"|text="任何人均可享受的普通特價"|result=0
title="百佳超級市場最新優惠（27/4）"|shop="百佳超級市場"|text="缺乏會員或特定支付方式門檻"|result=0
title="惠康超級市場最新優惠（27/4）"|shop="惠康超級市場"|text="普通特價或缺乏會員/特定支付方式門檻"|result=0
title="大家樂：早餐 魚湯銀針粉 $1加配烚蛋"|shop="大家樂"|text="餐廳"|result=0
title="7-Eleven：買7-SELECT和風の味三文治 送維他奶低糖豆奶/低糖麥精豆奶/茉莉花茶豆乳（至28/4）"|shop="7-Eleven"|payment="yuu會員"|min_spend=20|end_date="2026-06-16"|text="yuu會員買指定7-SELECT產品每滿$20可儲印花，儲齊7個印花送7-SELECT產品1件"|result=1
title="譚仔三哥米線：激抵快閃 雞肉魚片頭乍醬麻辣湯米線 $33（至30/4）"|shop="譚仔三哥米線"|start_date="2024-04-27"|end_date="2024-04-30"|text="餐廳"|result=0
title="港鐵 MTR：經落馬洲即日來回深圳 慳$6（至30/9）"|shop="港鐵 MTR"|amt=6|end_date="2024-09-30"|text="不符合商店類型"|result=0
title="麥當勞：將軍漢堡 / 玉子將軍漢堡 套餐優惠價"|shop="麥當勞"|text="餐廳"|result=0
title="TONYMOLY：感謝祭大減價 全場貨品 低至3折（至3/5）"|shop="TONYMOLY"|start_date="2026-04-27"|end_date="2026-05-03"|text="任何人都可以享受的普通特價"|result=0
title="東海堂：$50餅咭 當$60用（至29/4）/ 燕麥小紅莓穀麥包 $22/袋（至3/5）"|shop="東海堂"|text="普通特價及禮券推廣，不符合會員或特定支付方式要求"|result=0
title="759 阿信屋：今期勁筍推介（至10/5）"|shop="759 阿信屋"|end_date="2024-05-10"|text="任何人都可以享受的普通特價"|result=0
title="日本城：買滿$200 即減$20"|shop="日本城"|min_spend=200|amt=20|text="任何人均可享用的普通特價"|result=0
title="OK便利店：本週激筍（至3/5）"|shop="OK便利店"|end_date="2024-05-03"|text="任何人都可以享受的普通特價"|result=0
title="美心MX：「五香脆炸雞髀」茶餐"|shop="美心MX"|text="餐廳"|result=0
title="A-1 Bakery：新會員大募集（至30/4）"|shop="A-1 Bakery"|payment="會員"|min_spend=0|amt=15|start_date="2026-04-27"|end_date="2026-04-30"|text="登記成為A-1 Bakery一般會員可獲贈價值$15丹麥酥電子優惠券"|result=1
title="AEON：母親節獻禮 特許銷售商推介（至10/5）"|shop="AEON"|end_date="2024-05-10"|text="百貨公司及普通特價推廣"|result=0
