title="MTR Mobile：港鐵即時賞（16/3）"|shop="MTR Mobile"|text="不符合商店類型（交通/應用程式積分獎賞）"|result=0
title="萬寧：今日出位價（16/3）"|shop="萬寧"|start_date="2024-03-16"|end_date="2024-03-16"|text="任何人都可以享受的普通特價"|result=0
title="百佳超級市場最新優惠（16/3）"|shop="百佳超級市場"|text="缺乏會員或特定支付方式門檻之具體優惠資訊"|result=0
title="7-Eleven：最新優惠（16/3）"|shop="7-Eleven"|text="缺乏會員或特定支付方式門檻資訊"|result=0
title="惠康超級市場最新優惠（16/3）"|shop="惠康超級市場"|text="一般特價資訊"|result=0
title="天仁茗茶：益力多系列茶飲"|shop="天仁茗茶"|text="一般產品推廣，非會員或特定支付優惠"|result=0
title="大家樂：APP升級大激賞"|shop="大家樂"|text="餐廳"|result=0
title="太興：外賣限定 古法玫瑰豉油雞"|shop="太興"|text="餐廳"|result=0
title="美心MX：手機點餐 堂食/外賣自取 全日8折（至12/4）"|shop="美心MX"|rate=0.2|start_date="2026-03-16"|end_date="2026-04-12"|text="餐廳"|result=0
title="759 阿信屋：今期勁筍推介（至29/3）"|shop="759 阿信屋"|end_date="2024-03-29"|text="普通特價"|result=0
title="KFC：巨大5層巴辣雞腿包"|shop="KFC"|payment="yuu會員"|start_date="2026-03-16"|end_date="2026-03-22"|text="餐廳"|result=0
title="麥當勞：IG留言 送凍港式奶茶（16/3）"|shop="麥當勞"|text="餐廳"|result=0
title="六合彩：幸運二金多寶 $8000萬（17/3）"|shop="香港賽馬會"|text="非指定商店類型（博彩/彩票）"|result=0
title="MOS Burger：新品 蘋果系列特飲 X 櫻花雪米糍"|shop="MOS Burger"|text="餐廳及新品推廣"|result=0
title="美心MX：Eatizen會員 $1換購「凍厚椰拿鐵」（至29/3）"|shop="美心MX"|payment="Eatizen會員"|end_date="2026-03-29"|text="餐廳"|result=0
title="OK便利店：本週激筍（至22/3）"|shop="OK便利店"|end_date="2024-03-22"|text="普通特價/減價宣傳"|result=0
title="壽司郎 Sushiro：白碟快閃優惠 $10（17/3起）"|shop="壽司郎"|text="餐廳"|result=0
