title="聖安娜餅屋：會員限定 優惠密密搶（1/3）"|shop="聖安娜餅屋"|payment="會員限定"|min_spend=0|rate=0.2|amt=4|start_date="2024-03-01"|end_date="2024-03-14"|applicable_days_of_month="1,15"|text="每月1日及15日上午10點領取$20減$4優惠券，每人可領2張"|result=1
title="MTR Mobile：港鐵即時賞（2/3）"|shop="MTR Mobile"|payment="MTR即時賞"|text="不符合商店類型"|result=0
title="萬寧：今日出位價（2/3）"|shop="萬寧"|payment="無"|min_spend="無"|rate="無"|amt="無"|start_date="無"|end_date="無"|applicable_days_of_week="無"|applicable_days_of_month="2"|text="不符合會員專屬優惠或特定支付方式要求"|result=0
title="百佳超級市場最新優惠（2/3）"|shop="百佳超級市場"|text="內文片段未提供足夠資訊，無法判斷是否為會員專屬或特定支付方式優惠"|result=2
title="7-Eleven：最新優惠（2/3）"|shop="7-Eleven"|payment="無"|min_spend="無"|rate=0|amt=0|start_date="2024-03-01"|end_date="2024-03-06"|applicable_days_of_week="1,2,3,4,5,6,7"|applicable_days_of_month="2,3,4,5,6"|text="買任何7-SELECT麵包1件，送淳茶舍冷萃茶500毫升(各款) 1支。此優惠為買一送一，並非會員專屬或特定支付方式優惠，且無最低消費要求，故不符合嚴格篩選條件。"|result=0
title="惠康超級市場最新優惠（2/3）"|shop="惠康超級市場"|payment="會員"|min_spend=100|rate=0.1|start_date="2024-05-17"|end_date="2024-05-23"|applicable_days_of_week="1,2,3,4,5,6,7"|text="惠康超級市場會員於指定日期簽賬滿$100可享9折優惠"|result=1
title="大家樂：早餐 魚湯肉絲銀針粉"|shop="大家樂"|text="餐廳"|result=0
title="霸王茶姬：將軍澳PopCorn/元朗Yoho Mall店 開幕優惠（至5/3）"|shop="霸王茶姬"|payment="CHAGEE HK APP/小程序"|rate=0.5|start_date="2024-03-02"|end_date="2024-03-05"|applicable_days_of_week="2,3,4,5"|text="於3月2日至3月5日期間，每日上午11:17透過CHAGEE HK APP/小程序搶券，可享指定原葉鮮奶茶買一送一或免單優惠。"|result=0
title="屈臣氏：+$1換購（至8/3）"|shop="ERROR"|result=-1
title="南記粉麵：香港仔「艇仔粉」套餐 / 黑芝麻豆漿"|shop="南記粉麵"|text="餐廳"|result=0
title="稻香：指定分店 點心優惠"|shop="稻香"|payment="無"|min_spend="無"|rate="無"|amt="無"|start_date="無"|end_date="無"|applicable_days_of_week="1,2,3,4,5"|applicable_days_of_month="無"|text="餐廳"|result=0
title="759 阿信屋：今期勁筍推介（至15/3）"|shop="ERROR"|result=-1
title="美心MX：肉燥豆腐燒味飯系列"|shop="ERROR"|result=-1
title="OK 便利店：本週激筍（至8/3）"|shop="OK 便利店"|text="不符合會員專屬或特定支付方式要求"|result=0
title="恆香老餅家：⽼婆餅節 消費送⼼形⽼婆餅（3/3、8/3、14/3、20/3）"|shop="恆香老餅家"|payment="伴侶形式同行"|min_spend=0|start_date="2024-03-03"|end_date="2024-03-20"|applicable_days_of_month="3,8,14,20"|text="指定日子（3/3、8/3、14/3、20/3）兩位顧客以伴侶形式同行，完成任何消費即可獲贈心形老婆餅一個"|result=1
title="海港飲食：晚市優惠孖寶 / 蜜炙叉燒皇"|shop="海港飲食"|text="餐廳"|result=0
title="麥當勞：全新 惹味東南亞系列 - 辣椒蟹醬煎蛋雞腿飽/南洋叻沙風味醬/冬蔭功風味Shake Shake粉/番石榴椰果梳打"|shop="麥當勞"|text="餐廳"|result=0
title="萬寧：今日出位價（3/3）"|shop="萬寧"|payment="無"|min_spend="無"|rate="無"|amt="無"|start_date="2024-03-03"|end_date="2024-03-03"|applicable_days_of_week="無"|applicable_days_of_month="3"|text="今日出位價，無會員或特定支付方式要求，不符合嚴格條件。"|result=0
title="惠康超級市場最新優惠（3/3）"|shop="惠康超級市場"|payment="恒生信用卡"|min_spend=300|rate=0.1|start_date="2024-05-01"|end_date="2024-05-31"|applicable_days_of_week="1,2,3,4,5"|applicable_days_of_month="1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31"|text="逢星期一至五，於惠康超級市場簽賬滿$300，以恒生信用卡簽賬可享9折優惠"|result=1
title="屈臣氏：自家品牌日 3件88折（3/3）"|shop="ERROR"|result=-1
title="魚尚：魚尚日 半額（3月 逢星期二）"|shop="ERROR"|result=-1
title="大家樂：呢啲GOOD價"|shop="ERROR"|result=-1
title="GODIVA：夏日軟雪糕及飲品禮券套裝"|shop="GODIVA"|payment="Classic 及 Gold VIP"|min_spend=390|rate=0.57|amt=449|text="購買2套禮券，即可額外獲贈黑巧克力味軟雪糕換領券乙張及70%黑巧克力凍飲換領券乙張；購買3套，則可獲贈換領券各兩張；如此類推。Classic 及 Gold VIP 亦可同時享有折扣優惠。禮券套裝總值高達HK$839，購買一套需HK$390，相當於約57%折扣。"|result=1
title="龍豐：每週至抵「豐搶價」（至9/3） "|shop="龍豐"|text="不符合商店類型"|result=0
title="美心MX：新登場 和風丼飯系列"|shop="ERROR"|result=-1
title="中華航空：台灣 來回機票 $620起"|shop="中華航空"|payment="無"|min_spend=620|rate=0|amt=0|start_date="2026-01-01"|end_date="2026-12-31"|applicable_days_of_week="1,2,3,4,5,6,7"|applicable_days_of_month="1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31"|text="機票"|result=0
title="利苑：福馬開運 孖寶組合/三寶組合（至30/4）"|shop="ERROR"|result=-1
title="壽司郎 Sushiro：春祭"|shop="ERROR"|result=-1
title="海港飲食：時令午市精選"|shop="ERROR"|result=-1
title="JOYCE & Lane Crawford 名牌服飾開倉（4-9/3）"|shop="ERROR"|result=-1
title="吃茶三千：葡萄系列 買二送一（4/3）"|shop="ERROR"|result=-1
title="IMAGINEX Group x 名牌服飾特賣（4-9/3）"|shop="ERROR"|result=-1
title="爭鮮迴轉：指定分店 Happy Sushi Day（3月 逢週三）"|shop="ERROR"|result=-1
title="AEON：周三新鮮日（4/3）"|shop="ERROR"|result=-1
