title="元気寿司：满腹の選 $12 "|shop="元気寿司"|text="餐廳"|result=0
title="AEON Mono Mono：火炭店 開幕優惠（15-27/5）"|shop="AEON Mono Mono"|start_date="2024-05-15"|end_date="2024-05-27"|text="任何人均可享有的普通特價"|result=0
title="東海堂：新產品 麻糬麵包 / 朱古力曲奇"|shop="東海堂"|text="任何人都可以享受的普通特價/新品推廣"|result=0
title="7-Eleven：本週優惠（至19/5）"|shop="7-Eleven"|end_date="2024-05-19"|text="任何人都可以享受的普通特價"|result=0
title="聖安娜餅屋：日日至抵價（至27/5）"|shop="聖安娜餅屋"|end_date="2024-05-27"|text="任何人都可以享受的普通特價"|result=0
title="759 阿信屋：芝麻棉花糖會員卡"|shop="759 阿信屋"|min_spend=88|text="任何人均可參與的換領活動，非會員專屬或特定支付優惠"|result=0
title="一粥麵：外賣快閃優惠（至16/5）"|shop="一粥麵"|text="餐廳"|result=0
title="佳宝食品超級市場：週週佳驚喜（至20/5）"|shop="佳宝食品超級市場"|end_date="2024-05-20"|text="普通特價或減價宣傳"|result=0
title="大快活：原隻烤春雞（新奧爾良口味）"|shop="大快活"|text="餐廳"|result=0
title="百佳超級市場最新優惠（15/5）"|shop="百佳超級市場"|text="任何人都可以享受的普通特價"|result=0
title="惠康超級市場最新優惠（15/5）"|shop="惠康超級市場"|text="一般特價宣傳，缺乏會員或特定支付方式門檻"|result=0
title="屈臣氏最新購物優惠（15/5）"|shop="屈臣氏"|min_spend=99|start_date="2026-05-13"|end_date="2026-05-19"|text="任何人都可以享受的普通特價或贈品優惠"|result=0
title="萬寧：周五購物攻略（15/5）"|shop="萬寧"|text="任何人都可以享受的普通特價、減價宣傳"|result=0
title="阿波羅 Appolo：Magic Cone/Pari Cone 雪糕優惠（至17/5）"|shop="阿波羅 Appolo"|min_spend=24|end_date="2024-05-17"|text="任何人都可以享受的普通特價"|result=0
title="AEON：週末勁減（至17/5）"|shop="AEON"|end_date="2024-05-17"|text="百貨公司、週末優惠"|result=0
title="美心烘焙店：現烤撻系列"|shop="美心烘焙店"|text="任何人都可以享受的新品推廣，缺乏會員或特定支付方式門檻"|result=0
title="麥當勞App：八達通App 付款滿$45 賞$5增值額（至31/5）"|shop="麥當勞"|text="餐廳"|result=0
title="大生生活超市：買$100 即送$20現金券"|shop="大生生活超市"|min_spend=100|amt=20|text="任何人均可享用的普通推廣優惠，缺乏會員或特定支付方式門檻"|result=0
title="聖安娜餅屋：Cake Easy會員 雙重大抽獎 贏走iPhone 17 Pro / Switch 2（至7/6）"|shop="聖安娜餅屋"|payment="Cake Easy會員"|end_date="2025-06-07"|text="Cake Easy會員可參加雙重大抽獎贏取iPhone 17 Pro及Switch 2"|result=1
title="大家樂：茶餐 全新「椰香咖喱燒雞髀」"|shop="大家樂"|text="餐廳"|result=0
title="A-1 Bakery：全新配方 吉列牛肉咖喱包"|shop="A-1 Bakery"|text="新品推廣"|result=0
title="7-Eleven：5天限定（至19/5）"|shop="7-Eleven"|payment="yuu 會員"|rate=0.1666|start_date="2024-05-15"|end_date="2026-06-16"|text="yuu會員購買任何牛奶飲品946毫升/950毫升可享買5送1優惠"|result=1
